[Language type]
LANG_EN=简体中文
LANG_RU=English
PASS_LANG=语言选项:
VPN_PPTP_Passthrough=PPTP 直通
VPN_L2TP_Passthrough=L2TP 直通
VPN_IPSec_Passthrough=IPSec 直通
vpn_passthrough_itemname=VPN 直通
vpn_passthrough_desc=启用 VPN 直通以允许通过 VPN (虚拟专用网络)访问路由器的客户端。
enable_noaccount_alert=请通过 AiDisk 创建共享账号来共享USB磁盘上的文件，否则 Samba 服务可能会遇到问题。
wireless_router=无线路由器
OP_switch_button_hint1=操作模式开关位于 ZVMODELVZ 的底部面板。
OP_switch_button_hint2=点击这里查看
OP_GW_item=无线路由器 (默认)
OP_GW_desc1=ZVMODELVZ 通过 IPoE/PPPoE/PPTP/L2TP 协议连接到互联网，为有线/无线客户端提供网络共享。
OP_GW_desc2=该模式默认会启用 NAT、防火墙、UPnP、DHCP 服务。
OP_AP_item=无线接入点 (AP)
OP_AP_desc1=ZVMODELVZ 连接到外部有线/无线路由器并且提供无线网络共享。
OP_AP_desc2=该模式下 NAT、防火墙、UPnP、DHCP 服务不可用，并且 WAN 端口直接连接到 LAN 端口。
OP_Modem=调制解调器
OP_WirelessClient=无线客户端
OP_WirelessSignal=已有的无线信号
IP6_proto=IPv6 协议
IP6_desc=IPv6 网络设置
IP6_hint=当前固件不支持 IPv6 协议！
IP6_hint_addr=不是有效的 IPv6 地址！
IP6_SVC=IPv6 连接类型:
IP6_SIT_desc=IPv6-IPv4 隧道设置 (SIT)
IP6_SIT_6in4R=6in4 远程端点 (IPv4):
IP6_SIT_6to4R=6to4 泛播 (IPv4):
IP6_SIT_6rdR=6RD Border Relay (IPv4):
IP6_SIT_6rdM=6RD IPv4 掩码长度:
IP6_SIT_MTU=隧道 MTU:
IP6_SIT_TTL=隧道 TTL:
IP6_WAN_IF=选择 IPv6 外网接口:
IP6_WAN_PPE=IPv6 硬件加速
IP6_WAN_desc=IPv6 外网设置:
IP6_6RD_DHCP=通过 DHCPv4 获取所有的 6rd 设置
IP6_WAN_DHCP=获取 IPv6 外网地址:
IP6_WAN_Priv=启用隐私扩展 (RFC 4941)
IP6_WAN_Both=从两端
IP6_6RD_Addr=6RD IPv6 前缀:
IP6_WAN_Addr=IPv6 外网地址:
IP6_6RD_Pref=6RD 前缀长度:
IP6_WAN_Pref=IPv6 外网前缀长度:
IP6_WAN_Gate=IPv6 外网默认网关:
IP6_DNS_desc=DNSv6 外网设置
IP6_DNS_Auto=自动获取 IPv6 DNS:
IP6_DNS_Addr=DNSv6 服务器
IP6_LAN_desc=IPv6 内网设置
IP6_LAN_Auto=通过 DHCPv6 获取内网 IPv6 地址:
IP6_LAN_Addr=IPv6 内网地址:
IP6_LAN_Pref=IPv6 内网前缀长度:
IP6_LAN_RAdv=启用 LAN 路由器通告
IP6_LAN_DHCP=启用 LAN DHCPv6 服务器:
IP6_LAN_Pool=IPv6 内网状态池:
IP6_Addr=IPv6 地址:
IP4_Addr=IPv4 地址:
SI_LoadAvg=平均负载:
SI_LoadCPU=CPU负载:
SI_FreeMem=内存空闲:
SI_Uptime=运行时间:
HSTOCK_RAM=RAM(MB)
HSTOCK_Bandwidth=带宽(Mbps)
HSTOCK_Zoom=时间
WF_Sun=星期日
WF_Mon=星期一
WF_Tue=星期二
WF_Wed=星期三
WF_Thu=星期四
WF_Fri=星期五
WF_Sat=星期六
MF_Jan=一月
MF_Feb=二月
MF_Mar=三月
MF_Apr=四月
MF_May=五月
MF_Jun=六月
MF_Jul=七月
MF_Aug=八月
MF_Sep=九月
MF_Oct=十月
MF_Nov=十一月
MF_Dec=十二月
MS_Jan=1月
MS_Feb=2月
MS_Mar=3月
MS_Apr=4月
MS_May=5月
MS_Jun=6月
MS_Jul=7月
MS_Aug=8月
MS_Sep=9月
MS_Oct=10月
MS_Nov=11月
MS_Dec=12月
MAN_PPPoE=PPPoE 和 MAN 访问:
Enable_NAT=启用网络地址转换 (NAT)
UPnP_Enable=启用 IGD UPnP
UPnP_Proto=端口转发协议:
UPnP_Secure=限制转发规则只针对设置 IP:
UPnP_EPorts=允许外部端口范围:
UPnP_IPorts=允许内部端口范围:
UPnP_Clean_Int=自动清除规则间隔(秒):
UPnP_Clean_Min=自动清除最少规则数:
VSAuto=自动端口转发 (UPnP)
VSManual=手动端口转发
WIFIMacDesc=无线设备描述
WIFIRegionCode=区域代码:
WIFIStreamTX=HT 空间流 TX:
WIFIStreamRX=HT 空间流 RX:
WIFIGreenAP=启用绿色节能 AP
WIFILDPC=启用 LDPC 编码支持
WIFIRDG=启用反向拓展信道 (RDG):
WIFIAutoBA=启用 (AutoBA):
WIFIVgaClamp=降低 RX 增益对 USB3.0 的干扰:
WIFIGuestEnable=启用访客网络
WIFIGuestDate=启用日期(工作日):
WIFIGuestTime=启用时间段(工作日):
WIFIGuestDate2=启用日期(周末):
WIFIGuestTime2=启用时段(周末):
WIFIGuestSSID=访客 SSID:
WIFIGuestMAC=使用 MAC 地址过滤规则
WIFIGuestIsolate=隔离访客网络
WIFIGuestIsoLAN=隔离访客网络和内网
WIFIGuestMCS=固定发射速率连接模式:
SATA_Storage=SATA 存储
SATA_Empty=无连接设备
USB_Devices=USB 设备
USB_Storage=USB 存储
USB_Modem=USB 调制解调器
USB_Printer=USB 打印机
USB_Modem_remove_confirm=是否要移除 USB 调制解调器，并且切换到有线网络？
USB_Modem_unused=调制解调器网卡未用于外网
USB_Hub_Empty=没有已连接的可用设备
WAN_Uptime=连接时间:
WAN_Bytes=数据总量:
WAN_BRate=连接速率:
WAN_Lease=剩余租约:
WOL_MAC=目标主机 MAC 地址:
COM_Port_Node=选择接口:
COM_User_AT=自定义 AT 命令:
ModemType=调制解调器类型:
ModemNets=首选网络:
ModemZCD=ZeroCD 切换方法:
ModemPrio=互联网源优先级:
ModemPrioItem0=宽带 WAN 或 WISP (总是)
ModemPrioItem1=USB 调制解调器(总是)
ModemPrioItem2=USB 调制解调器(无外网连接时)
ModemBase=USB 调制解调器基础设置
ModemAdv=USB 调制解调器高级设置
InetControl=连接控制:
InetStateWISP=无线连接到 AP:
InetState0=已连接
InetState1=以太网电缆没有连接
InetState2=未连接到 WISP AP
InetState3=未连接到蜂窝网络
InetState4=网络接口还没有准备好
InetState5=正在获取 IP 地址...
InetState6=等待 PPP 客户端连接...
InetState7=PPP 连接未激活
InetState8=未设置默认网关
InetState9=WAN 子网和 LAN 子网冲突!
WdsDesc0=桥接功能允许您的 ZVMODELVZ 连接到其他接入点的无线连接。
WdsDesc1=为保证 WDS 桥接连接，请为桥接的AP设置相同的通道和安全认证方法
WdsDesc2=WDS桥接不支持[WPA-Auto-Personal]，[WPA/WPA2 Enterprise]和[RADIUS]安全认证方法。
WdsDesc3=WDS桥接只保证适用于基于雷凌/联发科的硬件AP。
WdsDesc4=确保 AP 客户端连接，请设置相同的信道与远端 AP 的 SSID 。
WdsDesc5=AP-Client 执行 MAC 地址转换(MAT特性)。
WdsDesc6=AP-Client 指定 WAN 接口规则(WISP特性)。
WdsMode0=AP (禁用桥接)
WdsMode1=WDS 桥接 (禁用AP)
WdsMode2=WDS 中继 (桥接 + AP)
WdsMode3=AP-Client (禁用AP)
WdsMode4=AP-Client + AP
WdsLazy=自动连接到 WDS 对等网络
APCliRole=无线 AP-Client 角色:
APCliAuto=自动搜寻
APChnAuto=自动选择
APChnAbove=向上 (+4)
APChnBelow=向下 (-4)
IPConnection_VSList_ftpport=FTP 服务器端口:
CTL_Commit=提交
Commit_confirm=永久保存设置 (NVRAM)
Storage_upload_itemname=从备份文件中恢复设置
Storage_upload_itemdesc=指定存储备份文件的路径和名称，然后点击[上传]将设置恢复到路由器。
Adm_Setting_nvram=路由器设置 (NVRAM)
Adm_Setting_store=路由器内部存储[脚本文件] (/etc/storage)
Adm_Setting_store_backup=导出内部存储内容
Adm_Setting_store_hint=存储中的所有文件[脚本文件]都删除，将恢复到默认。\n
Adm_Setting_store_stats=存储网络流量历史和内部存储
Adm_Setting_store_stats_item1=是，但不自动提交
Adm_Setting_store_stats_item2=自动提交(每月)
Adm_Setting_store_stats_item3=自动提交(每2周)
Adm_Setting_store_stats_item4=自动提交(每周)
Adm_Setting_store_stats_item5=自动提交(每2天)
Adm_Setting_store_stats_item6=自动提交(每天)
Adm_Setting_store_stats_item7=自动提交(每12小时)
Adm_Setting_store_stime=保存当前系统时间
Adm_Setting_store_now=保存 /etc/storage/ 内容到闪存
Adm_Setting_commit_mode=保存模式
Adm_Setting_commit_item0=更改后自动
Adm_Setting_commit_item1=仅手动
Adm_Setting_commit_now=保存 NVRAM 内容到闪存
Adm_Setting_rwfs=自定义用户在NAND闪存上的读/写分区
Adm_Setting_rwfs_mount=文件系统已挂载到读/写分区
Adm_System_desc=基本系统控制
Adm_System_ident=系统辨识
Adm_System_admin=管理员账号:
Adm_System_help=启用上下文帮助
Adm_System_logf=启用日志浮动工具栏:
Adm_System_logf_item2=最近100行
Adm_System_zram=启用 ZRAM?
Adm_Svc_desc=各种系统服务控制。
Adm_Svc_wins=启用 WINS 服务
Adm_Svc_napt66=启用napt66(重启后生效)
Adm_Svc_tor=TOR代理匿名者？
Adm_Svc_privoxy=Privoxy过滤代理？
Adm_Svc_dnscrypt=DNSCrypt proxy?
Adm_Svc_dnscrypt_desc=DNS traffic encryption and authentification. Prevents DNS spoofing. Compatible with DNSSEC.<br /><br />To enable DNSSEC for supported resolvers, add 'proxy-dnssec' option in Custom Configuration File 'dnsmasq.conf'.
Adm_Svc_dnscrypt_resolver=解析器：
Adm_Svc_dnscrypt_ipaddr=本地IP地址：
Adm_Svc_dnscrypt_port=本地端口：
Adm_Svc_dnscrypt_force_dns=Redirect all DNS queries to DNSCrypt?
Adm_Svc_dnscrypt_force_dns_desc=Forcefully redirects all DNS queries to DNSCrypt. Prevents using of non-default DNS resolvers by some LAN clients applications.
Adm_Svc_dnscrypt_options=Additional options:
Adm_Svc_dnscrypt_options_desc=To get a list of all available options, execute dnscrypt-proxy with the '--help' param, or refer to the user manual.
Adm_Svc_dnscrypt_list=名单
Adm_Svc_dnscrypt_all=所有IP地址
Adm_Svc_lltd=链接层拓扑发现 (LLTD)
Adm_Svc_adsc=ASUS 信息发现服务
Adm_Svc_crond=Cron守护程序 (计划任务)
Adm_Svc_crontabs=计划任务 (Crontab)
Adm_System_webs=HTTP Web 服务
Adm_System_term=终端服务
Adm_System_anon=匿名和内容过滤
Adm_System_misc=其他服务
Adm_System_telnetd=启用 Telnet 服务
Adm_System_sshd=启用 SSH 服务:
Adm_System_sshd_acfp=允许远程端口转发 (GatewayPorts):
Adm_System_sshd_gp=允许远程端口转发 (GatewayPorts):
Adm_System_sshd_wopen=允许外网访问 SSH 服务器
Adm_System_sshd_wport=外网访问 SSH 服务器端口:
Adm_System_sshd_wbfp=SSH 服务防护:
Adm_System_sshd_keys=SSH 公钥
Adm_System_ftpd_wopen=允许外网访问 FTP 服务器
Adm_System_ftpd_wport=外网访问 FTP 服务器端口:
Adm_System_trmd_ropen=允许外网访问 Transmission
Adm_System_aria_ropen=允许外网访问 Aria2
Adm_System_http_access=限制内网访问网络:
Adm_System_http_proto=Web 服务器协议:
Adm_System_http_lport=内网 Web 服务访问端口:
Adm_System_https_lport=内网 Web 服务 HTTPS 访问端口:
Adm_System_https_clist=HTTPS 允许的 SSL 密码列表:
Adm_System_https_wopen=允许外网 HTTPS 访问Web服务
Adm_System_https_wport=外网 HTTPS 访问 Web 服务端口:
Adm_System_https_certs=Web 服务器 HTTPS 证书
Adm_System_https_query=确定要创建新的 HTTPS 服务证书？\n\n注意:\n-这将会覆盖原证书。
Adm_System_udpxy_wopen=允许外网访问 UDP-HTTP 代理
Adm_System_udpxy_wport=外网 UDP-HTTP 代理端口 (udpxy):
Adm_System_ntpp=NTP 同步周期:
Adm_Access_WAN=从外网访问路由器服务
LAN_STP=启用生成树协议 (STP)
MAC_BlockHost=禁止访问路由器主机
MAC_Time=启用时间
MAC_Days=启用日期
DAY_Sun=星期日
DAY_Mon=星期一
DAY_Tue=星期二
DAY_Wed=星期三
DAY_Thu=星期四
DAY_Fri=星期五
DAY_Sat=星期六
ItemNever=从不
ISP_Authentication_mode=认证类型:
ISP_Authentication_host=认证服务器 IP:
ISP_Authentication_user=用户名:
ISP_Authentication_pass=密码:
PPP_L2TPD=L2TP客户端守护程序:
PPP_AdaptiveLCP=自动 LCP 响应间隔
PPP_AdaptiveLCP_echo=不主动发送 lcp-echo(off)
PPP_DefaultGW=从 VPN 隧道使用默认网关
MAN_VIPTV_desc=VLAN CPU(IPTV)MAN IP 设置
WAN_MAN_desc=MAN IP 设置
WAN_MAN_DHCP=自动获取 MAN IP
WAN_Poller=响应外部 Ping
WAN_Source=WAN端口网线已连接:
WAN_Bridge=端口隔离和 VLAN 过滤
WAN_FilterVLAN=过滤 VLAN 标记流量
WAN_TTL_Fix=路由转发不减小 TTL (Time to Live):
WAN_TTL_Item0=否(总是减小)
WAN_TTL_Item1=针对所有包
WAN_TTL_Item2=针对组播 IPTV包
WAN_TTL_Value=路由器TTL值
WAN_TTL_Value_Item0=默认值
WAN_TTL_Value_Item1=64(Unix)
WAN_TTL_Value_Item2=128(Windows)
DDNS_SVR=DDNS 服务器 (FQDN或IP):
DDNS_URL=用于更新的 URL 路径:
DDNS_Second=第二 DDNS 服务
DDNS_Common=DDNS 通用设置
DDNS_SSL=使用安全 HTTPS 连接
DDNS_Source=我的互联网 IPv4 地址源:
DDNS_AddrExt=自动检测外部 IP
DDNS_AddrWAN=WAN 接口地址
DDNS_AddrMAN=MAN 接口地址
DDNS_CheckIP=自动检测外部 IP:
DDNS_CheckIP_item0=使用默认(自动)
DDNS_Period=DDNS 更新周期:
DDNS_Forced=DDNS 强制更新周期:
DDNS_Verbose=DDNS 日志级别:
DHCP_Verbose=DHCP 服务器详细:
STB_Isolation=IPTV STB 端口隔离:
STB_IsolationItem1=隔离路由器和 CPU 端口
STB_IsolationItem2=隔离 WAN 桥接端口
UntagVLAN=无标签 VLAN
FirewallConfigSynFlood=阻止 SYN 洪水攻击
NFilter_desc=Linux Netfilter 主框架配置。
NFilterConfig=Netfilter 设置
NFilterMaxConn=最大连接数:
NFilterNatType=NAT 类型 (仅UDP):
NFilterNatLoop=NAT Loopback
NFilterALG=应用层网关 (ALG)
HardwareNAT=IPv4 硬件加速:
WAN_SFE=shortcut-fe 加速:
VPNS_Desc=VPN 服务器
VPNS_Info=VPN 服务器允许从互联网安全访问局域网，从而扩展局域网(站点到站点)。
VPNS_Enable=启用 VPN 服务器
VPNS_Base=VPN 服务器设置
VPNS_Type=VPN 协议:
VPNS_Auth=认证算法:
VPNS_Ciph=加密算法:
VPNS_Cast=广播中继:
VPNS_VUse=分配子网:
VPNS_VUse_Item0=否(使用 LAN 子网)
VPNS_VUse_Item1=是(使用 路由 选择)
VPNS_VUse_Item2=是(使用 NAT 到 LAN)
VPNS_VNet=VPN 隧道网络:
VPNS_ACtl=客户端访问:
VPNS_ACtl_Item0=完全访问权限
VPNS_ACtl_Item1=内网及互联网
VPNS_ACtl_Item2=LAN 和路由器主机
VPNS_ACtl_Item3=仅内网
VPNS_ACtl_Item4=仅互联网
VPNS_CTun=VPN 隧道设置
VPNS_PInfo=VPN 地址
VPNS_VAddr=服务端 IP 地址:
VPNS_LPool=内网 IP 范围:
VPNS_VPool=VPN IP 范围:
VPNS_Accnt=客户端帐号
VPNS_Accnt_Info1=为了使 VPN 客户端连接到 PPTP/L2TP 服务器，需要为每一个客户端设置访问帐号和密码。不推荐设置静态 IP。
VPNS_Accnt_Info2=为了使 VPN 客户端连接到 OpenVPN 服务器，需要为每一个客户端设置用于访问客户端路由器内部网络的帐户和密码(站点到站点)。
VPNS_Accnt_Info3=客户端的证书通用名(CN)必须帐号的用户名相匹配。每个客户端都必须有一个静态的 IP。
VPNS_Accnt_Info4=如果 VPN 客户端是路由器，为访问其内部网络(站点到站点)，该网络必须被添加到客户的帐号中。
VPNS_CName=用户名
VPNS_FixIP=静态 IP
VPNS_RNet=VPN 内网子网
VPNS_RNet_itemdesc=如果在VPN客户端存在一个局域网子网，在这里输入使VPN服务器能路由到客户端。
VPNS_GenNew=生成
VPNS_Query=你确定要为 OpenVPN 服务器创建证书？\n\n注意:\n-这将会覆盖原证书。\n- Diffie-Hellman文件创建可能会花费较长时间(最多10分钟)。
VPNS_Export=导出 client.ovpn
VPNC_Desc=VPN 客户端
VPNC_Info=静态 VPN 客户端可以通过互联网扩展局域网(站点到站点)。
VPNC_Enable=启用 VPN 客户端
VPNC_Base=VPN 客户端设置
VPNC_Type=VPN 协议:
VPNC_Peer=远程 VPN 服务器 (IP 或者 DNS 主机):
VPNC_VPNS=依赖远程 VPN 服务器角色的设置
VPNC_PDNS=从 VPN 服务器获取 DNS:
VPNC_PDNS_Item1=添加到当前列表
VPNC_PDNS_Item2=替换当前列表
VPNC_SFW=限制来自于 VPN 服务器的访问:
VPNC_SFW_Item0=否(站点到站点)，使用 NAT
VPNC_SFW_Item1=是，禁止所有连接
VPNC_SFW_Item2=否(站点到站点)，使用 路由
VPNC_SFW_Item3=是，依赖防火墙和端口转发规则
VPNC_DGW=通过 VPN 接口转发所有流量:
VPNC_Route=远程局域网子网的路由
VPNC_RNet=远程局域网子网/掩码:
OVPN_Mode=封装层:
OVPN_Topo=LAN 拓扑:
OVPN_Topo1=桥接(相同子网)
OVPN_Topo2=NAT (不同子网)
OVPN_Prot=通信协议:
OVPN_Port=通信端口:
OVPN_Auth=认证类型:
OVPN_COMPRESS=启用LZx进行数据压缩：
OVPN_COMPRESS_Item1=否(从服务器推送)
OVPN_COMPRESS_Item2=是(压缩 LZO )
OVPN_COMPRESS_Item3=是(压缩 LZ4 )
OVPN_COMPRESS_Item4=是(压缩 LZ4-v2 )
OVPN_CLZO=启用LZx进行数据压缩：
OVPN_CLZO_Item1=否(从服务器推送)
OVPN_CLZO_Item2=是(压缩 LZO )
OVPN_CLZO_Item3=是(压缩 LZ4 )
OVPN_CLZO_Item4=是(压缩 LZ4-v2 )
OVPN_HMAC=HMAC签名检查（TLS-Auth / TLS-Crypt）？
OVPN_HMAC_Item1=TLS-Auth（需要ta.key）
OVPN_HMAC_Item2=TLS-Crypt（需要ta.key）
OVPN_RdGw=通过 VPN 转发所有客户端流量:
OVPN_Hint=未找到 SSL/TLS 证书！
OVPN_User=OpenVPN 扩展配置
OVPN_Cert=OpenVPN 证书和密钥
StorageShare=共享访问模式:
StorageShare1=全部允许
StorageShare2=帐号允许
StorageShare3=匿名访问(只读)
StorageShare4=帐号/匿名访问
StorageShare5=全部允许(共享根目录)
StorageAutoChkDsk=插入磁盘时自动检测文件系统:
StorageCacheReclaim=自动回收 I/O 内存的缓存:
StorageSpindown=硬盘超时休眠:
StorageApmOff=禁用硬盘 APM:
StorageU3Off=禁用 USB3.0 接口(仅保留 USB2.0)
StorageU3Desc=减少 2.4GHz 干扰
StorageEnableDLNA=启用 UPnP/DLNA 多媒体服务器
StorageNotifyDLNA=通知间隔(秒):
StorageRootDLNA=客户端根目录:
StorageSortDLNA=强制目录排序:
StorageSourceDLNA=媒体文件源路径:
StorageRescanDLNA=启动时重建数据库目录:
StorageRescanItem0=否
StorageRescanItem1=添加新媒体文件时
StorageRescanItem2=是
StorageRescan=扫描
StorageLMB=启用主浏览服务器:
StorageLog=启用日志保存:
StoragePasvPR=被动模式端口范围:
StorageAnonMR=匿名用户最大速率限制 (KiB/s):
StorageSMBFP=Netfilter 忽略 SMB 流量:
StorageSMBD=SMB 服务器 (Windows网络邻居)
StorageFTPD=FTP 服务器
StorageNFSD=NFS 服务器
StorageEnableNFSD=启用 NFS 服务器
StorageAllowOptw=允许运行 Optware:
StorageFFly=iTunes媒体服务器 (Firefly)
StorageEnableFFly=启用 iTunes 媒体服务器
StorageTorrent=磁力链接 Transmission
StorageTorrent_itemdesc=启用 Transmission 前，请在U盘根目录创建[transmission]文件夹(小写)
StorageEnableTRMD=启用 Transmission
StoragePPortTRMD=传入端口:
StorageRPortTRMD=RPC 控制端口:
StorageAria=Aria2 下载管理
StorageAria_itemdesc=启用 Aria2 之前，请在U盘根目录创建[aria]文件夹(小写)
StorageEnableAria=启用 Aria2
Console_warn=警告！终端模拟器只能运行可以立即返回结果的命令。[top]，[ping]，[traceroute]等将阻止在WebUI使用。
Scripts_desc=通过 Shell 脚本可以灵活地修改系统配置，当特定事件发生时会调用相应的脚本。
InetCheck_desc=网络检测器会监控联网状态，当状态发生变化时可以执行相应的动作脚本。
InetCheckMode=网络检测器检测模式
InetCheckModeItem0=仅 WebUI 显示
InetCheckModeItem1=持续检测
InetCheckHosts=用于 TCP 连接检测的主机
InetCheckHostIP4=远程服务器地址和端口
InetCheckPoll=互联网地址检测设置
InetCheckPeriod=连接成功/失败后的检测间隔(秒):
InetCheckTimeout=TCP 连接超时时间(s):
InetCheckEvents=网络状态发生变化时执行的事件
InetCheckLostDelay=报告[网络断开]事件延迟(秒):
InetCheckLostAction=[网络断开]事件执行动作:
InetCheckReconPause=创建新的 WAN 连接前暂停时间(秒):
InetCheckLostItem0=无动作
InetCheckLostItem1=重启路由器
InetCheckLostItem2=重新连接 WAN
InetCheckLostItem3=切换有线网络 <=> USB 调制解调器
Tweaks_desc=自定义按钮功能和 LED 事件。
TweaksWPSAction=WPS 按钮功能
TweaksFN1Action=FN1 按钮功能
TweaksFN2Action=FN2 按钮功能
TweaksEventShort=短按(1秒):
TweaksEventLong=长按(3秒):
TweaksWPSItem00=无动作
TweaksWPSItem01=无线网络:无线激活/停用
TweaksWPSItem02=无线网络:启用/禁用
TweaksWPSItem03=无线网络连接:访客启用/禁用
TweaksWPSItem10=USB:安全移除所有设备
TweaksWPSItem11=USB:从 USB #1安全移除设备
TweaksWPSItem12=USB:从 USB #1安全移除设备
TweaksWPSItem14=LED:打开/关闭 LED
TweaksWPSItem20=WAN:断开
TweaksWPSItem21=WAN:重新连接
TweaksWPSItem22=WAN:连接/断开
TweaksWPSItem30=系统:重启路由器
TweaksWPSItem31=系统:关闭路由器
TweaksWPSItem32=系统:运行自定义脚本
TweaksWPSItem33=系统:重置设置
TweaksLEDEvents=LED 事件
TweaksLEDALL=启用 LED
TweaksLEDWAN=WAN LED:
TweaksLEDLAN=LAN LED:
TweaksLEDUSB=USB LED:
TweaksLEDWIF=无线 LED:
TweaksLEDPWR=电源 LED:
TweaksLEDItem00=WAN 建立连接
TweaksLEDItem01=LAN 建立连接
TweaksLEDItem02=LAN/WAN 建立连接
TweaksLEDItem03=已连接到 ISP
TweaksLEDItem04=已连接到互联网
TweaksLEDItem05=USB  存储已挂载
TweaksLEDItem06=USB 设备拔出
TweaksLEDItem07=USB 设备插入
TweaksLEDItem09=无线已启用
TweaksLEDItem11=按钮事件
TweaksLEDEth0=网卡端口 LED (绿):
TweaksLEDEth1=网卡端口 LED (黄):
TweaksWdg=硬件看门狗定时器
TweaksWdg_item=(崩溃后强制重启)
TweaksWdg_desc=当系统崩溃时，硬件看门狗会在 15 秒内重启系统。
CustomConf=自定义配置文件
UserScripts=自定义用户脚本
RunPreStart=在路由器初始化前执行:
RunPostStart=在路由器启动后执行:
RunShutdown=在路由器关闭之前执行:
RunPostWAN=在 WAN 上行/下行启动后执行:
RunPostFWL=在防火墙规则启动后执行:
RunEzBtns=在按下 WPS/FN 按钮时执行:
Runscript0=自定义脚本0(功能配置):
Runscript1=自定义脚本1:
Runscript2=自定义脚本2:
Runscript3=自定义脚本3:
RunFastDick=迅雷快鸟脚本
Runrules=adbyby 自定义过滤规则:
Runcrontabs=自定义 Crontab 定时任务配置:
RunPostVPNS=在 VPN 客户端创建/断开连接后运行脚本
RunPostVPNC=在创建/断开到 VPN 服务器的连接后运行脚本
RunInetState=在网络访问状态改变时运行脚本:
PrinterPortU2E=启用 USB 以太网端口
PrinterPortLPR=启用 TCP/IP LPR 端口
PrinterPortRAW=启用 TCP/IP RAW 端口
IPTV_desc=组播路由和 IPTV
IPTVBase=IPTV 转换控制
IPTVProxy=IPTV 代理服务器
IPTVQLeave=实现快速频道切换
IPTVMulticast=组播流量
IPTVXUA=可扩展的 UPnP 代理 (xUPNPd)，Web 端口:
IPTVXExt=使用外部 udpxy 的 xUPNPd
IPTVIGMP=强制 IGMP 协议版本:
Switch_desc=内部交换机上的物理 WAN 和 LAN 以太网端口的配置。
SwitchBase=基本设置
SwitchJumbo=接受端口之间的巨型帧:
SwitchGreenEth=环保节能
SwitchEEE=节能以太网 (802.3az)
SwitchUport=上游 IGMP 路由器端口:
SwitchIgmp=启用 IGMP/MLD 侦听
SwitchFlow=流量控制:
SwitchLink=速度和双工模式:
SwitchState=以太网链路状态:
SwitchStorm=以太网端口网络风暴约束
wps_start_btn=起始
USB_Application_account_alert=用户账号不能为[root], [Root], [ROOT], [admin], [Admin], [ADMIN], [family], [Family], [FAMILY]！请输入有效的账号名称！
BasicConfig_USBStorageWhiteist_itemdesc=范围此字段是十六进制1至FFFF。输入0(零)以禁用此功能。
BasicConfig_USBStorageWhiteist_itemname=USB存储设备VID白名单
LANHostConfig_x_TimeZone_itemhint_2=所选择的时区设置是从什么设备检测不同。你想改变检测到的时区？
RouterConfig_GWMulticast_Multicast_all_itemdesc=开启此功能以控制网络信息流通量，并避免产生广播风暴。广播风暴会导致网速变慢，甚至网络瘫痪。此项目的有效值范围为 1 至 1024。输入 0(零)可关闭此功能。
RouterConfig_GWMulticast_unknownUni_itemname=未知单播风暴控制 (Mbps):
RouterConfig_GWMulticast_unknownMul_itemname=未知多播风暴控制 (Mbps):
RouterConfig_GWMulticast_Multicast_itemname=多播风暴控制 (Mbps):
RouterConfig_GWMulticast_Broadcast_itemname=广播风暴控制 (Mbps)
JS_field_wanip_rule3=请输入1~2592000(秒)之间的值。
PrinterStatus_x_Monopoly_itemdesc=开启独占模式可暂时创建专用连接至路由器以发送打印请求。
Switch_band=切换频段
Current_band=当前频率
LANHostConfig_DomainName_itemdesc2=只能包含英文字母、数字、破折号!
RouterConfig_IPTV_itemname=UDP 代理 (Udpxy)
RHELP_desc9=使用此功能在几个计算机上同时开启 IPTV 应用程序(例如 VLC)。此功能可将多重播送 UDP 数据流转变成单一播送数据流。进入您想要为 IPTV 程序分配的端口(如 4000)，然后使用这个格式进入播放列表中的地址，观看 IPTV : http://[Router IP]:[Udpxy port]/[protocol]/[channel IP address]:[channel  port] (如http://192.168.123.1:4000/udp/239.255.1.1:5000 或 http://192.168.123.1:4000/rtp/239.255.1.2:5000)。输入 0 关闭此功能。
WLANConfig11b_TxPower_itemname=发射功率调整:
WLANConfig11b_TxPower_itemdesc=调整天线功率以增强无线质量。
WLANConfig11b_KickStaRssiLow_itemname=自动剔除已连接的弱信号:
WLANConfig11b_KickStaRssiLow_itemdesc=自动剔除已连接的弱信号（rssi低），默认为0（关闭）。
WLANConfig11b_AssocReqRssiThres_itemname=自动拒绝未连接的弱信号:
WLANConfig11b_AssocReqRssiThres_itemdesc=自动拒绝未连接的弱信号（rssi低），默认为0（关闭）。
WLANConfig11b_Wireless_Speed_itemname_3=选择(20/40MHz)模式以最大化无线带宽。用40MHz会提高无线网络的带宽，但它会比20Mhz的稳定性差一些。若您希望获得更加稳定的无线网络连接，请选择默认模式(20MHz)。
hwnat_desc=NAT(网络地址转换)，硬件加速就是通过硬件实现网络地址的快速转换，提高网络浏览速度。硬件加速解决长时间的 P2P 下载还可能导致路由器死机、掉线等问题。(QOS和IPv4 H/W NAT一起工作会出现统计不准)
Date=日期
Scale=单位
Last30days=最近30天
menu4_2=流量监控
menu4_2_1=实时流量图
menu4_2_2=最近24小时流量图
menu4_2_3=单日流量表
menu4_2_4=单月流量表
switchpage=切换图表:
Network=链路
Color=颜色
Current=当前流量值
Average=平均流量值
Maximum=最大流量值
Total=总共量值
Downlink=下行
Uplink=上行
LAN_IP_changed_suggedtion1=内部 IP 已变更为 
LAN_IP_changed_suggedtion2=若您无法连上此设置页面，请重新获取 IP 地址。
WLANConfig11b_x_WPSband_itemname=当前频段
WLANConfig11b_x_WPSband_itemdesc=您可选择 WPS 所要支援的频段。如果要切换频段，请先停用 WPS 功能。
LANConfig_ChangedLANIP=路由器 IP 地址已改变，请重新获取 IP 地址，以重新进入设定页面。 
BasicConfig_HWNAT_alert=硬件与你的路由器 NAT 功能冲突的当前设置。在导航菜单里面禁用硬件 NAT 功能在:【高级设置】(WAN)/(互联网)。
BasicConfig_HWNAT_itemname=启用硬件 NAT
LANHostConfig_x_Password_itemdesc=密码不能大于十六个字符。
CableStatus=电缆状态
HowToSharebyFTP5=与使用 UTF-8 支持的 FTP 客户端应用程序，显示非英文字符，如繁体或简体中国。如 FTP 客户端应用程序<a href='http://filezilla-project.org/' target='_blank'>Filezilla</a>，在其中您可以修改字符编码的网站经理/高级选项。
WLANConfig11n_band_steering=启用智能频段切换
WLANConfig11n_mumimo=启用MU-MIMO
WLANConfig11n_txbf=启用波束成形
WLANConfig11n_nmode_limition_hint=[n Only]模式下，原WEP或TKIP加密设定将自动调整为 AES 加密，以取得正确的联机。
WLANConfig11n_automode_limition_hint=自动模式下使用 WEP 或 TKIP 加密时，无线网络最多支持 54 Mbps 的传输速率。
BM_desc_upload=EZQoS 会自动检测你的上行速度，以帮助您调整网络带宽。如果你能得到通过另一种方式的确切上行速度，如在线速度测试中，我们建议您进入<a href='Advanced_QOSUserSpec_Content.asp'>高级设置页面</a>的速度值
WhiteList=白名单
BlackList=黑名单
MSSID_profile=SSID 简介
mssid_guest=访客
mssid_customize=定制
mssid_network_access=网络访问
mssid_qos_priority=带宽优先级
op_already_configured=已经设定为此模式。
WLANConfig11n_PremblesType_itemname=前导类型:
WLANConfig11n_PremblesType_itemdesc=前导类型定义了 CRC (Cyclic Redundancy Check，一种检查数据传输错误的技术)区块的长度。我们建议您网络中所有无线设备都设为同一种前导类型。设定为 short 可以改善传输速率，但必须确定您内部网络内的无线网卡皆支持此设定。</p>
Layer3Forwarding_x_STB_itemdesc=选择某个 LAN 端口与 WAN 端口作桥接。若您有额外的设备需要连接 WAN 端，但您的因特网服务商只提供一条 WAN 端线路时，您可指定某个 LAN 端口转接来自 WAN 端的封包。例如:可将网络电视机上盒连接上这个指定的端口，直接取得服务商提供的 IP 与信号。
Port_format=在来源或目的通讯通讯端口的范围方面，您可输入一特定通讯端口，如「95」，或在一范围内的通讯通讯端口，如「103:315」、「>100」或是「<65535」。
IP_format=在来源或目的IP地址方面，您可输入一特定的IP地址，如「192.168.122.1」，或在子网络内的IP地址，如「192.168.123.*」、或「192.168.*.*」，或像是「*.*.*.*」这样所有的IP地址。
ShareNode_FTPLANG_itemdesc=依据磁盘内文件名的编码，选择适合FTP服务器的语系。
FirewallConfig_DoSEnable_itemdesc=一个'拒绝服务'的袭击显然想要试图拒绝合法的用户使用服务或计算机资源。<p>开启此项功能可保护路由器不受 DoS 危害，但这回增大路由器工作负载。
ShareNode_Seeding_itemname=允许作种
ShareNode_Seeding_itemdesc=启用允许作种，ZVMODELVZ 会在下载完成后维持种子，提供他人下载。
ShareNode_MaxUpload_itemname=最大上传速率
ShareNode_MaxUpload_itemdesc=请输入0到999的数值，默认值是0，代表没有上传速率的限制。
HSDPAConfig_hsdpa_enable_hint1=切换到 USB 模式以使用 3G/4G USB 无线网卡或 Android 电话作为 USB 调制解调器。
HSDPAConfig_hsdpa_enable_hint2=若要更改连网类型，请先打开 <a href="/Advanced_Modem_others.asp">USB Modem</a> 停用 USB 网卡
HSDPAConfig_USBAdapter_itemname=USB 网卡
HSDPAConfig_USBAdapter_itemdesc=使 USB 调制解调器后，选择 ZVMODELVZ 支持的适配器。
APSurvey_msg_connected=您已经连上此网络。
APSurvey_msg_connect_suggest1=建议使用网线连接到 ZVMODELVZ 以获得稳定的配置和更好的体验。
APSurvey_msg_connect_suggest2=点击[<span style="font-weight:bold; font-size:16px;">确定</span>]继续配置。在设置过程中，您的电脑可能会出现断线，我们不能保证路由器正确连接到远程 AP。
APSurvey_msg_connect_suggest3=点击[<span style="font-weight:bold; font-size:16px;">注销</span>] 离开 WebUI 和使用网线连接到路由器然后再次登录。
APSurvey_action_search_again_hint1=重新选择
APSurvey_action_search_again_hint2=选择 ZVMODELVZ 要连接到的网络。
Browser_action_addfavorite_hint1=由于 ZVMODELVZ 的IP地址已修改为
Browser_action_addfavorite_hint2=建议将当前 URL 加入收藏夹，以便下次快速进入设置页面。
Browser_action_addfavorite=加入收藏夹
Browser_action_not_support_addfavorite=很抱歉，您的浏览器不支持这个操作。
page_not_support_mode_hint=当前工作模式不支持此页面。
APSurvey_action_ConnectingStatus0=连接失败。正在试图连接到的网络可能不存在。请选择其他网络连接。
APSurvey_action_ConnectingStatus1=连接失败。密码错误。请点击【重新扫描】选择其它访问点。
APSurvey_action_ConnectingStatus24=无线网络联机成功
APSurvey_action_ConnectingStatus35=WPA 密钥认证失败，请重新输入。
APSurvey_action_renew_IP=ZVMODELVZ 新的IP地址自动获取从 DHCP 服务器为:
APSurvey_action_renewing=更新 IP 设置...
APSurvey_action_renew_success=IP 设定更新成功，即将为您返回设定页面。
APSurvey_action_searching_noresult=未检测到网络
APSurvey_action_hidden_key=隐藏在网络密钥
APSurvey_action_searching_AP=正在搜寻范围内的无线网络...
APSurvey_msg_renew_fail=ZVMODELVZ 未能自动从 DHCP 服务器新的IP地址。请重试。
APSurvey_msg_renew_fail_hint0=如果你没有创建无线连接，请检查您的计算机的IP地址设置。
APSurvey_msg_renew_fail_hint1=如果你没有创建无线连接，请检查您的计算机的IP地址设置。 <br/>如果仍然无法创建无线连接，
APSurvey_msg_renew_fail_hint2=点击这里回到高级设置页面。
APSurvey_msg_connect_open_wlan=您正在联机到不安全的网络。\n在这个网络上传递的信息没有加密。
APSurvey_msg_renew_IP=无线路由器的更新或重置IP地址。请稍候...
APSurvey_msg_ask_to_input1=你需要进入
APSurvey_msg_ask_to_input2=SSID 和
APSurvey_msg_waiting_to_connect=请稍后，ZVMODELVZ 正在连接到
APSurvey_Validate_ssid_blank=请输入有效的无线名称。
APSurvey_Validate_key_blank=请输入有效的网络密钥。
APSurvey_main_title=选择网络并且按下 [连接] 。
Input_some_value=输入
Network_key=网络密码
Security=安全
Radio=无线
AP_fail_get_IPaddr=获取 IP 信息失败。
AP_Remote_IP=AP IP 地址
AP_survey=【》》》WIFI 接入点搜寻《《《】
statusTitle_AP=AP 状态
HSDPAConfig_connection=连接设置
HSDPAConfig_pin_code_itemname=PIN 码
HSDPAConfig_pin_code_itemdesc=输入你 SIM 卡的 PIN 码，长度介于4到8之间的数字。若您不知道 SIM 卡 PIN 码为何，请联系你的网络服务提供商。
HSDPAConfig_private_apn_itemname=APN 服务名称(选填)
HSDPAConfig_private_apn_itemdesc=若您不知道 APN 服务名称为何，请联系你的网络服务提供商
HSDPAConfig_hsdpa_mode_Backup=备份
HSDPAConfig_hsdpa_mode_Equalweight=相等
HSDPAConfig_hsdpa_mode_Alwayshigh=高
HSDPAConfig_hsdpa_mode_Alwayslow=低
HSDPAConfig_BaseStationType_itemname=站点类型
HSDPAConfig_BaseStationSignalStrength_itemname=基本站点信号强度
HSDPAConfig_ConnectionTime_itemname=连接时间
HSDPAConfig_TransDataSize_itemname=发送数据大小
HSDPAConfig_ReceviedDataSize_itemname=接收数据大小
HSDPAConfig_TotalDataSize_itemname=总数据大小
HSDPAConfig_MTU_itemdesc=设置USB调制解调器的最大传输单元 (MTU)。
HSDPAConfig_MRU_itemdesc=设置USB调制解调器的最大接受单元 (MRU)。
checkbox_Yes=是
checkbox_No=否
HSDPAConfig_basic=基本设置
HSDPAConfig_hsdpa_enable_itemname=启用 USB 调制解调器
HSDPAConfig_hsdpa_mode_itemname=USB 调制解调器 模式
HSDPAConfig_ConnStatus_itemname=连接状态
HSDPAConfig_Subnetmask_itemname=子网掩码
HSDPAConfig_DefGateway_itemname=默认网关
HSDPAConfig_DNSServers_itemname=DNS 服务器
AiDisk_Wizard_failedreson1=AiDisk 向导执行异常。请稍后再试一次。
Full_Clients=用户数
PPPConnection_UserName_sectionname=PPPoE 和 PPP VPN 客户端设置
PPPConnection_detail_sectionname=帐号和详细连接设置
JS_fieldInputError=输入错误。
JS_field_fulfillSubmask=系统将自动填充正确的子网掩码。
JS_field_wanip_rule1=保留为本地地址，请输入 1~223 之间的值。
JS_field_wanip_rule2=请输入 1~223 之间的值。
Device_Searching=正在搜索设备...
Device_type_01_PC=个人电脑
Device_type_02_RT=路由器
Device_type_03_AP=无线访问点
Device_type_04_NS=网络存储服务器
Device_type_05_IC=网络摄像头
Device_type_06_OD=其他设备
Device_type_07_PR=打印机
Device_type_08_XB=游戏机
Device_service_iTune=iTunes 共享:
Device_service_Printer=打印服务:
Device_service_Wireless=无线网络:
ddnsname_computername=应用设置后，设备名同样会被修改，确认继续？
JS_storageright=设置名称后(如 aabbcc)，请在在浏览器中输入 \\\\aabbcc 来快速进入网上邻居服务。标准输入字符包括:字母(A-Z，a-z)、数字(0-9)。也可以使用连字符(-)和下划线(_)，但不可作为首字符和结尾字符。
not_support_script=很抱歉，您的浏览器不支持 Java Script。<p>请选择支持 JavaScript 的浏览器或开启 JavaScript 功能，以体验 ZVMODELVZ 各种软件功能。
Help_of_Workgroup=这是网上邻居中 ZVMODELVZ 的群组名称，标准输入字符包括:字母(A-Z，a-z)、数字(0-9)。也可以使用连字符(-)和句号(.)，但不可作为首字符和结尾字符。使用非标准名称将导致网络中的其他用户无法找到您的电脑。
Help_of_Run_prog=输入脚本文件名并将其保存到USB磁盘的第一个分区， ZVMODELVZ 会在系统挂载USB磁盘时执行该脚本。
File_Pop_content_alert_desc1=用户名不能为空!
File_Pop_content_alert_desc2=用户名不能少于2个字符!
File_Pop_content_alert_desc3=用户名不能超过20个字符!
File_Pop_content_alert_desc4=用户名只能由数字(0-9)、字母(a-z/A-Z)、下划线(_)组成!
File_Pop_content_alert_desc5=用户名已存在。\n请输入一个不同的名称!
File_Pop_content_alert_desc6=密码不能为空！
File_Pop_content_alert_desc7=两次输入密码不一致！
File_Pop_content_alert_desc8=密码中不能有空格。
File_Pop_content_alert_desc9=密码只能由数字(0-9)、字母(a-z/A-Z)组成。
File_Pop_content_alert_desc10=新密码在重启后或下次登录系统时生效。
File_content_alert_desc1=如果要共享该磁盘，请为其创建至少一个分区。
File_content_alert_desc2=如果要共享该分区，请为其创建至少一个文件夹。
File_content_alert_desc3=确定要删除该共享文件夹？
File_content_alert_desc4=确定要重命名该共享文件夹？
File_content_alert_desc5=重命名共享文件夹名字超过12个字符，这可能导致在Windows系统中不可见。\n确认继续？
File_content_alert_desc6=共享名不能为空!
File_content_alert_desc7=共享名只能由数字(0-9)、字母(a-z/A-Z)、破折号(-)、下划线(_)、空格组成!
File_content_alert_desc8=分区下已有该共享名。\n请输入一个不同的名字！
File_content_alert_desc9=系统无法创建共享文件夹。
File_content_alert_desc10=超过12个字符的共享名可能会导致该共享在某些 Windows 版本中不可见。\n确定继续？
File_content_alert_desc11=MYSHARE1 是系统文件夹，无法编辑。
File_content_alert_desc12=该设备下未发现分区。
File_content_alert_desc13=该分区下未发现文件夹。
File_content_alert_desc14=不能删除该共享或修改它的名字。如果要进行以上操作，请先将该硬盘驱动器的文件系统转换为 ReiserFS 文件系统。
enableCIFS=启用 SMB 服务器
enableFTP=启用 FTP 服务器
Noaccount=尚未建立账号
account_overflow=最多可添加 50 个账号。
AddAccountTitle=添加帐号
DelAccountTitle=删除账号
ModAccountTitle=修改账号
AddFolderTitle=添加文件夹
DelFolderTitle=删除文件夹
ModFolderTitle=重命名文件夹
AddAccountAlert=新帐号拥有读/写访问权限。
DelAccountAlert=从 Samba 和 FTP 中删除该账号，同时删除其所有权限。<p>确定要继续吗？</p>
ModAccountAlert=修改账号不会改变权限。若不填则保持原有值。。
Confirmpassword=再次输入新密码
ModAccountPassword=新密码
FolderName=文件夹名称
in=在
DelFolderAlert1=您确定要删除该文件夹
DelFolderAlert2=\"并且权限关联到该账号。确认继续？
PoolName=分区名称
NewFolderName=新文件夹名称
AddFolderAlert=新文件夹的默认访问权限是读/写。
DelFolderAlert=在删除文件夹前，请确保其内容为空。<br><br>确定要删除该文件夹？
ModFolderAlert=重命名后，该文件夹以及其子文件夹的访问权限不会改变。
SambaClose=已禁用网络邻居共享。
FTPClose=已禁用 FTP 共享。
Clickhere=点击这里
HowToSharebySamba1=输入共享空间或点击[开始]->[运行]并且输入
HowToSharebySamba2=然后点击[确定]输入共享空间。
HowToSharebySamba_notIE1=例如，在 Windows 操作系统中点击[开始] -> [运行]并且输入:
HowToSharebySamba_notIE2=然后单击[确定]，在网上邻居进入共享空间。
HowToSharebyFTP1=输入 FTP 共享空间。
HowToSharebyFTP3=启用 DDNS 服务，允许通过 FTP 访问，或者点击下面的链接:
HowToSharebyFTP4=(仅内网可访问)。
menu1=网络地图
menu2=VPN 服务器
menu6=VPN 客户端
menu3=AiDisk
menu4=网络流量
menu5=高级设置
menu5_title=高级设置
menu5_1=无线网络
menu5_11=无线 2.4GHz
menu5_12=无线 5GHz
menu5_2=内部网络 (LAN)
menu5_3=外部网络 (WAN)
menu5_4=USB 应用程序
menu5_5=防火墙
menu5_6=系统管理
menu5_7=系统日志
menu5_8=系统信息
menu5_9=网络信息
menu5_10=自定义设置
menu5_13=扩展功能设置
menu5_1_1=通用设置
menu5_1_2=访客网络
menu5_1_3=无线桥接
menu5_1_4=无线访问控制
menu5_1_5=RADIUS 设置
menu5_1_6=高级设置
menu5_2_1=内网设置
menu5_2_2=DHCP 服务器
menu5_2_3=路由设置
menu5_2_4=IPTV
menu5_2_5=以太网交换机
menu5_2_6=网络唤醒
menu5_3_1=外网设置
menu5_3_2=带宽管理
menu5_3_3=IPv6 设置
menu5_3_4=端口转发 (UPnP)
menu5_3_5=隔离区 (DMZ)
menu5_3_6=动态域名解析 (DDNS)
menu5_4_1=网络共享 (Samba)
menu5_4_2=FTP 共享
menu5_4_3=其他设置
menu5_4_4=USB 调制解调器
menu5_4_5=打印机
menu5_5_1=通用设置
menu5_5_2=网址过滤
menu5_5_3=MAC 访问控制
menu5_5_4=网络服务过滤
menu5_5_5=Netfilter
menu5_6_1=操作模式
menu5_6_2=系统设置
menu5_6_3=固件升级
menu5_6_4=恢复/导出/上传设置
menu5_6_5=服务
menu5_6_6=控制台
menu5_7_1=系统状态
menu5_7_2=全部日志
menu5_7_3=DHCP 租约
menu5_7_4=无线用户
menu5_7_5=端口转发 (UPnP)
menu5_7_6=路由表
menu5_7_7=VPN 客户端
menu5_7_8=连接列表
menu5_8_1=CPU 使用率
menu5_8_2=内存使用
menu5_10_1=按钮/LED
menu5_10_2=脚本
menu5_10_3=网络检测
menu5_13_1=Shadowsocks设置
menu5_1_desc=配置无线连接、安全设置以及其他高级参数。
menu5_2_desc=配置 LAN、DHCP 和其他路由器设置。
menu5_3_desc=配置网络连接、QoS 和服务器设置。
menu5_4_desc=配置 USB 设备以及在内网或外网共享文件。
menu5_5_desc=配置防火墙和过滤机制以保护您的网络。
menu5_6_desc=配置系统和升级 ZVMODELVZ 的固件。
menu5_7_desc=监控路由器状态以及查看系统日志。
statusTitle_System=ZVMODELVZ
statusTitle_Internet=外部网络状态
statusTitle_Intranet=内部网络状态
statusTitle_Client=设备状态
statusTitle_USB_Disk=USB 硬盘状态
statusTitle_Printer=USB 打印机状态
statusTitle_Modem=USB 调制解调器状态
statusTitle_Hub=USB 集线器端口状态
statusTitle_SATA=SATA 接口状态
statusTitle_Card=SD 状态
Safelyremoveprinter_confirm=确认移除选中的打印机？
Security_Level=安全级别
Wired_Clients=有线设备
Wireless_Clients=无线设备
Noclients=禁用设备状态
OtherDevice=其他设备
NoDevice=无设备
wl_securitylevel_0=无
wl_securitylevel_1=低
wl_securitylevel_2=中
wl_securitylevel_3=高
wl_securitylevel_4=手动
DISK_UNMOUNTED=未挂载
Availdisk=可用
Totaldisk=总
Wireless_name=无线 SSID:
Wireless_Radio=无线信号
WEPKey=WEP密钥:
WPA-PSKKey=WPA-PSK 密钥:
LAN_IP=内部网络 IP
MAC_Address=MAC
ConnectionStatus=连接状态:
WAN_IP=外部网络 IP
Connectiontype=连接类型:
Gateway=网关:
DNS=DNS:
Connected=已连接
Disconnected=已断开连接
PauseConnect=暂停连接
Connect=重新连接
Disconnect=断开
btn_go=前往设置
MoreConfig=更多设置
Printing_status=打印机状态:
Printing_button_item=独占模式:
Computer_Name=名称
MAC_Vendor=制造商
MAC_Wakeup=唤醒
ConnectedClient=已连接设备
BlockedClient=黑名单设备
Type=类型
Nodata=无数据
Block=禁止
unBlock=允许
Priority=优先级
Priority_Level_1=高
Priority_Level_2=一般
Priority_Level_3=低
block_Comfirm1=确定要禁止
block_Comfirm2=加入黑名单的客户端将无法通过 ZVMODELVZ 连接到互联网。
unblock_Comfirm1=确定要将客户端
unblock_Comfirm2=从黑名单列表移除？
macfilter_alert_str1=已经修改为[接受]。如果要禁止客户端，你需要将其修改为[拒绝]。
Modelname=型号
Manufacturer=制造商
Totalspace=总容量
Availablespace=可用容量
DiskUsage=磁盘使用情况
UPnPMediaServer=UPnP/DLNA 多媒体服务器
UPnPMediaServer_Help=ZVMODELVZ 支持 UPnP 标准。启用该功能后允许其他 UPnP 设备(例如PS3或数字媒体播放器)访问USB磁盘中的多媒体文件。
AiDiskWizard=AiDisk 向导
Safelyremovedisk_title=安全移除磁盘
Safelyremovedisk=安全移除磁盘
btn_remove=移除
Safelyremovedisk_confirm=确定要移除磁盘？
underAPmode=在AP模式下，将禁用互联网功能。
btn_Enable=启用
btn_Disable=禁用
btn_Enabled=启用
btn_Disabled=禁用
DigitalMediaServer=数字多媒体服务器
DigitalMediaPlayer=数字多媒体播放器
TV=电视
Bandwidth=带宽
P2P_Priority=P2P 优先级:低
P2P_Priority_desc=P2P 包的优先级低于你选择的应用。
P2P_Bandwidth1=P2P:
P2P_Bandwidth2=可用带宽
P2P_Bandwidth2_desc=默认情况下 P2P 会使用所有带宽。
Game=游戏
Internet=互联网
Stream=流
EzQoS_helptitle=关于 EzQoS 带宽管理
EZQoSDesc1=EZQoS 带宽管理提供四种常用的网络应用类型，通过简易的设置方式，确保这些应用的联机速度在网络拥塞的情况下，维持一定的水平。<p>例如:在开启 P2P 的情况下，仍可让您所选择的应用，保有较高的网络使用权，而不会受到 P2P 的影响出现延迟。</p><p>若带宽速度高于 40MB/s，建议关闭 EzQoS 功能，以节省系统资源。</p>
EZQoSDesc2=更多专业设置，请选择
Day=天
Hour=时
Minute=分
Second=秒
AiDiskWelcome_title=欢迎使用 AiDisk 向导
AiDiskWelcome_desp=AiDisk 提供如下功能:
AiDiskWelcome_desp1=共享 USB 磁盘上的文件。
AiDiskWelcome_desp2=创建属于你的网址，通过该网址来访问你的 FTP 服务器。
AiDiskWelcome_set_again=重新设置
Step1_desp=选择您的共享方式。
Step2_desp=使用华硕 DDNS 服务，创建您专属的域名。
Step3_desp=设置成功，立即连接。
AiDisk_Step1_helptitle=创建访问权限
AiDisk_Step2_helptitle=设置 DDNS 服务
AiDisk_Step3_helptitle=设置共享磁盘
AiDisk_Step1_help=提供三种常用的共享方式，弹指之间为您建立共享的帐号。<p>选择「不需要帐号密码」，不需要帐号密码即可由 FTP 访问您的 USB 硬盘。</p><p>选择「需要帐号才能访问」，将额外建立 Family 这个帐号，仅提供下载的权限。</p><p>选择「只有我可以访问」，我们为您创建一组 admin 账号，提供完整的访问权限与基本的密码保护。</p><p>注:进行权限设定，将会清除您原来设定的帐号。 </p>
AiDisk_Step1_help2=注:账号管理功能无法在 NTFS 格式的硬盘中使用。
AiDisk_Step2_help=华硕 DDNS 服务让您可以快速创建一组简单易记的网址，即使您的主机采用动态地址，其它人也可以更方便的通过 FTP 访问您的外接 USB 硬盘。<p>倘若您需要其它服务商的 DDNS 设置，请至<a href='/Advanced_DDNS_Content.asp' target='_top'>动态域名解析 (DDNS)</a>进行设置</p>
AiDisk_Step3_help=<a href='../Advanced_AiDisk_samba.asp' target='_top'>以网上邻居共享硬盘</a>: 更多专业的网上邻居共享设置。<br/><a href='../Advanced_AiDisk_ftp.asp' target='_top'>以 FTP 共享硬盘</a>: 更多专业的 FTP 服务器设置。
Step2_method=我的 FTP 服务器
Step2_method1=不需要账号密码
Step2_method2=需要账号才能访问
Step2_method3=只有我可以访问
AiDisk_Account=账号
AiDisk_Password=密码
AiDisk_Read=读
AiDisk_Write=写
AiDisk_moreconfig=若您需要更专业的文件共享设置，例如多组共享权限的规划，共享文件夹的修改，请至[高级文件共享配置]里设置。
btn_pre=上一步
btn_next=下一步
DDNSterm_agreeword=我愿意使用此服务
DDNS_termofservice_Title=使用条款
Time=时间
linktodisk=在局域网共享:
linktodisk_no_1=未启用网上邻居共享，请在[USB应用] / [网络邻居共享]开启此功能。
linktodisk_no_2=您的浏览器不支持以超链接的方式打开网络邻居。
AiDisk_linktoFTP_fromInternet=FTP 地址:
linktoFTP_no_1=未启用 FTP 服务器，请在[USB应用] / [FTP共享]设置并开启此功能。
linktoFTP_no_2=未启用[动态域名解析]，请在[外部网络] / [动态域名解析]开启此功能。
linktoFTP_no_3=DDNS已启用，域名注册失败，无法从外部网络通过域名访问 FTP 服务器。
AiDisk_wizard_text_box_title1=未插入 USB 磁盘或已从路由器中移除，请插上后再试。
AiDisk_wizard_text_box_title2=未执行 AiDisk 向导进行配置。
AiDisk_wizard_text_box_title3=在通过 AiDisk 向导进行配置后，请参考提示信息访问磁盘。
AiDisk_wizard_text_box_title4=很抱歉 ZVMODELVZ 不支持在第一个分区是 NTFS 格式的磁盘上开启 AiDisk 功能，请将第一个分区格式化为其他分区格式(例如 FAT 或 EXT2 )再执行该向导。
yoursharesetting=你的共享文件夹设置:
noDDNS=未开启 DDNS 服务器。
neednotDDNS=跳过 DDNS 设置。
asusddns_inputhint=请输入名称
WPS_PBCbutton_hint=点击这里并且按下客户端的 WPS 按钮，稍等片刻即可创建无线连接。
WPS_PBCbutton_hint_notEnable=首先启用 WPS。
WPS_PBCbutton_hint_waiting=WPS 正在等待客户端连接。
WPS_PBCbutton_hint_timeout=点击按钮启用 WPS。
WPS_PBCbutton_hint_success=成功建立连接。
WLANConfig11b_x_WPSConf_sectiondesc=WPS 配置
WLANConfig11b_display6_sectiondesc=WPS (Wi-Fi Protected Setup) 可让您轻松地设置一个安全的无线网络。
WLANConfig11b_x_WPS_itemname=启用 WPS
WLANConfig11b_x_WPS_itemdesc=启用 WPS (Wi-Fi保护型设置，Wi-Fi Protected Setup)功能可以简化您的无线网络安全设置。<br>目前 WPS 支持的安全授权方式包括 Open system、WPA-Personal、WPA2-Personal。并不支持 Shared Key、WPA-Enterprise、WPA2-Enterprise、及 Radius。
WLANConfig11b_x_WPSMode_itemname=WPS 联机模式:
WLANConfig11b_x_WPSMode_itemdesc=选择 PIN(Personal Information Number)，您必须输入一组号码以建立联机，选择 PBC(Push Button Configuration)，则是通过按钮的方式。
WLANConfig11b_x_WPSPIN_itemname=客户端 PIN 码
WLANConfig11b_x_WPSPIN_itemdesc=为客户端 PIN 码输入一个八字符的数字。
JS_InvalidPIN=PIN 码格式错误！
JS_BlankPIN=请输入 PIN 码。
CTL_Reset_OOB=重新设置
WLANConfig11b_x_WPSInfo_sectiondesc=WPS 信息
WLANConfig11b_x_WPSStatus_itemname=WPS 当前状态:
WLANConfig11b_x_WPSConf_itemname=WPS 配置状态:
WLANConfig11b_x_WPSSSID_itemname=WPS SSID:
WLANConfig11b_x_WPSAuthMode_itemname=WPS 认证模式:
WLANConfig11b_x_WPSEncType_itemname=WPS 加密模式:
WLANConfig11b_x_WPSKeyIndex_itemname=WPS 默认密钥索引:
WLANConfig11b_x_WPSKey_itemname=WPS 键:
WLANConfig11b_x_DevicePIN_itemname=访问点 PIN 码
WLANConfig11b_x_DevicePIN_itemdesc=在客户端的 WPS 应用程序中输入路由器的 PIN 码，并设置网络名称与安全。
wps_state_configured=您已配置无线安全性。请输入客户端的 PIN 码，并开始一个新的连接。您可以点击[复位]回未配置的状态。
wps_state_unconfigured=没有配置 WPS。您可能需要以下 AP 的 PIN 码。
WPS_state_Timeout_unconfigured=等待配置。点击[连接]，并开始配置无线安全性。
wps_state_not_enabled=请先启用 WPS。
WPS_state_configured_success=完成配置无线安全设置。
WPS_enable_confirm=确定启用 WPS？
WPS_disable_confirm=确定禁用 WPS？
WPSButton=WPS按钮
CTL_Add_enrollee=创建连接
CTL_Wakeup_WPS=唤醒
CTL_Waiting_configured=等待...
WPSButtonenabled=配置WPS
WPSButtondisabled=WPS禁用
wsc_mode_hint1=WPS 并不支持您目前设置的安全授权方式，请前往
wsc_mode_hint2=修改后再启用 WPS。
errormessage_title=错误信息
logoutmessage=您已成功注销。
login_hint1=已登录的用户IP:
login_hint2=请先注销该名用户后，再登录使用。
DiskStatus_refresh1=已插入 USB 磁盘，
DiskStatus_refresh2=更新
DiskStatus_refresh3=系统状况。
EZQoS=EZQoS 带宽管理
footer_copyright_desc=© 2011-2019 版权属于 Padavan & <a href="https://bitbucket.org/padavan/rt-n56u" target="blank">N56U project community</a>
Help_button_default_hint=点击打开帮助。
Help_init_word1=在说明功能中，我们为一些复杂或高级的功能提供导引与解释，而这些词汇会以
Help_init_word2=黄色字蓝色底虚线
Help_init_word3=以获取帮助。
ALERT_OF_ERROR_Input1=没有提供协议项目值!
ALERT_OF_ERROR_Input2=协议项目值输入错误!
ALERT_OF_ERROR_Input3=没有提供模式项目值!
ALERT_OF_ERROR_Input4=模式项目值输入错误!
ALERT_OF_ERROR_Input5=没有提供账号名称!
ALERT_OF_ERROR_Input6=账号名称输入错误!
ALERT_OF_ERROR_Input7=没有提供硬盘分区名称!
ALERT_OF_ERROR_Input8=硬盘分区名称输入错误!
ALERT_OF_ERROR_Input9=没有提供文件夹名称!
ALERT_OF_ERROR_Input10=文件夹名称输入错误!
ALERT_OF_ERROR_Input11=硬盘分区名称或文件夹名称输入错误!
ALERT_OF_ERROR_Input12=没有提供权限项目值!
ALERT_OF_ERROR_Input13=权限项目值输入错误!
ALERT_OF_ERROR_Input14=没有提供密码!
ALERT_OF_ERROR_Input15=提供的密码是错误的!
ALERT_OF_ERROR_Input16=没有提供新账号名称或新密码!
ALERT_OF_ERROR_Input17=没有提供新文件夹名称!
ALERT_OF_ERROR_Input18=没有提供FLAG项目值!
ALERT_OF_ERROR_Input19=FLAG项目值输入错误!
ALERT_OF_ERROR_Input20=没有提供欲设置的硬盘!
ALERT_OF_ERROR_Input21=没有所选的硬盘!
ALERT_OF_ERROR_Input22=没有提供新硬盘分区名称!
ALERT_OF_ERROR_Input23=新硬盘分区名称输入错误!
ALERT_OF_ERROR_Input24=没有提供新硬盘分区的容量!
ALERT_OF_ERROR_Input25=没有提供新硬盘分区的文件格式!
ALERT_OF_ERROR_Input26=有文件系统的支持。
ALERT_OF_ERROR_Action1=设置访问权限失败!
ALERT_OF_ERROR_Action2=创建账号失败!
ALERT_OF_ERROR_Action3=删除账号失败!
ALERT_OF_ERROR_Action4=修改账号失败!
ALERT_OF_ERROR_Action5=创建共享文件夹失败!
ALERT_OF_ERROR_Action6=删除共享文件夹失败!
ALERT_OF_ERROR_Action7=修改共享文件夹失败!
ALERT_OF_ERROR_Action8=控制 AiDisk 应用失败!
ALERT_OF_ERROR_Action9=卸载磁盘失败!
ALERT_OF_ERROR_Action10=创建磁盘分区表失败!
ALERT_OF_ERROR_Action11=创建虚拟内存失败!
ALERT_OF_ERROR_Action12=格式化磁盘失败!
ALERT_OF_ERROR_System1=系统错误:无法分配内存！
ALERT_OF_ERROR_System2=系统错误:无法读取磁盘数据！
ALERT_OF_ERROR_System3=系统错误:磁盘忙！
Web_Title=ZVMODELVZ 无线路由器
PPPConnection_UserName_itemdesc=您的 ISP 所提供的用户名称，适用于 PPP 系列的连网类型(如:PPPoE、PPTP或L2TP)。
BOP_account_user_item=用户名:
BOP_account_pass_item=密码:
QKSet_detect_freshbtn=重新侦测
QKSet_account_passwd=帐号的密码。
QKSet_account_nameblank=帐户名不能为空。
Layer3Forwarding_x_DHCPClient_itemname=自动取得远程网络地址
Layer3Forwarding_x_UseStaticIP_itemname=使用下列的IP地址连接:
IPConnection_ExternalIPAddress_itemdesc=若您的 WAN 连接需要一个固定的 IP 地址，请在此栏中输入 IP 地址。
IPConnection_ExternalIPAddress_itemname=IP 地址:
IPConnection_x_ExternalSubnetMask_itemdesc=若您的 WAN 连接需要一个固定的 IP 地址，请在此栏中输入子网掩码。
IPConnection_x_ExternalSubnetMask_itemname=子网掩码:
IPConnection_x_ExternalGateway_itemdesc=若您的 WAN 连接需要一个固定的 IP 地址，请在此栏中输入网关 IP 地址。
IPConnection_x_ExternalGateway_itemname=默认网关:
PPPConnection_x_HeartBeat_itemname=VPN 服务器 (PPTP/L2TP):
IPConnection_x_DNSServerEnable_itemname=自动获取 DNS
IPConnection_x_DNSServerEnable_itemdesc=允许此路由器自动从 ISP 中获取 DNS 的 IP 地址。
IPConnection_x_DNSServer1_itemdesc=设置 ZVMODELVZ 第一组DNS的IP地址。
IPConnection_x_DNSServer1_itemname=DNS 服务器
IPConnection_warning_WANIPEQUALGatewayIP=你已将互联网IP设置为网关 IP，ZVMODELVZ 也许因此无法正确的连接到互联网，请重新设置正确的网关 IP。
BOP_isp_host_desc=该选项可让你提供 ZVMODELVZ 所使用的主机名称。通常是您ISP运营商要求的名称。
BOP_isp_host_item=主机名称(选填):
PPPConnection_x_MacAddressForISP_itemdesc=MAC (Media Access Control) 地址是特定的标识符可识别网络中您的计算机或设备。ISP 监视与他们服务相连的设备的 MAC 地址，并且不允许新的 MAC 地址的网络联机。为了弥补这一缺憾，您可以执行以下任一项目:<p>* 联络您的 ISP 并且要求更新与您的 ISP 署名相关的 MAC 地址。<p>* 克隆或更改新设备的 MAC 地址以匹配原始设备的 MAC 地址。
BOP_isp_mac_item=MAC 地址(选填)
BOP_isp_MACclone=MAC 地址克隆(选填)
BOP_ctype_title1=动态 IP
BOP_ctype_title2=拨号
BOP_ctype_title3=VPN
BOP_ctype_item1=以太网宽带，自动从网络服务商获取 IP 地址，如:连接缆线数据机 (Cable Modem) 的连线。
BOP_ctype_item2=PPPoE 连接，需要 ISP 的账号及密码，如:ADSL 虚拟拨号。
BOP_ctype_item3=PPTP 连接，需要提供账号、密码或 IP 等信息。
BOP_ctype_item4=L2TP 连接，需要提供账号、密码或 IP 等信息。
BOP_ctype_title5=静态 IP
BOP_ctype_item5=以太网宽带，网络服务商提供固定 IP 地址。
WLANConfig11b_SSID_itemdesc=网络名称或 SSID 是一个特有的名称，可识别无线网络。WiFi 装置自动侦测范围内网络。为您的无线连接分配一个包含多达32字符的字符串。
WLANConfig11b_SSID_itemname=无线 SSID:
WLANConfig11b_x_PSKKey_itemdesc=WPA 密钥应为 8~63 个字符(字母、数字或其组合)或64个十六进制字符组成，如果您将此字段保持空白，系统将会指定[00000000]作为您的密码。
WLANConfig11b_x_PSKKey_itemname=WPA-PSK 密钥:
WLANConfig11b_WEPDefaultKey_itemdesc=预定传送的 WEP 密钥。
WLANConfig11b_WEPDefaultKey_itemname=密钥索引
JS_passzero=WPA 密钥应为8~63个字符的字符串或64个十六进制字符。如果您将本字段保留空白，系统将会指定[00000000]作为您的密钥。
JS_PSK64Hex=WPA 密钥应为8~63个字符的字符串或64个十六进制字符。
JS_wepkey=请输入正确的 WEP 密钥。
CTL_nonsupported=不支持
CTL_localdevice=本地设备
CTL_unknown=未知设备
CTL_add=新增
CTL_del=删除
CTL_help=帮助
CTL_Cancel=取消
CTL_apply=应用本页面设置
CTL_apply1=应用所有设置
CTL_finish=保存
CTL_refresh=刷新
BTN_REBOOT=重启
BTN_LOGOUT=注销
CTL_upload=上传
CTL_next=下一步
CTL_prev=上一步
CTL_Setting=回主页面
CTL_AdvSetting=打开高级设置
CTL_Enabled=已启用
CTL_Disabled=未启用
CTL_Connect=已连接
CTL_Disconnect=已断开连接
Main_alert_proceeding_desc1=正在处理...
Main_alert_proceeding_desc4=请稍候...
Main_alert_proceeding_desc3=完成!
Main_content_Login_Item7=重启路由器需要约90秒时间，确认重启？
JS_fieldblank=该选项不能为空！
JS_validip=不是一个有效的IP地址！
JS_validmask=不是一个有效的IP子网掩码！
JS_validsubnet=广域网和局域网必须设置为不同的IP地址和子网！
JS_itemlimit1=该表只允许
JS_itemlimit2=项！
JS_duplicate=该选项已存在于列表中。
JS_validmac=请输入完整的 MAC 地址(12位十六进制字符)。
JS_validstr1=本字符串无法起自:
JS_validstr2=本字符串无法包括:
JS_validSSID1=SSID 不能包括字符\"
JS_validSSID2=\"。
JS_validrange=请输入数字
JS_validrange_to=到
JS_validport=不是一个有效的端口号。
JS_WanLanAlert=选择[Drop]将丢弃所有 WAN 到 LAN 的数据包除了那些匹配过滤表。请谨慎使用。
JS_LanWanAlert=选择[Drop]将丢弃所有 LAN 除了那些匹配过滤表到广域网的数据包。请谨慎使用。
JS_fixchannel=请设置适合无线桥接的固定信道。
JS_AES2=如果您想启用 AES ，验证应设置为[Open System]！
JS_AES3=如果您想启用 AES ，WEP应该启用呢！
JS_RESET=警告:\ n所有您的设置将会丢失！\ n是否要继续？
JS_DHCP1=LAN IP 地址和子网掩码已更改。ZVMODELVZ IP 地址池需要更新。是否要自动更新IP地址池？
JS_DHCP3=新的 IP 地址池与子网掩码不符，你希望其自动调整吗？
BOP_isp_desc=您的 ISP 运营商可能会需要以下数据以便确认您的账号。如果没有，就请按「下一步」省略。
OP_desc1=ZVMODELVZ 支持多种满足不同需求的操作模式。请选择能符合您现况的模式。
PASS_new=新密码:
PASS_retype=再次输入新密码:
FW_desc1=请按以下步骤进行操作:
FW_desc2=检查固件新版本可在 <a href="http://t.me/pdcn1" target="blank">【固件发布地址】</a> 获取最新固件。
FW_desc3=下载正确的版本到你的电脑。下载地址: <a href="https://opt.cn2qq.com/padavan" target="blank">https://opt.cn2qq.com/padavan</a>
FW_desc4=在[固件文件]项中选择已下载固件的路径和名字。
FW_desc5=点击[上传]将文件上传到路由器，升级过程大约需要2-3分钟。
FW_desc6=在检测到已上传正确的固件文件后，路由器会自动开始升级。升级结束后系统将自动重启。
FW_item1=产品型号:
FW_item2=固件版本:
FW_item3=引导程序版本:
FW_item4=硬件版本:
FW_item5=固件文件:
FW_note=注: Telegram：<a href="http://t.me/pdcn2" target="blank">【老毛子Padavan固件自助交流群】</a> 、 <a href="http://t.me/pdcn1" target="blank">【老毛子Padavan固件发布】</a>
FW_n1=固件升级成功会保留已有的配置参数。
FW_n2=如果升级失败，路由器会自动进入救援模式，可通过LED指示灯判断是否进入该模式。</br> 请使用 breed 进行系统恢复。
FIRM_ok_title=成功升级固件。
FIRM_ok_desc=正在升级固件，升级过程大约需要2-3分钟时间。
FIRM_fail_desc=升级固件失败，你可以在系统日志中查看详细原因。请检查固件版本后再次升级。
Setting_save_upload_desc=该功能允许你将路由器当前配置保存到文件或加载配置文件到路由器。
Setting_factorydefault_itemname=恢复出厂模式
Setting_save_itemname=导出设置
Setting_upload_itemname=上传设置
Setting_factorydefault_itemdesc=点击[重置]清除当前设置并将路由器恢复到出厂设置，路由器稍候会自动重启。
Setting_save_itemdesc=点击[保存]按钮将路由器配置保存到文件中。(注:在您将目前的设置值存成文件时，亦同样会存入闪存内。)
Setting_upload_itemdesc=请指定路由器配置文件的路径和名称，然后点击[上传]将配置写入路由器，路由器稍候会自动重启。
Setting_upload_hint=文件名或路径无效！
Setting_factorydefault_hint1=已清除当前设置，路由器将恢复到出厂设置。\n
Setting_factorydefault_hint2=确认继续？
Setting_factorydefault_iphint=内部网络地址将恢复为 192.168.123.1。\n如果无法返回设置页面，请重新获取你的计算机的 IP 地址。
SET_ok_desc=请稍候，正在上传设置，大约需要90秒时间！...
SET_fail_desc=设置或上传配置文件失败，可以在系统日志中查看详细信息。请检查文件后再试。
RHELP_desc4=路由规则的目的网络(例如192.168.0.0)或主机(例如192.168.123.11)
RHELP_desc5=网络号和子网号的位数，例如:如果网络掩码是255.255.255.0，那么它的网络掩码位数是24。如果目的地址是主机，那么它的网络掩码位数必须是32。
RHELP_desc6=网关的IP地址，数据包需要经过它进行路由转发。指定的网关必须是可达的，即必须事先设置一个到达该地址的静态路由。
RHELP_desc7=跃点是一个用于表示网络距离的值
RHELP_desc8=路由规则应用到的网络接口。
SAVE_restart_desc=系统正在重新启动中！请稍候， ZVMODELVZ 将会重定向到开始页。
t1Home=开始页
t1Quick=快速设置
t1Wireless=无线
t2IF=接口
t2BR=桥接
t2WPS=WPS
t2ACL=访问控制
t2RADIUS=RADIUS 设置
t2Advanced=高级设置
t1IP=IP配置
t2LAN=内部网络
t2WANLAN=外部网络和内部网络
t2DHCP=DHCP 服务器
t2SRoute=路由器
t2Misc=其他设置
t1NAT=NAT 设置
t2VS=端口转发 (UPnP)
t2VDMZ=隔离区 (DMZ)
t1IFW=网络防火墙
t2WLFilter=外网/内网过滤
t2URLFilter=网址过滤
t1WFW=无线防火墙
t2WDHCP=DHCP 服务器
t1USB=USB 应用
t2UL=用户列表
t2BC=基本设置
t2FTP=FTP 服务器
t1SYS=系统设置
t2OP=操作模式
t2Pass=修改密码
t2Upgrade=固件升级
t2Setting=设置管理
t1Status=状态和日志
t2Status=状态
t2UStatus=USB
t2UTStatus=外部 USB 磁盘
t2WStatus=无线
t2DStatus=DHCP 租约
t2PortStatus=端口转发
t2RouteStatus=路由表
t2Log=系统日志
General_x_SystemTime_itemname=系统时间
General_x_SystemUpTime_itemname=运行时间:
General_x_SystemUpTime_itemdesc=系统开机至目前所耗费时间
General_x_FirmwareVersion_itemname=固件版本:
Layer3Forwarding_x_ConnectionType_sectiondesc=ZVMODELVZ 可支持多种连网类型。这些类型可从连接类型旁的下拉式选单中选取。设置字段会视您是选取那种连接类型而定。
Layer3Forwarding_x_ConnectionType_itemname=外网连接类型:
Layer3Forwarding_x_STB_itemname=选择 IPTV STB 的端口:
IPConnection_ExternalIPAddress_sectionname=外网 IP 设置
IPConnection_x_DNSServerEnable_sectionname=外网 DNS 设置
IPConnection_ExposedIP_sectiondesc=虚拟非军事区(Virtual DMZ)让您得以将一部计算机公开显露在互联网上，使所有上传的封包全数转向您指定的计算机。这对您在运行一些使用非特定内传通信端口(incoming port)的应用程序时会相当有用。请谨慎使用。
IPConnection_ExposedIP_itemname=内网主机IP地址:
IPConnection_VServerEnable_sectiondesc=端口转发允许远程计算机在一个私人的内部网络内连接至一个具体的计算机或服务。欲加速联机，一些 P2P 应用程序(如 BitTorrent)也需要您设定端口转发。更多信息请参考 P2P 应用程序使用手册。<p>若您要为同一个网络中的客户端指定端口范围，请输入服务名称、端口范围(如 10200:10300)、网络 IP 地址，但不要填写本地端口。
IPConnection_VServerEnable_itemname=启用手动端口映射
IPConnection_VServerIP_itemname=内网 IP
IPConnection_VServerPort_itemname=端口范围
IPConnection_VServerProto_itemname=协议
IPConnection_VServerDescript_itemname=服务名称
PPPConnection_ConnectionType_itemname=连接类型:
PPPConnection_UserName_itemname=用户名称:
PPPConnection_Password_itemname=用户密码:
PPPConnection_Password_itemdesc=网络服务供货商(ISP)提供的密码。
PPPConnection_IdleDisconnectTime_itemname=以秒计算的闲置断线时间:
PPPConnection_IdleDisconnectTime_itemdesc=设置在一特定时间间隔之后终止您和 ISP 间的联机。数值 0 表示允许无限延长间置时间。
PPPConnection_x_PPPoEMTU_itemname=最大传输单位(MTU):
PPPConnection_x_PPPoEMTU_itemdesc=PPPoE 数据包的最大传送单位。默认值为 1492。仅当您的 ISP 需要时更变此设置值。
PPPConnection_x_PPPoEMRU_itemname=最大接收单位(MRU):
PPPConnection_x_PPPoEMRU_itemdesc=封包的最大接收单位 (MRU-Maximum Receive Unit)，建议维持原设置。
PPPConnection_x_PPPoERelay_itemname=启用 PPPoE Relay
PPPConnection_x_PPPoERelay_itemdesc=开启 PPPoE 中继允许内网中的设备创建一个可穿过 NAT 的独立 PPPoE 连接。
PPPConnection_x_ServiceName_itemname=网络服务名称:
PPPConnection_x_ServiceName_itemdesc=该选项为选填，某些网络联机需要您填入网络服务名称。请向您的网络服务供货商 (ISP) 确认并于需要时将它们填入。
PPPConnection_x_AccessConcentrator_itemname=访问信号集中器名称:
PPPConnection_x_AccessConcentrator_itemdesc=该选项为选填，某些网络联机需要您填入访问信号集中器 (Access Concentrator) 名称。请向您的网络服务供货商(ISP)确认并于需要时将它们填入。
PPPConnection_x_PPTPOptions_itemname=PPTP 选项
PPPConnection_x_PPTPOptions_itemdesc=本项或许某些 ISP 运营商能够指定。请向您的ISP运营商确认并于需要时将它们填入。
PPPConnection_x_AdditionalOptions_itemname=高级 pppd 选项:
PPPConnection_x_AdditionalOptions_itsxplugin=闪讯拨号插件 (plugin sxplugin.so)
PPPConnection_x_AdditionalOptions_itemdesc=本项或许某些 ISP 运营商能够指定。请向您的 ISP 运营商确认并于需要时将它们填入。
PPPConnection_x_HostNameForISP_sectionname=来自 ISP 运营商的特别需求
PPPConnection_x_HostNameForISP_itemname=主机名称:
PPPConnection_x_HostNameForISP_itemvci=厂商标识符:
PPPConnection_x_HostNameForISP_itemdesc=本栏可让您提供 ZVMODELVZ 所使用的主机名称。通常是您 ISP 运营商要求的名称。
PPPConnection_x_MacAddressForISP_itemname=MAC 地址:
PPPConnection_x_WANType_itemname=连接类型:
PPPConnection_x_WANIPAddress_itemname=IP地址:
PPPConnection_x_WANSubnetMask_itemname=子网掩码:
PPPConnection_x_WANGateway_itemname=网关:
PPPConnection_x_WANDNSServer_itemname=DNS服务器:
PPPConnection_x_WANLink_itemname=连接状态:
FirewallConfig_display1_sectiondesc=网络服务过滤用于过滤特定的网络服务。<p>例如，如果你想禁止访问网页，在目标端口输入80，客户端将不能访问使用80 端口的网页。请勿填写源IP栏以在所有客户端上启用此规则。
FirewallConfig_LanWanActiveDate_itemname=启用日期:
FirewallConfig_LanWanActiveDate_itemdesc=指定每周当中封包过滤程序启用的日期。
FirewallConfig_LanWanActiveTime_itemname=启用时间:
FirewallConfig_LanWanActiveTime_itemdesc=指定封包过滤程序启用的时间。
FirewallConfig_LanWanDefaultAct_itemname=封包过滤方式:
FirewallConfig_LanWanDefaultAct_itemdesc=选择「黑名单」，符合列表规则的封包会被封锁，规则以外的封包则允许通过。选择「白名单」，符合列表规则的封包会允许通过，规则以外的封包会被封锁。
FirewallConfig_LanWanICMP_itemname=过滤后的 ICMP 封包类型:
FirewallConfig_LanWanICMP_itemdesc=本字段定义了一组将被过滤的 LAN 至 WAN ICMP 封包类型列表。例如:若您想要过滤 Echo (type 8) 与 Echo Reply (type 0) ICMP 封包，您需要输入一组由数字构成的字符串，中间用空格隔开，如:0 5。
FirewallConfig_LanWanSrcIP_itemname=来源 IP
FirewallConfig_LanWanSrcPort_itemname=端口范围
FirewallConfig_LanWanDstIP_itemname=目的 IP
FirewallConfig_LanWanDstPort_itemname=端口范围
FirewallConfig_LanWanProFlag_itemname=协议
FirewallConfig_URLActiveTime_itemname=启用时间
FirewallConfig_UrlFilterEnable_itemname=启用网址过滤
FirewallConfig_UrlMAC=过滤主机 MAC 地址
FirewallConfig_UrlInv=排除
FirewallConfig_URLActiveTime_itemdesc=该选项用于定义网址过滤器启用的时间间隔。请输入不同的开始和结束时间。
FirewallConfig_UrlFilterEnable_sectiondesc=你想过滤掉的网址的关键字符。例如，在列表中输入\"XXX\"，网址过滤器将会过滤掉http://www.abcXXX.com http://www.XXXbbb.com等地址。注意:压缩页面或 HTTPS 页面无法被过滤。
FirewallConfig_URLActiveDate_itemname=启用日期:
FirewallConfig_URLActiveDate_itemdesc=该选项用于设置 URL 过滤器的启用日期
FirewallConfig_URLActiveTime_itemhint2=无效的时间周期。
RouterConfig_GWStaticEnable_sectiondesc=本项功能可让您将路由规则加到 ZVMODELVZ 之中。这对于如果您是连接在 ZVMODELVZ 之后的数个路由器以便共享同一条互联网联机上来说，是相当有用的。
RouterConfig_GWDHCPEnable_itemname=启用动态 (DHCP) 路由
RouterConfig_GWMulticastEnable_itemname=启用组播路由到内网
RouterConfig_GWStaticEnable_itemname=启用静态 (Static) 路由
RouterConfig_GWStaticIP_itemname=网络/主机 IP
RouterConfig_GWStaticMask_itemname=网络掩码
RouterConfig_GWStaticGW_itemname=网关
LANHostConfig_WPAD=Web代理自动发现（WPAD）
SSConfig_display1_sectiondesc=设置 Shadowsocks 参数，SS 默认 DNS 端口8053，透明代理端口1090、1091，如果安装其他服务，请确认不要与这3个端口冲突。
SSConfig_enable=开关
SSConfig_ServerIP_itemname=服务器地址
SSConfig_ServerIP_itemdesc=这个是你的 Shadowsocks 服务提供者的服务器IP，请与你的服务商联系获得此IP。
SSConfig_ServerPort_itemname=服务器端口
SSConfig_ServerPort_itemdesc=这个是你的 Shadowsocks 服务提供者的服务器端口，请于你的服务商联系获得此端口。
SSConfig_LocalPort_itemname=本地代理端口
SSConfig_LocalPort_itemdesc=这个是路由上的 Shadowsocks 本地服务端口，一般情况下不需要修改。
SSConfig_Key_itemname=服务器密码
SSConfig_Key_itemdesc=这个是你的S hadowsocks 服务提供者的服务密码。
SSConfig_Method_itemname=加密方式
SSConfig_Method_itemdesc=这个还是要看你的 Shadowsocks 服务器预设的加密方式，如果配置错误，则无法正常使用。
SSConfig_DNS_Mode=DNS 服务模式
SSConfig_DNS_Mode_itemdesc=选择抵抗 DNS 投毒的方式，最佳模式是采用 SS 端口转发 DNS 请求，但目前大多数 SS 服务商并不提供这种模式，如果你是自建 SS 服务器，这是效率最高的模式，采用 OpenDNS 对于服务器在北美的 SS 服务商也是可以接受的。
SSConfig_DNS_Auto=自动检测
SSConfig_DNS_SS=使用SS的UDP转发
SSConfig_DNS_OpenDNS=使用OpenDNS
SSConfig_GFWList=可获取GFWList的URL
SSConfig_ss_upd_rules_itemdesc=设置单个IP或者带端口号:①单IP【x.x.x.x】多IP【192.168.123.10,192.168.123.12】②端口号模式【192.168.123.10 --dport 29000:31000】③网段模式 【1.1.1.0/28】后面也可以带端口号(自己找在线子网掩码工具计算)。[留空]为全部转发，避免 dns 失效，所有的53端口 UDP 不转发。
ext_dnspod_enable=是否开启DNSPOD的动态域名服务
ext_dnspod_display1_sectiondesc=DNSPOD 动态域名需要你自己拥有一个顶级域名，这样就可以设置你自己喜欢的动态域名，在使用前，请现在DNSPOD域名管理中加上一个A记录，IP随意填写，此服务启动的时候，会自动更新 IP.
LANHostConfig_display1_sectionname=内网 IP 设置
LANHostConfig_display1_sectiondesc=设置 ZVMODELVZ 内部网络。当内网 IP 地址发生变化时，DHCP 服务会自动调整IP范围。
LANHostConfig_display2_sectiondesc=配置在AP模式下 ZVMODELVZ的 内网 IP 地址
LANHostConfig_lanipaddr_changed_hint=如果不能返回到设置页面，请重新获取 IP 地址。
LANHostConfig_x_LANDHCPClient_itemname=自动获取 IP 地址
LANHostConfig_IPRouters_itemname=IP 地址:
LANHostConfig_SubnetMask_itemname=子网掩码:
LANHostConfig_SubnetMask_itemdesc=ZVMODELVZ 的内网子网掩码，默认值是 255.255.255.0
LANHostConfig_x_LANIPAddress_itemname=IP 地址:
LANHostConfig_x_LANSubnetMask_itemname=子网掩码:
LANHostConfig_x_LANGateway_itemname=默认网关:
LANHostConfig_x_HostName_itemname=主机名:
LANHostConfig_x_HostName_itemdesc=这是你在局域网中看到的 ZVMODELVZ 的主机名。
LANHostConfig_x_Gateway_itemname=默认网关:
LANHostConfig_x_Gateway_itemdesc=这是默认网关的 IP 地址
LANHostConfig_DHCPServerConfigurable_sectiondesc=ZVMODELVZ 支持最多253个局域网 IP 地址。局域网内的电脑可以手动设置 IP 地址，也可以通过启用 ZVMODELVZ 的 DHCP 服务来自动获取IP地址。
LANHostConfig_DHCPServerConfigurable_sectiondesc2=ZVMODELVZ 的 IP 地址为:
LANHostConfig_DHCPServerConfigurable_itemname=启用 DHCP 服务器
LANHostConfig_DHCPServerConfigurable_itemdesc=DHCP 服务器会分配给每一个客户端一个 IP 地址并通知 DNS 服务器 IP 与预设网关 IP 客户端。若此功能关闭，您需要在您的 LAN 设备中手动进行分配 IP 地址设置。
LANHostConfig_DomainName_itemname=ZVMODELVZ 域名:
LANHostConfig_DomainName_itemdesc=DHCP 服务器的域名称。
LANHostConfig_MinAddress_itemname=IP 地址池开始地址:
LANHostConfig_MinAddress_itemdesc=DHCP 服务器 IP 地址池的第一个IP地址。
LANHostConfig_MaxAddress_itemname=IP 地址池结束地址:
LANHostConfig_MaxAddress_itemdesc=DHCP 服务器 IP 地址池的最后一个IP地址。
LANHostConfig_LeaseTime_itemname=租约时间:
LANHostConfig_LeaseTime_itemdesc=设定允许网络客户使用当前 IP 地址的租约时间以连接无线路由器。当租约时间终止时，网络用户需要更新或从无线路由器的 DHCP 服务器中获取新的 IP 地址。
LANHostConfig_x_LGateway_itemname=默认网关:
LANHostConfig_x_LGateway_itemdesc=DHCP 使用的网关。
LANHostConfig_x_LDNSServer1_sectionname=DNS 和 WINS 服务器设置
LANHostConfig_x_LDNSServer1_itemname=DNS 服务器
LANHostConfig_x_LDNSServer1_itemdesc=DHCP 使用的 DNS 的网络位置。
LANHostConfig_x_LDNSServer6_itemname=DNSv6 服务器
LANHostConfig_x_LDNSServer6_itemdesc=DHCP 使用的 DNSv6 的网络位置。
LANHostConfig_x_WINSServer_itemname=WINS 服务器:
LANHostConfig_x_WINSServer_itemdesc=「Windows 互联网名称服务」(Windows Internet Naming Service)可管理每台 PC 与互联网之间的互动关系。如果 DHCP 服务器有使用 WINS 服务器服务，请在此处输入 WINS 服务器的网络位置。
LANHostConfig_x_ServerLogEnable_itemname=远程记录服务器:
LANHostConfig_x_ServerLogEnable_itemdesc=本项功能为让您指定一远程服务器来记载与 ZVMODELVZ 有关的记录信息。如果空着不填，系统仅会在 ZVMODELVZ 上记载最多为1024道的信息。
LANHostConfig_x_TimeZone_itemname=时区:
LANHostConfig_x_TimeZone_itemdesc=您所在位置的时区。
LANHostConfig_x_TimeZone_itemhint=提醒:目前系统时区与您计算机设置不同，提醒您校正为当地时区。
TZ01=国际日期变更线以西
TZ02=中途岛，萨摩亚群岛
TZ03=夏威夷
TZ04=阿拉斯加
TZ05=太平洋时间 (美国和加拿大)，提华纳
TZ06=山部时间 (美国和加拿大)
TZ07=亚历桑那
TZ08=齐骅华，拉帕兹，马札特兰
TZ09=中部时间(美国和加拿大)
TZ10=萨克其万(加拿大)
TZ11=瓜达拉加若，墨西哥城
TZ12=蒙特利
TZ13=中部时间 (美国和加拿大)
TZ14=东部时间 (美国和加拿大)
TZ15=印地安那
TZ16=波哥大，利马，基多
TZ17=大西洋时间 (加拿大)
TZ18=加拉加斯，拉帕兹
TZ19=圣地亚哥
TZ20=纽芬兰
TZ21=巴西利亚，圣保罗
TZ22=布宜诺斯艾利斯，佐治敦
TZ23=格陵兰
TZ24=大西洋中部
TZ25=亚速尔群岛
TZ26=维德角群岛
TZ27=格林威治时间
TZ28=卡萨布兰卡
TZ29=贝尔格勒，布拉提斯拉瓦，布达佩斯
TZ30=卢布亚那，布拉格
TZ31=塞拉耶佛，斯高彼亚
TZ32=华沙，札格雷布
TZ33=哥本哈根，斯德哥尔摩，奥斯陆
TZ34=马德里，巴黎
TZ35=阿姆斯特丹，柏林，布鲁塞尔
TZ36=罗马，维也纳，伯恩
TZ37=中西非
TZ38=维尔纽斯，布加勒斯特，索非亚
TZ39=开罗
TZ40=里加，塔林
TZ41=雅典，伊斯坦堡
TZ42=耶路撒冷
TZ43=哈拉雷，皮托里
TZ43_2=乌克兰，基辅
TZ43_3=加里宁格勒
TZ44=莫斯科，圣彼得堡
TZ45=伏尔加格勒
TZ46=科威特，里雅德
TZ47=内罗毕
TZ48=巴格达
TZ49=德黑兰
TZ50=阿布达比，马斯喀特
TZ51=巴库
TZ52=喀布尔
TZ53=伊卡特林堡
TZ54=伊斯兰马巴德，克洛奇，塔什干
TZ55=加尔各答，辰内
TZ56=孟买，新德里
TZ57=加德满都
TZ58=阿斯塔那，达卡
TZ59=斯里哈亚华登尼普拉
TZ60=新西伯利亚市
TZ60_2=阿拉木图
TZ61=仰光
TZ62=曼谷，河内，雅加达
TZ63=克拉斯诺亚尔斯克
TZ64=北京，香港
TZ65=重庆，乌鲁木齐
TZ66=吉隆坡，新加坡
TZ67=台北
TZ68=珀斯
TZ69=伊尔库茨克
TZ69_2=乌兰巴托
TZ70=首尔
TZ71=大阪，北海道，东京
TZ72=雅库茨克
TZ73=达尔文
TZ74=阿德莱德(澳大利亚港市)
TZ75=堪培拉，墨尔本，悉尼
TZ76=布里斯班
TZ77=霍巴特
TZ78=海参崴，马加丹
TZ79=关岛，莫尔兹比港
TZ80=所罗门群岛
TZ80_2=乔库尔达赫(Sakha)
TZ81=新喀里多尼亚
TZ81_2=彼得罗巴甫洛夫斯克
TZ82=斐济，马绍尔群岛
TZ83=奥克兰，惠灵顿(新西兰首都)
TZ84=努库阿洛法
LANHostConfig_x_NTPServer_itemname=NTP 服务器:
LANHostConfig_x_NTPServer_itemdesc=ZVMODELVZ 可与 NTP 服务器同步，维持系统时间的正确。
LANHostConfig_x_DDNSEnable_sectionname=DDNS 设置:
LANHostConfig_x_DDNSEnable_sectiondesc=动态 DNS (DDNS) 让您即使在没有静态 IP 地址的情况下，仍可在互联网上通过域名访问你的内部网络。<p>
LANHostConfig_x_DDNSEnable_sectiondesc2=目前无线路由器使用一个私人的 WAN IP 地址(192.168.x.x, 10,x,x,x, or 172.16.x.x)。此路由器可能处于多个 NAT 中并且 DDNS 服务不能在此环境下工作。
LANHostConfig_x_DDNSEnable_sectiondesc3=主机名注册成功。您可以使用 \"[hostname].asuscomm.com\" 从外网来访问内网服务。使用\"[hostname].asuscomm.com\" 远程获取您的网络。<p><a href="../Advanced_VirtualServer_Content.asp" target="_blank" style="text-decoration: underline;">Port Forwarding</a> 设定端口转发或 DMZ，允许其他 WAN 客户端远程获取您的网络。<p>若您想要远程设置无线路由器，选择 <a href="../Advanced_BasicFirewall_Content.asp" target="_blank" style="text-decoration: underline;">这里设定防火墙</a>。
LANHostConfig_x_DDNSEnable_itemname=启用 DDNS 客户端
LANHostConfig_x_DDNSServer_itemname=服务器:
LANHostConfig_x_DDNSUserName_itemname=用户名/邮箱地址/密码:
LANHostConfig_x_DDNSUserName_itemdesc=身份识别
LANHostConfig_x_DDNSPassword_itemname=密码或 DDNS 密钥:
LANHostConfig_x_DDNSPassword_itemdesc=服务密码
LANHostConfig_x_DDNSHostNames_itemname=主机名称:
LANHostConfig_x_DDNSHostNames_itemdesc=The host name cannot accept number prefix and \".\" (such as \"123abc\" or \"aaa.bbb\").
LANHostConfig_x_DDNSWildcard_itemname=启用通配符:
LANHostConfig_x_DDNSWildcard_itemdesc=启用后带有通配符的域名会重定向到你的 IP 地址。
LANHostConfig_x_DDNSStatus_itemname=手动更新:
LANHostConfig_x_DDNSStatus_itemdesc=通过按钮手动强制更新 DDNS 数据库，你可以从系统日志中获取到当前 DDNS 的更新状态。
LANHostConfig_ReservedAddresses_itemname=IP地址:
DeviceSecurity11a_display1_sectiondesc=此功能能够控制无线局域网中特定物理地址网卡的访问。
WLANAuthentication11a_display1_sectiondesc=设置有关通过 RADIUS 服务器对无线客户端授权所使用的其它参数。当您将「无线网络 - 一般设置」中的「授权方式」选为「WPA-Enterprise/ WPA2-Enterprise/ Radius with 802.1x」，便需进行此一设置。
WLANAuthentication11a_ExAuthDBIPAddr_itemname=服务器 IP 地址:
WLANAuthentication11a_ExAuthDBIPAddr_itemdesc=用以指定 RADIUS 服务器的 IP 地址(以便使用无线验证机制及动态 WEP 密钥产生机制)。
WLANAuthentication11a_ExAuthDBPortNumber_itemname=服务器通信端口:
WLANAuthentication11a_ExAuthDBPortNumber_itemdesc=用于连接到 RADIUS 服务器的 UDP 端口号。
WLANAuthentication11a_ExAuthDBPassword_itemname=服务器连接密码:
WLANAuthentication11a_ExAuthDBPassword_itemdesc=用于连接到 RADIUS 服务器的密码。
WLANConfig11b_x_APMode_itemname=无线 AP 工作模式:
WLANConfig11b_x_APMode_itemdesc=选择 [AP] 时，无线桥接的功能会被关闭。选择[WDS桥接]或[AP-Client]时，不提供无线网络服务。选择[WDS中继]或[AP-Client + AP]时，无线桥接的功能会被启动，同时您也可以通过无线网络连接到 ZVMODELVZ。
WLANConfig11b_Channel_itemname=无线信道:
WLANConfig11b_Channel_itemonssid=上级 SSID:
WLANConfig11b_Channel_itemdesc=无线网络运作时所使用的信道
WLANConfig11b_x_BRApply_itemname=手动连接到WDS对等网络？
WLANConfig11b_x_BRApply_itemdesc=选择[是]连接 ZVMODELVZ 至远程列表中的其他 WDS 对等网络。
WLANConfig11b_x_BRestrict_itemname=允许匿名？
WLANConfig11b_x_BRestrict_itemdesc=选择[是]禁用无线网桥的限制。任何无线网桥将被授予访问权限。选择[否]使无线桥接限制。只有在远程网桥表中列出的桥梁将被授予访问权限。
WLANConfig11b_DataRateAll_itemname=数据传输速率(Mbps):
WLANConfig11b_DataRateAll_itemdesc=选择传输速率。建议您选择「Auto」以获得最大的性能。
WLANConfig11b_MultiRateAll_itemname=组播速率(Mbps)
WLANConfig11b_MultiRateAll_itemdesc=选择组播传输速率。建议您选择[OFDM]或[HTMIX]最大限度地提高性能。
WLANConfig11b_x_Mode11g_itemname=无线模式:
WLANConfig11b_x_Mode11g_itemdesc=此项允许您选择任何这些选项，为您的802.11n接口的无线模式。 <P> [n Only]:最大化性能，但不允许11g和11b(11a为5GHZ)客户端连接到路由器 </ P>
WLANConfig11b_BGProt11g_itemname=b/g保护:
WLANConfig11b_BGProt11g_itemdesc=启用保护11b流量11g或11n的客户。
WLANConfig11b_ChannelBW_itemname=信道带宽:
WLANConfig11b_ChannelBW_itemdesc=选择一个较宽的信道带宽以获得较高的传输速率。
WLANConfig11b_EChannel_itemname=扩展频道:
WLANConfig11b_EChannel_itemdesc=扩展频道与频道结合使带宽扩大为 40MHz。
WLANConfig11b_x_GProtection_itemdesc=该字段表示如果启用摹保护模式
WLANConfig11b_DataRate_itemname=基本速率设置:
WLANConfig11b_DataRate_itemdesc=无线客户端必须支持的基本速率。
WLANConfig11b_AuthenticationMethod_itemname=授权方式:
WLANConfig11b_AuthenticationMethod_itemdesc=用来对无线用户进行验证的方式。
WLANConfig11b_WEPType_itemname=WEP 加密
WLANConfig11b_WEPType_itemdesc=当使用 WEP 加密功能时，用以将数据加密的加密方式。
WLANConfig11b_x_Phrase_itemname=密码:
WLANConfig11b_x_Phrase_itemdesc=若您选择 WEP 加密，您可以在这个栏目中输入一些文字以自动开启 WEP 密钥。
WLANConfig11b_WEPKeytype_itemname=WEP 密钥类型
WLANConfig11b_WEPKey_itemname=WEP 密钥
WLANConfig11b_WEPKey1_itemname=WEP 密钥1
WLANConfig11b_WEPKey2_itemname=WEP 密钥2
WLANConfig11b_WEPKey3_itemname=WEP 密钥3
WLANConfig11b_WEPKey4_itemname=WEP 密钥4
WLANConfig11b_WEPKey_itemtype1=5个 ASCII 字符或10个十六进制数
WLANConfig11b_WEPKey_itemtype2=13个 ASCII 字符或26个十六进制数
WLANConfig11b_x_turbo_qam=启用256QAM(Turbo QAM)
WLANConfig11b_x_rt_airtimefairness=启用发送时间公平性
WLANConfig11b_x_Rekey_itemname=网络密钥轮换间隔:
WLANConfig11b_x_Rekey_itemdesc=WPA群组密钥变更的时间间隔(以秒为单位)，0表示无需周期性的密钥变更。
WLANConfig11b_x_BlockBCSSID_itemname=隐藏 SSID
WLANConfig11b_x_BlockBCSSID_itemdesc=选择「是」，会隐藏 ZVMODELVZ 的 SSID 以避免恶意客户端查知 SSID 并盗用连接。开启此功能后，用户则必须事先知道您访问点的 SSID，才能建立无线联机。
WLANConfig11b_x_Frag_itemname=分片阈值:
WLANConfig11b_x_Frag_itemdesc=分片阈值用于设置无线网络中传输的数据的分片大小(256到2346字节)。当无线网络有干扰时，分片阈值太大会使传输可靠度下降，太小则会造成传输效率降低。
WLANConfig11b_x_RTS_itemname=RTS 阀值:
WLANConfig11b_x_RTS_itemdesc=RTS指的是请求传送的信号。在环境复杂，干扰多，用户数多的情况下可调低数值以增加传输效率。
WLANConfig11b_x_DTIM_itemname=DTIM 间隔:
WLANConfig11b_x_DTIM_itemdesc=DTIM 是Delivery Traffic indication Message的缩写，被包含在 Beacon 封包中。DTIM 指的是AP将无线客户端由休眠模式唤醒，默认值为3，范围介于1~255。
WLANConfig11b_x_Beacon_itemname=信号间隔:
WLANConfig11b_x_Beacon_itemdesc=访问点每次广播无线信号的时间间隔，单位为微秒(1/1000秒)，默认值为100微秒。在环境变动大，客户端需要漫游时，调低可让用户较快连上；反之则调高，也较节省电源。
WLANConfig11b_x_TxBurst_itemname=启用 TX Bursting 功能:
WLANConfig11b_x_TxBurst_itemdesc=选择「启用」，可开启 TX Burst(突发模式)功能以提高处理突发流量的能力，提高传输速度。
WLANConfig11b_x_PktAggregate_itemname=启用 Packet Aggregation 功能:
WLANConfig11b_x_PktAggregate_itemdesc=选择「启用」，可开启 Packet Aggregation 功能以增加网络的的传输带宽。
WLANConfig11b_x_HT_OpMode_itemname=启用 Greenfield 功能:
WLANConfig11b_x_HT_OpMode_itemdesc=选择「启用」，可启用 Greenfield 功能，允许网络忽略早期标准。
WLANConfig11b_x_APSD_itemname=启用 WMM APSD:
WLANConfig11b_x_APSD_itemdesc=此选项可让您启用或关闭 WMM APSD(Automatic Power Save Delivery)。
WLANConfig11b_x_DLS_itemname=启用 WMM DLS
WLANConfig11b_x_DLS_itemdesc=此选项可让您启用或关闭 WMM DLS(Direct Link Setup)。
WLANConfig11b_x_RadioEnable_itemname=启用无线网络
WLANConfig11b_x_RadioEnable_itemdesc=选择「是」，启用无线功能。
WLANConfig11b_x_RadioEnableDate_itemname=启用日期(工作日):
WLANConfig11b_x_RadioEnableDate_itemname2=启用日期(周末):
WLANConfig11b_x_RadioEnableDate_itemdesc=启用无线网络功能的星期。
WLANConfig11b_x_RadioEnableTime_itemname=启用时段(工作日):
WLANConfig11b_x_RadioEnableTime_itemname2=启用时段(周末):
WLANConfig11b_x_RadioEnableTime_itemdesc=启用无线网络功能的时段。
WLANConfig11b_WirelessCtrl_itemname=广播控制:
PrinterStatus_x_PrinterModel_statusname=打印机
PrinterStatus_x_PrinterModel_itemname=打印机型号:
PrinterStatus_x_PrinterModel_itemdesc=连接至 ZVMODELVZ 的打印机型号。
PrinterStatus_x_PrinterStatus_itemname=打印机状态:
PrinterStatus_x_PrinterStatus_itemdesc=目前打印机状态
PrinterStatus_x_PrinterAction_buttonname=移除
PrinterStatus_x_PrinterUser_itemname=活动用户:
PrinterStatus_x_PrinterUser_itemdesc=使用该打印机的用户IP地址。
PPPConnection_x_WANType_statusname=WAN接口:
PPPConnection_x_WANAction_itemname=行动
PPPConnection_x_WANAction_buttonname=断开
PPPConnection_x_WANAction_button1name=连接
LANHostConfig_x_LANIPAddress_statusname=LAN 接口
LANHostConfig_x_DDNSStatus_buttonname=更新
ShareNode_DeviceName_itemname=设备名称:
ShareNode_WorkGroup_itemname=工作组:
ShareNode_MaximumLoginUser_itemname=允许同步连接的最大数量:
ShareNode_InitialScript_itemname=初始化脚本:
USB_Application_disk_miscellaneous_desc=USB 磁盘和应用程序的常用设置。
BasicConfig_EnableDownloadMachine_itemname=启用下载大师
BasicConfig_EnableDownloadShare_itemname=启用下载共享
BasicConfig_EnableMediaServer_itemname=启用 UPnP
CTL_restore=重置
CTL_onlysave=保存
CTL_clear=清除
JS_checkpass=两次输入密码不一致。
JS_validchar=无效字符！
JS_validportrange=不是一个有效的端口范围！
JS_ipblank1=本地 IP 或端口范围不能为空！
JS_wpapass=WPA密钥不能少于64个字符！
JS_focus=失去焦点！
JS_Shareblanktest=当前选项不能为空！
JS_basiconfig1=当前选项允许你启用或关闭下载大师。
JS_basiconfig3=该选项允许你和网络上的用户共享下载资料。
JS_basiconfig8=该选项允许你启用或禁用 UPnP。
JS_storageMLU=这是网络邻居或 FTP 服务的最大并发连接数。一些 FTP 客户端可能会创建不止一个连接，数值设置过小将会导致登录失败。
JS_badconnection=连接到 ZVMODELVZ 失败，点击[确定]继续发送请求或点击[取消]停止连接。
CTL_ok=确认
CTL_modify=修改
IPConnection_VSList_title=端口转发列表
IPConnection_VSList_groupitemdesc=内建的服务器应用:
IPConnection_VSList_gameitemdesc=内建的游戏应用:
Select_menu_default=请选择
IPConnection_VSList_Norule=列表为空
FirewallConfig_LWFilterList_groupitemdesc=网络服务过滤列表:
FirewallConfig_UrlList_groupitemdesc=网址过滤列表:
RouterConfig_GWStatic_groupitemdesc=静态路由列表
WLANConfig11b_RBRList_groupitemdesc=远端 WDS 对等网络列表
FirewallConfig_LWFilterList_widzarddesc=常用协议:
LANHostConfig_x_DDNSServer_linkname=DDNS 链路
SAVE_note=注意: 大约需要90秒时间。
IPConnection_VServerPNo_itemname=协议号。
LANHostConfig_ManualARP_itemname=启用静态 ARP 绑定
LANHostConfig_ManualDHCPEnable_itemname=启用手动设置功能
LANHostConfig_ManualDHCPEnable_itemdesc=为特定的客户端分配静态 IP 地址。需要用户的 MAC 地址。
LANHostConfig_ManualDHCPList_groupitemdesc=手动指定 IP 的 DHCP 列表
LANHostConfig_ManualIP_itemname=IP 地址:
LANHostConfig_ManualMac_itemname=MAC 地址:
LANHostConfig_ManualName_itemname=主机名:
WLANConfig11b_WPAType_itemname=WPA 加密:
WLANConfig11b_WPAType_itemdesc=当使用 WPA 加密功能时，用来将数据加密的加密方式。
WLANConfig11b_x_IsolateAP_itemname=启用 AP 客户端隔离
WLANConfig11b_x_IsolateAP_itemdesc=当此功能开启时，无线客户端或设备将不能互相交流。若您有很多客户端经常使用您的无线网络您可能会使用此功能。
LANHostConfig_x_NTPServer1_itemname=NTP 服务器
RouterConfig_GWStaticMT_itemname=跃点
RouterConfig_GWStaticIF_itemname=接口
LANHostConfig_x_NTPServer1_linkname=搜索 NTP 服务器
t2FilterBasic=基本设置
FirewallConfig_display2_sectiondesc=开启防火墙保护您的内部网络不被黑客入侵。防火墙可根据过滤规定过滤传送或接收的封包。
FirewallConfig_LanWanFirewallEnable_itemname=启用网络服务过滤 
FirewallConfig_LanWanFirewallEnable_itemdesc=该选项可让您通过指定 IP 或通信端口号,来决定允许哪些入端口与出端口流量。
FirewallConfig_FirewallEnable_itemname=启用防火墙
FirewallConfig_FirewallEnable_itemdesc=关闭防火墙会撤销所有相关功能。
FirewallConfig_DoSEnable_itemname=启用 DDoS 防护
FirewallConfig_x_WanWebEnable_itemname=允许从互联网设置 ZVMODELVZ
FirewallConfig_x_WanWebEnable_itemdesc=此功能允许您通过互联网设置无线路由器。初始端口为 8080。您可以使用 http://[WAN IP]:8080 或 http://[DDNS name]:8080 进入无线路由器网页用户接口。
FirewallConfig_x_WanWebPort_itemname=互联网设置通信端口
FirewallConfig_x_WanWebPort_itemdesc=指定通过互联网设置 ZVMODELVZ 所使用的通信端口( 1024:65535 )，默认为8080。
FirewallConfig_x_WanLPREnable_itemname=响应 LPR 要求
FirewallConfig_x_WanLPREnable_itemdesc=允许 ZVMODELVZ 响应来自外部网络的 LPR 要求(LPR request)。
FirewallConfig_x_NatLogEnable_itemname=启用日志从广域网接入
FirewallConfig_x_NatLogEnable_itemdesc=此功能可让您录制来自互联网发起的所有网络访问。
FirewallConfig_WanLanLog_itemname=记录的封包类型:
FirewallConfig_WanLanLog_itemdesc=本字段可指出 LAN与 WAN之间需要记录的封包种类。
FirewallConfig_x_WanPingEnable_itemname=响应来自外网的 Ping 请求
FirewallConfig_x_WanPingEnable_itemdesc=允许 ZVMODELVZ 响应来自外部网络的 Ping 请求(Ping request)。
WLANConfig11b_display5_sectiondesc=无线专业设置提供您无线网络传输与效率方面的设置。若您没有选择适合的设置，建议采用我们校调好的默认值。
IPConnection_BattleNet_sectionname=特殊应用
IPConnection_BattleNet_sectiondesc=某些应用程序需要特殊的处理程序来穿越IP共享器。默认是关闭。
IPConnection_BattleNet_itemname=星际争霸 (Battle.Net)
IPConnection_BattleNet_itemdesc=选择「是」，允许同时间在LAN中可有多位玩家一起参与 Starcraft 的在线游戏。
t1Logout=注销
JS_logout=确定要注销？
Not_authpage_re_login=重新登录
BOP_isp_heart_item=虚拟专用网 (VPN) 服务器
BOP_isp_heart_desc=若您使用 PPTP 或 L2TP 联机，请输入虚拟专用网 (VPN) 服务器的名称或地址。
t2MACFilter=MAC地址过滤
FirewallConfig_display5_sectiondesc=MAC 访问控制能够控制特定网卡地址(MAC Address)主机的网络访问。<p>MAC 过滤可以设置接收或拒绝模式。<p>在拒绝模式中，列表中的设备被拒绝访问网络。<p>在接收模式中，仅列表中的设备可获取网络。未在列表中的网络拒绝访问网络。
FirewallConfig_MFMethod_itemname=MAC访问控制模式
FirewallConfig_MFMethod_itemdesc=在「允许模式」下，ZVMODELVZ 仅允许控制名单中所列的网卡的访问。在「拒绝模式」下，则会封锁控制名单中之网卡的访问。
FirewallConfig_MFMethod_item1=允许模式
FirewallConfig_MFMethod_item2=拒绝模式
FirewallConfig_MFhwaddr_itemname=MAC 地址
FirewallConfig_MFList_groupitemname=MAC 访问控制名单
FirewallConfig_MFList_accept_hint1=MAC 访问控制列表中至少要有一笔允许的 MAC 数据。\n您可新增此登录计算机的 MAC 地址。
t1QOS=带宽管理
t2QOS=基本配置
IPConnection_VServerSrcIP_itemname=源IP地址
IPConnection_VServerLPort_itemname=本地端口
WLANConfig11b_x_WMM_itemname=启用 WMM:
WLANConfig11b_x_WMM_itemdesc=启用 WMM 后可以提高多媒体应用程序在无线网络上的传输能力。
WLANConfig11b_x_NOACK_itemname=启用 WMM No-Acknowledgement
WLANConfig11b_x_NOACK_itemdesc=属于 MAC 层认证的方式，开启后可以改善多媒体传输的处理能力，但在复杂多干扰的网络环境下传输会造成较高的错误率。
JS_FirmUpgrade=它需要约2-3分钟，以升级固件。请不要按[上传]两次。
t2Guest=访客账号
JS_validusername=不能使用 Guest 作为用户名！
JS_validusernamea=不能使用 Anonymous 作为用户名！
JS_validusernameb=不能使用 FTP 作为用户名！
BM_alert_sername=必须输入服务名称
BM_alert_Name1=服务名称
BM_alert_Name2=重复，请输入其他名字。
BM_alert_IP1=地址
BM_alert_IP2=是无效的 IP 地址。
BM_alert_port1=请输入一个值，在
BM_alert_to=到
BM_alert_port2=不是数字！请输入一个值，在
BM_alert_Add1=用户指定规则列表为空！
BM_alert_port3=请输入一个1到65535之间的值。
BM_alert_length=[源IP地址]和[目的端口]的组合重复！
BM_alert_prio1=优先级
BM_title_User=带宽管理 - 用户指定服务
BM_status=带宽状态
BM_measured_uplink_speed=实测上传速度:
BM_measured_uplink_speed_desc=当外网连接创建时测出的上传速度，可能会小于服务提供商给出的理想值。
BM_manual_uplink_speed=手动设置上传速度:
BM_manual_uplink_speed_desc=如果测出的上传速度不正确，你可以在此手动设置。
BM_UserList_title=用户指定规则列表
BM_user_desc=ZVMODELVZ 提供了高、中、低三种优先级。例如，你可以设置IP地址为192.168.1.3并且端口为21的服务 (FTP) 具有高优先级。
BM_UserList1=服务名称
BM_UserList2=源 IP 或 MAC 地址
BM_UserList3=目的端口
BM_UserList4=优先级
BM_FTP_desc=在[FTP服务器]模式已启用！您可以使用滚动条来保留更多上传带宽路由器 FTP Server 服务。如果设置[0％]，这意味着FTP服务器只有高优先级，但没有保留的带宽。
BM_rbw=保留带宽:
BM_pkt_flg=数据包分片(长)
BM_small=小
BM_large=大
BM_pkt_size=数据包大小:
BM_note=注意:
BM_note1=数据包大小越小，网络延迟越小。
BM_note2=有些应用程序(例如 VPN)不建议修改包大小。
BM_note3=如果 Xbox Live 无法连接到远程服务器，请禁用此功能。
BM_desc0=单击互联网的应用，使该应用程序保持高优先级，即使在网络繁忙。
BM_desc1=在游戏冲击波，ZVMODELVZ 处理在第一优先的游戏流量。那么你就可以享受无延迟的游戏体验！
BM_desc2=电子邮件，网页浏览等互联网应用的优先处理。
BM_desc3=下载/上传到 FTP 服务器的速度比较快。否则，您可以解决更多的带宽，该服务在[用户指定服务]页。
BM_desc4=ZVMODELVZ 管理所有的音频/视频流量。没有更多的等待时间超过交谈IP电话时，或观看在线视频。当你选择了这个，并在 P2P 的情况下，P2P 带宽将限制为10％。
BM_hint=你的上行速度达到理想值。我们建议你不必启用 EzQoS 为节省系统资源。
BM_GB=游戏优先
BM_IA=网络应用程序用
BM_FTPS=FTP
BM_VVS=VoIP 和视频流
BM_NoChange=请选择适合您情况的应用程序。
t2QOS2=用户指定服务
ShareNode_FTPLANG_itemname=FTP 服务器语言
ShareNode_FTPLANG_optionname1=自动检测
ShareNode_FTPLANG_optionname2=繁体中文
ShareNode_FTPLANG_optionname3=简体中文
LANHostConfig_x_WCNEnable_itemname=启用 WCN-UFD
LANHostConfig_x_WCNEnable_itemdesc=如果启用 WCN-UFD，您 ZVMODELVZ 读取 USB 闪存驱动器的无线配置文件和设备配置文件写入到 USB 闪存驱动器。
LANHostConfig_x_DDNS_alarm_1=DDNS 服务器无响应，请重新再试。
LANHostConfig_x_DDNS_alarm_2=请求错误！请重新再试。
LANHostConfig_x_DDNS_alarm_3=注册成功。
LANHostConfig_x_DDNS_alarm_4=注册原始域名成功。
LANHostConfig_x_DDNS_alarm_5=注册新域名成功。
LANHostConfig_x_DDNS_alarm_6=IP 和域名未注册！请先注册。
LANHostConfig_x_DDNS_alarm_7=域名不能以数字作为前缀，并且不能包括[.](例如[123abc]或[aaa.bbb])
LANHostConfig_x_DDNS_alarm_8=无效的域名！域名格式应该为[xxx.asuscomm.com]。
LANHostConfig_x_DDNS_alarm_9=无效的 IP 地址！
LANHostConfig_x_DDNS_alarm_10=非法的注册请求！
LANHostConfig_x_DDNS_alarm_11=客户端请求错误，需要代理认证！
LANHostConfig_x_DDNS_alarm_12=DDNS 服务器无响应。
LANHostConfig_x_DDNS_alarm_13=无效的域名字符串。
LANHostConfig_x_DDNS_alarm_14=主机名称不能空白
LANHostConfig_x_DDNS_alarm_hostname=域名
LANHostConfig_x_DDNS_alarm_registered=已注册
LANHostConfig_x_DDNS_alarm_registered_2=已注册。
LANHostConfig_x_DDNSHostNames_Note=格式应该是[xxx.asuscomm.com]，其中[XXX]为您的主机名。
LANHostConfig_x_DDNSHostnameCheck_buttonname=查询
HSDPAConfig_Country_itemname=国家
HSDPAConfig_ISP_itemname=ISP
HSDPAConfig_Username_itemname=帐号
HSDPAConfig_Password_itemname=密码
HSDPAConfig_DialNum_itemname=拨号号码
HSDPAConfig_isp_itemdesc=请选择网路服务提供商 (ISP)。
HSDPAConfig_country_itemdesc=请选择您的 ISP 所在地区。
HSDPAConfig_dialnum_itemdesc=请输入拨线号码。
HSDPAConfig_username_itemdesc=请输入您的帐号。
HSDPAConfig_password_itemdesc=请输入您的密码。
HSDPAConfig_usbadaptor_itemdesc=请选择您要使用的 USB 网卡。
HSDPAConfig_safely_remove=安全移除 USB 调制解调器
LANHostConfig_IPRouters_itemdesc=ZVMODELVZ 在内部网路的 IP 地址。设置值为 192.168.123.1。在 IP 为基础的网络中数据包将被送至网络装置的具体 IP 地址上。
HSDPAConfig_hsdpa_mode_itemdesc=选择 USB 调制解调器为您的需求类型。要断开 USB 调制解调器，请到 <a href='/index.asp' target=\'_blank\'>网络地图</a> 并单击[删除]。
Not_authpage_login_again=如果你想再次登录，请先关闭此窗口。
GO_HSDPA_SETTING=到USB 调制解调器设置
GO_2G=转到 2.4GHz 的设置
GO_5G=转到 5GHz 的设置
ChooseFile=选择文件
Settings=设置
ConClients=已连接客户端
IPLocal=IP 地址 (本地)
IPRemote=IP 地址 (远程)
Login=登录