[Language type]
LANG_EN=简体中文
LANG_RU=English
PASS_LANG=語言選項:
VPN_PPTP_Passthrough=PPTP 直通
VPN_L2TP_Passthrough=L2TP 直通
VPN_IPSec_Passthrough=IPSec 直通
vpn_passthrough_itemname=VPN 直通
vpn_passthrough_desc=啟用 VPN 直通以允許通過 VPN (虛擬專用網絡)訪問路由器的客戶端。
enable_noaccount_alert=請通過 AiDisk 創建共享賬號來共享USB磁盤上的文件，否則 Samba 服務可能會遇到問題。
wireless_router=無線路由器
OP_switch_button_hint1=操作模式開關位於 ZVMODELVZ 的底部面板。
OP_switch_button_hint2=點擊這裏查看
OP_GW_item=無線路由器 (默認)
OP_GW_desc1=ZVMODELVZ 通過 IPoE/PPPoE/PPTP/L2TP 協議連接到互聯網，為有線/無線客戶端提供網絡共享。
OP_GW_desc2=該模式默認會啟用 NAT、防火墻、UPnP、DHCP 服務。
OP_AP_item=無線接入點 (AP)
OP_AP_desc1=ZVMODELVZ 連接到外部有線/無線路由器並且提供無線網絡共享。
OP_AP_desc2=該模式下 NAT、防火墻、UPnP、DHCP 服務不可用，並且 WAN 端口直接連接到 LAN 端口。
OP_Modem=調制解調器
OP_WirelessClient=無線客戶端
OP_WirelessSignal=已有的無線信號
IP6_proto=IPv6 協議
IP6_desc=IPv6 網絡設置
IP6_hint=當前固件不支持 IPv6 協議！
IP6_hint_addr=不是有效的 IPv6 地址！
IP6_SVC=IPv6 連接類型:
IP6_SIT_desc=IPv6-IPv4 隧道設置 (SIT)
IP6_SIT_6in4R=6in4 遠程端點 (IPv4):
IP6_SIT_6to4R=6to4 泛播 (IPv4):
IP6_SIT_6rdR=6RD Border Relay (IPv4):
IP6_SIT_6rdM=6RD IPv4 掩碼長度:
IP6_SIT_MTU=隧道 MTU:
IP6_SIT_TTL=隧道 TTL:
IP6_WAN_IF=選擇 IPv6 外網接口:
IP6_WAN_PPE=IPv6 硬件加速
IP6_WAN_desc=IPv6 外網設置:
IP6_6RD_DHCP=通過 DHCPv4 獲取所有的 6rd 設置
IP6_WAN_DHCP=獲取 IPv6 外網地址:
IP6_WAN_Priv=啟用隱私擴展 (RFC 4941)
IP6_WAN_Both=從兩端
IP6_6RD_Addr=6RD IPv6 前綴:
IP6_WAN_Addr=IPv6 外網地址:
IP6_6RD_Pref=6RD 前綴長度:
IP6_WAN_Pref=IPv6 外網前綴長度:
IP6_WAN_Gate=IPv6 外網默認網關:
IP6_DNS_desc=DNSv6 外網設置
IP6_DNS_Auto=自動獲取 IPv6 DNS:
IP6_DNS_Addr=DNSv6 服務器
IP6_LAN_desc=IPv6 內網設置
IP6_LAN_Auto=通過 DHCPv6 獲取內網 IPv6 地址:
IP6_LAN_Addr=IPv6 內網地址:
IP6_LAN_Pref=IPv6 內網前綴長度:
IP6_LAN_RAdv=啟用 LAN 路由器通告
IP6_LAN_DHCP=啟用 LAN DHCPv6 服務器:
IP6_LAN_Pool=IPv6 內網狀態池:
IP6_Addr=IPv6 地址:
IP4_Addr=IPv4 地址:
SI_LoadAvg=平均負載:
SI_LoadCPU=CPU負載:
SI_FreeMem=內存空閑:
SI_Uptime=運行時間:
HSTOCK_RAM=RAM(MB)
HSTOCK_Bandwidth=帶寬(Mbps)
HSTOCK_Zoom=時間
WF_Sun=星期日
WF_Mon=星期壹
WF_Tue=星期二
WF_Wed=星期三
WF_Thu=星期四
WF_Fri=星期五
WF_Sat=星期六
MF_Jan=壹月
MF_Feb=二月
MF_Mar=三月
MF_Apr=四月
MF_May=五月
MF_Jun=六月
MF_Jul=七月
MF_Aug=八月
MF_Sep=九月
MF_Oct=十月
MF_Nov=十壹月
MF_Dec=十二月
MS_Jan=1月
MS_Feb=2月
MS_Mar=3月
MS_Apr=4月
MS_May=5月
MS_Jun=6月
MS_Jul=7月
MS_Aug=8月
MS_Sep=9月
MS_Oct=10月
MS_Nov=11月
MS_Dec=12月
MAN_PPPoE=PPPoE 和 MAN 訪問:
Enable_NAT=啟用網絡地址轉換 (NAT)
UPnP_Enable=啟用 IGD UPnP
UPnP_Proto=端口轉發協議:
UPnP_Secure=限制轉發規則只針對設置 IP:
UPnP_EPorts=允許外部端口範圍:
UPnP_IPorts=允許內部端口範圍:
UPnP_Clean_Int=自動清除規則間隔(秒):
UPnP_Clean_Min=自動清除最少規則數:
VSAuto=自動端口轉發 (UPnP)
VSManual=手動端口轉發
WIFIMacDesc=無線設備描述
WIFIRegionCode=區域代碼:
WIFIStreamTX=HT 空間流 TX:
WIFIStreamRX=HT 空間流 RX:
WIFIGreenAP=啟用綠色節能 AP
WIFILDPC=啟用 LDPC 編碼支持
WIFIRDG=啟用反向拓展信道 (RDG):
WIFIAutoBA=啟用 (AutoBA):
WIFIVgaClamp=降低 RX 增益對 USB3.0 的幹擾:
WIFIGuestEnable=啟用訪客網絡
WIFIGuestDate=啟用日期(工作日):
WIFIGuestTime=啟用時間段(工作日):
WIFIGuestDate2=啟用日期(周末):
WIFIGuestTime2=啟用時段(周末):
WIFIGuestSSID=訪客 SSID:
WIFIGuestMAC=使用 MAC 地址過濾規則
WIFIGuestIsolate=隔離訪客網絡
WIFIGuestIsoLAN=隔離訪客網絡和內網
WIFIGuestMCS=固定發射速率連接模式:
SATA_Storage=SATA 存儲
SATA_Empty=無連接設備
USB_Devices=USB 設備
USB_Storage=USB 存儲
USB_Modem=USB 調制解調器
USB_Printer=USB 打印機
USB_Modem_remove_confirm=是否要移除 USB 調制解調器，並且切換到有線網絡？
USB_Modem_unused=調制解調器網卡未用於外網
USB_Hub_Empty=沒有已連接的可用設備
WAN_Uptime=連接時間:
WAN_Bytes=數據總量:
WAN_BRate=連接速率:
WAN_Lease=剩余租約:
WOL_MAC=目標主機 MAC 地址:
COM_Port_Node=選擇接口:
COM_User_AT=自定義 AT 命令:
ModemType=調制解調器類型:
ModemNets=首選網絡:
ModemZCD=ZeroCD 切換方法:
ModemPrio=互聯網源優先級:
ModemPrioItem0=寬帶 WAN 或 WISP (總是)
ModemPrioItem1=USB 調制解調器(總是)
ModemPrioItem2=USB 調制解調器(無外網連接時)
ModemBase=USB 調制解調器基礎設置
ModemAdv=USB 調制解調器高級設置
InetControl=連接控制:
InetStateWISP=無線連接到 AP:
InetState0=已連接
InetState1=以太網電纜沒有連接
InetState2=未連接到 WISP AP
InetState3=未連接到蜂窩網絡
InetState4=網絡接口還沒有準備好
InetState5=正在獲取 IP 地址...
InetState6=等待 PPP 客戶端連接...
InetState7=PPP 連接未激活
InetState8=未設置默認網關
InetState9=WAN 子網和 LAN 子網沖突!
WdsDesc0=橋接功能允許您的 ZVMODELVZ 連接到其他接入點的無線連接。
WdsDesc1=為保證 WDS 橋接連接，請為橋接的AP設置相同的通道和安全認證方法
WdsDesc2=WDS橋接不支持[WPA-Auto-Personal]，[WPA/WPA2 Enterprise]和[RADIUS]安全認證方法。
WdsDesc3=WDS橋接只保證適用於基於雷淩/聯發科的硬件AP。
WdsDesc4=確保 AP 客戶端連接，請設置相同的信道與遠端 AP 的 SSID 。
WdsDesc5=AP-Client 執行 MAC 地址轉換(MAT特性)。
WdsDesc6=AP-Client 指定 WAN 接口規則(WISP特性)。
WdsMode0=AP (禁用橋接)
WdsMode1=WDS 橋接 (禁用AP)
WdsMode2=WDS 中繼 (橋接 + AP)
WdsMode3=AP-Client (禁用AP)
WdsMode4=AP-Client + AP
WdsLazy=自動連接到 WDS 對等網絡
APCliRole=無線 AP-Client 角色:
APCliAuto=自動搜尋
APChnAuto=自動選擇
APChnAbove=向上 (+4)
APChnBelow=向下 (-4)
IPConnection_VSList_ftpport=FTP 服務器端口:
CTL_Commit=提交
Commit_confirm=永久保存設置 (NVRAM)
Storage_upload_itemname=從備份文件中恢復設置
Storage_upload_itemdesc=指定存儲備份文件的路徑和名稱，然後點擊[上傳]將設置恢復到路由器。
Adm_Setting_nvram=路由器設置 (NVRAM)
Adm_Setting_store=路由器內部存儲[腳本文件] (/etc/storage)
Adm_Setting_store_backup=導出內部存儲內容
Adm_Setting_store_hint=存儲中的所有文件[腳本文件]都刪除，將恢復到默認。\n
Adm_Setting_store_stats=存儲網絡流量歷史和內部存儲
Adm_Setting_store_stats_item1=是，但不自動提交
Adm_Setting_store_stats_item2=自動提交(每月)
Adm_Setting_store_stats_item3=自動提交(每2周)
Adm_Setting_store_stats_item4=自動提交(每周)
Adm_Setting_store_stats_item5=自動提交(每2天)
Adm_Setting_store_stats_item6=自動提交(每天)
Adm_Setting_store_stats_item7=自動提交(每12小時)
Adm_Setting_store_stime=保存當前系統時間
Adm_Setting_store_now=保存 /etc/storage/ 內容到閃存
Adm_Setting_commit_mode=保存模式
Adm_Setting_commit_item0=更改後自動
Adm_Setting_commit_item1=僅手動
Adm_Setting_commit_now=保存 NVRAM 內容到閃存
Adm_Setting_rwfs=自定義用戶在NAND閃存上的讀/寫分區
Adm_Setting_rwfs_mount=文件系統已掛載到讀/寫分區
Adm_System_desc=基本系統控制
Adm_System_ident=系統辨識
Adm_System_admin=管理員賬號:
Adm_System_help=啟用上下文幫助
Adm_System_logf=啟用日誌浮動工具欄:
Adm_System_logf_item2=最近100行
Adm_System_zram=啟用 ZRAM?
Adm_Svc_desc=各種系統服務控制。
Adm_Svc_wins=啟用 WINS 服務
Adm_Svc_napt66=啟用napt66(重啟後生效)
Adm_Svc_tor=TOR代理匿名者？
Adm_Svc_privoxy=Privoxy過濾代理？
Adm_Svc_dnscrypt=DNSCrypt proxy?
Adm_Svc_dnscrypt_desc=DNS traffic encryption and authentification. Prevents DNS spoofing. Compatible with DNSSEC.<br /><br />To enable DNSSEC for supported resolvers, add 'proxy-dnssec' option in Custom Configuration File 'dnsmasq.conf'.
Adm_Svc_dnscrypt_resolver=解析器：
Adm_Svc_dnscrypt_ipaddr=本地IP地址：
Adm_Svc_dnscrypt_port=本地端口：
Adm_Svc_dnscrypt_force_dns=Redirect all DNS queries to DNSCrypt?
Adm_Svc_dnscrypt_force_dns_desc=Forcefully redirects all DNS queries to DNSCrypt. Prevents using of non-default DNS resolvers by some LAN clients applications.
Adm_Svc_dnscrypt_options=Additional options:
Adm_Svc_dnscrypt_options_desc=To get a list of all available options, execute dnscrypt-proxy with the '--help' param, or refer to the user manual.
Adm_Svc_dnscrypt_list=名單
Adm_Svc_dnscrypt_all=所有IP地址
Adm_Svc_lltd=鏈接層拓撲發現 (LLTD)
Adm_Svc_adsc=ASUS 信息發現服務
Adm_Svc_crond=Cron守護程序 (計劃任務)
Adm_Svc_crontabs=計劃任務 (Crontab)
Adm_System_webs=HTTP Web 服務
Adm_System_term=終端服務
Adm_System_anon=匿名和內容過濾
Adm_System_misc=其他服務
Adm_System_telnetd=啟用 Telnet 服務
Adm_System_sshd=啟用 SSH 服務:
Adm_System_sshd_acfp=允許遠程端口轉發 (GatewayPorts):
Adm_System_sshd_gp=允許遠程端口轉發 (GatewayPorts):
Adm_System_sshd_wopen=允許外網訪問 SSH 服務器
Adm_System_sshd_wport=外網訪問 SSH 服務器端口:
Adm_System_sshd_wbfp=SSH 服務防護:
Adm_System_sshd_keys=SSH 公鑰
Adm_System_ftpd_wopen=允許外網訪問 FTP 服務器
Adm_System_ftpd_wport=外網訪問 FTP 服務器端口:
Adm_System_trmd_ropen=允許外網訪問 Transmission
Adm_System_aria_ropen=允許外網訪問 Aria2
Adm_System_http_access=限制內網訪問網絡:
Adm_System_http_proto=Web 服務器協議:
Adm_System_http_lport=內網 Web 服務訪問端口:
Adm_System_https_lport=內網 Web 服務 HTTPS 訪問端口:
Adm_System_https_clist=HTTPS 允許的 SSL 密碼列表:
Adm_System_https_wopen=允許外網 HTTPS 訪問Web服務
Adm_System_https_wport=外網 HTTPS 訪問 Web 服務端口:
Adm_System_https_certs=Web 服務器 HTTPS 證書
Adm_System_https_query=確定要創建新的 HTTPS 服務證書？\n\n註意:\n-這將會覆蓋原證書。
Adm_System_udpxy_wopen=允許外網訪問 UDP-HTTP 代理
Adm_System_udpxy_wport=外網 UDP-HTTP 代理端口 (udpxy):
Adm_System_ntpp=NTP 同步周期:
Adm_Access_WAN=從外網訪問路由器服務
LAN_STP=啟用生成樹協議 (STP)
MAC_BlockHost=禁止訪問路由器主機
MAC_Time=啟用時間
MAC_Days=啟用日期
DAY_Sun=星期日
DAY_Mon=星期壹
DAY_Tue=星期二
DAY_Wed=星期三
DAY_Thu=星期四
DAY_Fri=星期五
DAY_Sat=星期六
ItemNever=從不
ISP_Authentication_mode=認證類型:
ISP_Authentication_host=認證服務器 IP:
ISP_Authentication_user=用戶名:
ISP_Authentication_pass=密碼:
PPP_L2TPD=L2TP客戶端守護程序:
PPP_AdaptiveLCP=自動 LCP 響應間隔
PPP_AdaptiveLCP_echo=不主動發送 lcp-echo(off)
PPP_DefaultGW=從 VPN 隧道使用默認網關
MAN_VIPTV_desc=VLAN CPU(IPTV)MAN IP 設置
WAN_MAN_desc=MAN IP 設置
WAN_MAN_DHCP=自動獲取 MAN IP
WAN_Poller=響應外部 Ping
WAN_Source=WAN端口網線已連接:
WAN_Bridge=端口隔離和 VLAN 過濾
WAN_FilterVLAN=過濾 VLAN 標記流量
WAN_TTL_Fix=路由轉發不減小 TTL (Time to Live):
WAN_TTL_Item0=否(總是減小)
WAN_TTL_Item1=針對所有包
WAN_TTL_Item2=針對組播 IPTV包
DDNS_SVR=DDNS 服務器 (FQDN或IP):
DDNS_URL=用於更新的 URL 路徑:
DDNS_Second=第二 DDNS 服務
DDNS_Common=DDNS 通用設置
DDNS_SSL=使用安全 HTTPS 連接
DDNS_Source=我的互聯網 IPv4 地址源:
DDNS_AddrExt=自動檢測外部 IP
DDNS_AddrWAN=WAN 接口地址
DDNS_AddrMAN=MAN 接口地址
DDNS_CheckIP=自動檢測外部 IP:
DDNS_CheckIP_item0=使用默認(自動)
DDNS_Period=DDNS 更新周期:
DDNS_Forced=DDNS 強制更新周期:
DDNS_Verbose=DDNS 日誌級別:
DHCP_Verbose=DHCP 服務器詳細:
STB_Isolation=IPTV STB 端口隔離:
STB_IsolationItem1=隔離路由器和 CPU 端口
STB_IsolationItem2=隔離 WAN 橋接端口
UntagVLAN=無標簽 VLAN
FirewallConfigSynFlood=阻止 SYN 洪水攻擊
NFilter_desc=Linux Netfilter 主框架配置。
NFilterConfig=Netfilter 設置
NFilterMaxConn=最大連接數:
NFilterNatType=NAT 類型 (僅UDP):
NFilterNatLoop=NAT Loopback
NFilterALG=應用層網關 (ALG)
HardwareNAT=IPv4 硬件加速:
WAN_SFE=shortcut-fe 加速:
VPNS_Desc=VPN 服務器
VPNS_Info=VPN 服務器允許從互聯網安全訪問局域網，從而擴展局域網(站點到站點)。
VPNS_Enable=啟用 VPN 服務器
VPNS_Base=VPN 服務器設置
VPNS_Type=VPN 協議:
VPNS_Auth=認證算法:
VPNS_Ciph=加密算法:
VPNS_Cast=廣播中繼:
VPNS_VUse=分配子網:
VPNS_VUse_Item0=否(使用 LAN 子網)
VPNS_VUse_Item1=是(使用 路由 選擇)
VPNS_VUse_Item2=是(使用 NAT 到 LAN)
VPNS_VNet=VPN 隧道網絡:
VPNS_ACtl=客戶端訪問:
VPNS_ACtl_Item0=完全訪問權限
VPNS_ACtl_Item1=內網及互聯網
VPNS_ACtl_Item2=LAN 和路由器主機
VPNS_ACtl_Item3=僅內網
VPNS_ACtl_Item4=僅互聯網
VPNS_CTun=VPN 隧道設置
VPNS_PInfo=VPN 地址
VPNS_VAddr=服務端 IP 地址:
VPNS_LPool=內網 IP 範圍:
VPNS_VPool=VPN IP 範圍:
VPNS_Accnt=客戶端帳號
VPNS_Accnt_Info1=為了使 VPN 客戶端連接到 PPTP/L2TP 服務器，需要為每壹個客戶端設置訪問帳號和密碼。不推薦設置靜態 IP。
VPNS_Accnt_Info2=為了使 VPN 客戶端連接到 OpenVPN 服務器，需要為每壹個客戶端設置用於訪問客戶端路由器內部網絡的帳戶和密碼(站點到站點)。
VPNS_Accnt_Info3=客戶端的證書通用名(CN)必須帳號的用戶名相匹配。每個客戶端都必須有壹個靜態的 IP。
VPNS_Accnt_Info4=如果 VPN 客戶端是路由器，為訪問其內部網絡(站點到站點)，該網絡必須被添加到客戶的帳號中。
VPNS_CName=用戶名
VPNS_FixIP=靜態 IP
VPNS_RNet=VPN 內網子網
VPNS_RNet_itemdesc=如果在VPN客戶端存在壹個局域網子網，在這裏輸入使VPN服務器能路由到客戶端。
VPNS_GenNew=生成
VPNS_Query=妳確定要為 OpenVPN 服務器創建證書？\n\n註意:\n-這將會覆蓋原證書。\n- Diffie-Hellman文件創建可能會花費較長時間(最多10分鐘)。
VPNS_Export=導出 client.ovpn
VPNC_Desc=VPN 客戶端
VPNC_Info=靜態 VPN 客戶端可以通過互聯網擴展局域網(站點到站點)。
VPNC_Enable=啟用 VPN 客戶端
VPNC_Base=VPN 客戶端設置
VPNC_Type=VPN 協議:
VPNC_Peer=遠程 VPN 服務器 (IP 或者 DNS 主機):
VPNC_VPNS=依賴遠程 VPN 服務器角色的設置
VPNC_PDNS=從 VPN 服務器獲取 DNS:
VPNC_PDNS_Item1=添加到當前列表
VPNC_PDNS_Item2=替換當前列表
VPNC_SFW=限制來自於 VPN 服務器的訪問:
VPNC_SFW_Item0=否(站點到站點)，使用 NAT
VPNC_SFW_Item1=是，禁止所有連接
VPNC_SFW_Item2=否(站點到站點)，使用 路由
VPNC_SFW_Item3=是，依賴防火墻和端口轉發規則
VPNC_DGW=通過 VPN 接口轉發所有流量:
VPNC_Route=遠程局域網子網的路由
VPNC_RNet=遠程局域網子網/掩碼:
OVPN_Mode=封裝層:
OVPN_Topo=LAN 拓撲:
OVPN_Topo1=橋接(相同子網)
OVPN_Topo2=NAT (不同子網)
OVPN_Prot=通信協議:
OVPN_Port=通信端口:
OVPN_Auth=認證類型:
OVPN_COMPRESS=啟用LZx進行數據壓縮：
OVPN_COMPRESS_Item1=否(從服務器推送)
OVPN_COMPRESS_Item2=是(壓縮 LZO )
OVPN_COMPRESS_Item3=是(壓縮 LZ4 )
OVPN_COMPRESS_Item4=是(壓縮 LZ4-v2 )
OVPN_CLZO=啟用LZx進行數據壓縮：
OVPN_CLZO_Item1=否(從服務器推送)
OVPN_CLZO_Item2=是(壓縮 LZO )
OVPN_CLZO_Item3=是(壓縮 LZ4 )
OVPN_CLZO_Item4=是(壓縮 LZ4-v2 )
OVPN_HMAC=HMAC簽名檢查（TLS-Auth / TLS-Crypt）？
OVPN_HMAC_Item1=TLS-Auth（需要ta.key）
OVPN_HMAC_Item2=TLS-Crypt（需要ta.key）
OVPN_RdGw=通過 VPN 轉發所有客戶端流量:
OVPN_Hint=未找到 SSL/TLS 證書！
OVPN_User=OpenVPN 擴展配置
OVPN_Cert=OpenVPN 證書和密鑰
StorageShare=共享訪問模式:
StorageShare1=全部允許
StorageShare2=帳號允許
StorageShare3=匿名訪問(只讀)
StorageShare4=帳號/匿名訪問
StorageShare5=全部允許(共享根目錄)
StorageAutoChkDsk=插入磁盤時自動檢測文件系統:
StorageCacheReclaim=自動回收 I/O 內存的緩存:
StorageSpindown=硬盤超時休眠:
StorageApmOff=禁用硬盤 APM:
StorageU3Off=禁用 USB3.0 接口(僅保留 USB2.0)
StorageU3Desc=減少 2.4GHz 幹擾
StorageEnableDLNA=啟用 UPnP/DLNA 多媒體服務器
StorageNotifyDLNA=通知間隔(秒):
StorageRootDLNA=客戶端根目錄:
StorageSortDLNA=強制目錄排序:
StorageSourceDLNA=媒體文件源路徑:
StorageRescanDLNA=啟動時重建數據庫目錄:
StorageRescanItem0=否
StorageRescanItem1=添加新媒體文件時
StorageRescanItem2=是
StorageRescan=掃描
StorageLMB=啟用主瀏覽服務器:
StorageLog=啟用日誌保存:
StoragePasvPR=被動模式端口範圍:
StorageAnonMR=匿名用戶最大速率限制 (KiB/s):
StorageSMBFP=Netfilter 忽略 SMB 流量:
StorageSMBD=SMB 服務器 (Windows網絡鄰居)
StorageFTPD=FTP 服務器
StorageNFSD=NFS 服務器
StorageEnableNFSD=啟用 NFS 服務器
StorageAllowOptw=允許運行 Optware:
StorageFFly=iTunes媒體服務器 (Firefly)
StorageEnableFFly=啟用 iTunes 媒體服務器
StorageTorrent=磁力鏈接 Transmission
StorageTorrent_itemdesc=啟用 Transmission 前，請在U盤根目錄創建[transmission]文件夾(小寫)
StorageEnableTRMD=啟用 Transmission
StoragePPortTRMD=傳入端口:
StorageRPortTRMD=RPC 控制端口:
StorageAria=Aria2 下載管理
StorageAria_itemdesc=啟用 Aria2 之前，請在U盤根目錄創建[aria]文件夾(小寫)
StorageEnableAria=啟用 Aria2
Console_warn=警告！終端模擬器只能運行可以立即返回結果的命令。[top]，[ping]，[traceroute]等將阻止在WebUI使用。
Scripts_desc=通過 Shell 腳本可以靈活地修改系統配置，當特定事件發生時會調用相應的腳本。
InetCheck_desc=網絡檢測器會監控聯網狀態，當狀態發生變化時可以執行相應的動作腳本。
InetCheckMode=網絡檢測器檢測模式
InetCheckModeItem0=僅 WebUI 顯示
InetCheckModeItem1=持續檢測
InetCheckHosts=用於 TCP 連接檢測的主機
InetCheckHostIP4=遠程服務器地址和端口
InetCheckPoll=互聯網地址檢測設置
InetCheckPeriod=連接成功/失敗後的檢測間隔(秒):
InetCheckTimeout=TCP 連接超時時間(s):
InetCheckEvents=網絡狀態發生變化時執行的事件
InetCheckLostDelay=報告[網絡斷開]事件延遲(秒):
InetCheckLostAction=[網絡斷開]事件執行動作:
InetCheckReconPause=創建新的 WAN 連接前暫停時間(秒):
InetCheckLostItem0=無動作
InetCheckLostItem1=重啟路由器
InetCheckLostItem2=重新連接 WAN
InetCheckLostItem3=切換有線網絡 <=> USB 調制解調器
Tweaks_desc=自定義按鈕功能和 LED 事件。
TweaksWPSAction=WPS 按鈕功能
TweaksFN1Action=FN1 按鈕功能
TweaksFN2Action=FN2 按鈕功能
TweaksEventShort=短按(1秒):
TweaksEventLong=長按(3秒):
TweaksWPSItem00=無動作
TweaksWPSItem01=無線網絡:無線激活/停用
TweaksWPSItem02=無線網絡:啟用/禁用
TweaksWPSItem03=無線網絡連接:訪客啟用/禁用
TweaksWPSItem10=USB:安全移除所有設備
TweaksWPSItem11=USB:從 USB #1安全移除設備
TweaksWPSItem12=USB:從 USB #1安全移除設備
TweaksWPSItem14=LED:打開/關閉 LED
TweaksWPSItem20=WAN:斷開
TweaksWPSItem21=WAN:重新連接
TweaksWPSItem22=WAN:連接/斷開
TweaksWPSItem30=系統:重啟路由器
TweaksWPSItem31=系統:關閉路由器
TweaksWPSItem32=系統:運行自定義腳本
TweaksWPSItem33=系統:重置設置
TweaksLEDEvents=LED 事件
TweaksLEDALL=啟用 LED
TweaksLEDWAN=WAN LED:
TweaksLEDLAN=LAN LED:
TweaksLEDUSB=USB LED:
TweaksLEDWIF=無線 LED:
TweaksLEDPWR=電源 LED:
TweaksLEDItem00=WAN 建立連接
TweaksLEDItem01=LAN 建立連接
TweaksLEDItem02=LAN/WAN 建立連接
TweaksLEDItem03=已連接到 ISP
TweaksLEDItem04=已連接到互聯網
TweaksLEDItem05=USB  存儲已掛載
TweaksLEDItem06=USB 設備拔出
TweaksLEDItem07=USB 設備插入
TweaksLEDItem09=無線已啟用
TweaksLEDItem11=按鈕事件
TweaksLEDEth0=網卡端口 LED (綠):
TweaksLEDEth1=網卡端口 LED (黃):
TweaksWdg=硬件看門狗定時器
TweaksWdg_item=(崩潰後強制重啟)
TweaksWdg_desc=當系統崩潰時，硬件看門狗會在 15 秒內重啟系統。
CustomConf=自定義配置文件
UserScripts=自定義用戶腳本
RunPreStart=在路由器初始化前執行:
RunPostStart=在路由器啟動後執行:
RunShutdown=在路由器關閉之前執行:
RunPostWAN=在 WAN 上行/下行啟動後執行:
RunPostFWL=在防火墻規則啟動後執行:
RunEzBtns=在按下 WPS/FN 按鈕時執行:
Runscript0=自定義腳本0(功能配置):
Runscript1=自定義腳本1:
Runscript2=自定義腳本2:
Runscript3=自定義腳本3:
RunFastDick=迅雷快鳥腳本
Runrules=adbyby 自定義過濾規則:
Runcrontabs=自定義 Crontab 定時任務配置:
RunPostVPNS=在 VPN 客戶端創建/斷開連接後運行腳本
RunPostVPNC=在創建/斷開到 VPN 服務器的連接後運行腳本
RunInetState=在網絡訪問狀態改變時運行腳本:
PrinterPortU2E=啟用 USB 以太網端口
PrinterPortLPR=啟用 TCP/IP LPR 端口
PrinterPortRAW=啟用 TCP/IP RAW 端口
IPTV_desc=組播路由和 IPTV
IPTVBase=IPTV 轉換控制
IPTVProxy=IPTV 代理服務器
IPTVQLeave=實現快速頻道切換
IPTVMulticast=組播流量
IPTVXUA=可擴展的 UPnP 代理 (xUPNPd)，Web 端口:
IPTVXExt=使用外部 udpxy 的 xUPNPd
IPTVIGMP=強制 IGMP 協議版本:
Switch_desc=內部交換機上的物理 WAN 和 LAN 以太網端口的配置。
SwitchBase=基本設置
SwitchJumbo=接受端口之間的巨型幀:
SwitchGreenEth=環保節能
SwitchEEE=節能以太網 (802.3az)
SwitchUport=上遊 IGMP 路由器端口:
SwitchIgmp=啟用 IGMP/MLD 偵聽
SwitchFlow=流量控制:
SwitchLink=速度和雙工模式:
SwitchState=以太網鏈路狀態:
SwitchStorm=以太網端口網絡風暴約束
wps_start_btn=起始
USB_Application_account_alert=用戶賬號不能為[root], [Root], [ROOT], [admin], [Admin], [ADMIN], [family], [Family], [FAMILY]！請輸入有效的賬號名稱！
BasicConfig_USBStorageWhiteist_itemdesc=範圍此字段是十六進制1至FFFF。輸入0(零)以禁用此功能。
BasicConfig_USBStorageWhiteist_itemname=USB存儲設備VID白名單
LANHostConfig_x_TimeZone_itemhint_2=所選擇的時區設置是從什麽設備檢測不同。妳想改變檢測到的時區？
RouterConfig_GWMulticast_Multicast_all_itemdesc=開啟此功能以控制網絡信息流通量，並避免產生廣播風暴。廣播風暴會導致網速變慢，甚至網絡癱瘓。此項目的有效值範圍為 1 至 1024。輸入 0(零)可關閉此功能。
RouterConfig_GWMulticast_unknownUni_itemname=未知單播風暴控制 (Mbps):
RouterConfig_GWMulticast_unknownMul_itemname=未知多播風暴控制 (Mbps):
RouterConfig_GWMulticast_Multicast_itemname=多播風暴控制 (Mbps):
RouterConfig_GWMulticast_Broadcast_itemname=廣播風暴控制 (Mbps)
JS_field_wanip_rule3=請輸入1~2592000(秒)之間的值。
PrinterStatus_x_Monopoly_itemdesc=開啟獨占模式可暫時創建專用連接至路由器以發送打印請求。
Switch_band=切換頻段
Current_band=當前頻率
LANHostConfig_DomainName_itemdesc2=只能包含英文字母、數字、破折號!
RouterConfig_IPTV_itemname=UDP 代理 (Udpxy)
RHELP_desc9=使用此功能在幾個計算機上同時開啟 IPTV 應用程序(例如 VLC)。此功能可將多重播送 UDP 數據流轉變成單壹播送數據流。進入您想要為 IPTV 程序分配的端口(如 4000)，然後使用這個格式進入播放列表中的地址，觀看 IPTV : http://[Router IP]:[Udpxy port]/[protocol]/[channel IP address]:[channel  port] (如http://192.168.123.1:4000/udp/239.255.1.1:5000 或 http://192.168.123.1:4000/rtp/239.255.1.2:5000)。輸入 0 關閉此功能。
WLANConfig11b_TxPower_itemname=發射功率調整:
WLANConfig11b_TxPower_itemdesc=調整天線功率以增強無線質量。
WLANConfig11b_KickStaRssiLow_itemname=自動剔除已連接的弱信號:
WLANConfig11b_KickStaRssiLow_itemdesc=自動剔除已連接的弱信號（rssi低），默認為0（關閉）。
WLANConfig11b_AssocReqRssiThres_itemname=自動拒絕未連接的弱信號:
WLANConfig11b_AssocReqRssiThres_itemdesc=自動拒絕未連接的弱信號（rssi低），默認為0（關閉）。
WLANConfig11b_Wireless_Speed_itemname_3=選擇(20/40MHz)模式以最大化無線帶寬。用40MHz會提高無線網絡的帶寬，但它會比20Mhz的穩定性差壹些。若您希望獲得更加穩定的無線網絡連接，請選擇默認模式(20MHz)。
hwnat_desc=NAT(網絡地址轉換)，硬件加速就是通過硬件實現網絡地址的快速轉換，提高網絡瀏覽速度。硬件加速解決長時間的 P2P 下載還可能導致路由器死機、掉線等問題。(QOS和IPv4 H/W NAT壹起工作會出現統計不準)
Date=日期
Scale=單位
Last30days=最近30天
menu4_2=流量監控
menu4_2_1=實時流量圖
menu4_2_2=最近24小時流量圖
menu4_2_3=單日流量表
menu4_2_4=單月流量表
switchpage=切換圖表:
Network=鏈路
Color=顏色
Current=當前流量值
Average=平均流量值
Maximum=最大流量值
Total=總共量值
Downlink=下行
Uplink=上行
LAN_IP_changed_suggedtion1=內部 IP 已變更為 
LAN_IP_changed_suggedtion2=若您無法連上此設置頁面，請重新獲取 IP 地址。
WLANConfig11b_x_WPSband_itemname=當前頻段
WLANConfig11b_x_WPSband_itemdesc=您可選擇 WPS 所要支援的頻段。如果要切換頻段，請先停用 WPS 功能。
LANConfig_ChangedLANIP=路由器 IP 地址已改變，請重新獲取 IP 地址，以重新進入設定頁面。 
BasicConfig_HWNAT_alert=硬件與妳的路由器 NAT 功能沖突的當前設置。在導航菜單裏面禁用硬件 NAT 功能在:【高級設置】(WAN)/(互聯網)。
BasicConfig_HWNAT_itemname=啟用硬件 NAT
LANHostConfig_x_Password_itemdesc=密碼不能大於十六個字符。
CableStatus=電纜狀態
HowToSharebyFTP5=與使用 UTF-8 支持的 FTP 客戶端應用程序，顯示非英文字符，如繁體或簡體中國。如 FTP 客戶端應用程序<a href='http://filezilla-project.org/' target='_blank'>Filezilla</a>，在其中您可以修改字符編碼的網站經理/高級選項。
WLANConfig11n_band_steering=啟用智能頻段切換
WLANConfig11n_mumimo=啟用MU-MIMO
WLANConfig11n_txbf=啟用波束成形
WLANConfig11n_nmode_limition_hint=[n Only]模式下，原WEP或TKIP加密設定將自動調整為 AES 加密，以取得正確的聯機。
WLANConfig11n_automode_limition_hint=自動模式下使用 WEP 或 TKIP 加密時，無線網絡最多支持 54 Mbps 的傳輸速率。
BM_desc_upload=EZQoS 會自動檢測妳的上行速度，以幫助您調整網絡帶寬。如果妳能得到通過另壹種方式的確切上行速度，如在線速度測試中，我們建議您進入<a href='Advanced_QOSUserSpec_Content.asp'>高級設置頁面</a>的速度值
WhiteList=白名單
BlackList=黑名單
MSSID_profile=SSID 簡介
mssid_guest=訪客
mssid_customize=定制
mssid_network_access=網絡訪問
mssid_qos_priority=帶寬優先級
op_already_configured=已經設定為此模式。
WLANConfig11n_PremblesType_itemname=前導類型:
WLANConfig11n_PremblesType_itemdesc=前導類型定義了 CRC (Cyclic Redundancy Check，壹種檢查數據傳輸錯誤的技術)區塊的長度。我們建議您網絡中所有無線設備都設為同壹種前導類型。設定為 short 可以改善傳輸速率，但必須確定您內部網絡內的無線網卡皆支持此設定。</p>
Layer3Forwarding_x_STB_itemdesc=選擇某個 LAN 端口與 WAN 端口作橋接。若您有額外的設備需要連接 WAN 端，但您的因特網服務商只提供壹條 WAN 端線路時，您可指定某個 LAN 端口轉接來自 WAN 端的封包。例如:可將網絡電視機上盒連接上這個指定的端口，直接取得服務商提供的 IP 與信號。
Port_format=在來源或目的通訊通訊端口的範圍方面，您可輸入壹特定通訊端口，如「95」，或在壹範圍內的通訊通訊端口，如「103:315」、「>100」或是「<65535」。
IP_format=在來源或目的IP地址方面，您可輸入壹特定的IP地址，如「192.168.122.1」，或在子網絡內的IP地址，如「192.168.123.*」、或「192.168.*.*」，或像是「*.*.*.*」這樣所有的IP地址。
ShareNode_FTPLANG_itemdesc=依據磁盤內文件名的編碼，選擇適合FTP服務器的語系。
FirewallConfig_DoSEnable_itemdesc=壹個'拒絕服務'的襲擊顯然想要試圖拒絕合法的用戶使用服務或計算機資源。<p>開啟此項功能可保護路由器不受 DoS 危害，但這回增大路由器工作負載。
ShareNode_Seeding_itemname=允許作種
ShareNode_Seeding_itemdesc=啟用允許作種，ZVMODELVZ 會在下載完成後維持種子，提供他人下載。
ShareNode_MaxUpload_itemname=最大上傳速率
ShareNode_MaxUpload_itemdesc=請輸入0到999的數值，默認值是0，代表沒有上傳速率的限制。
HSDPAConfig_hsdpa_enable_hint1=切換到 USB 模式以使用 3G/4G USB 無線網卡或 Android 電話作為 USB 調制解調器。
HSDPAConfig_hsdpa_enable_hint2=若要更改連網類型，請先打開 <a href="/Advanced_Modem_others.asp">USB Modem</a> 停用 USB 網卡
HSDPAConfig_USBAdapter_itemname=USB 網卡
HSDPAConfig_USBAdapter_itemdesc=使 USB 調制解調器後，選擇 ZVMODELVZ 支持的適配器。
APSurvey_msg_connected=您已經連上此網絡。
APSurvey_msg_connect_suggest1=建議使用網線連接到 ZVMODELVZ 以獲得穩定的配置和更好的體驗。
APSurvey_msg_connect_suggest2=點擊[<span style="font-weight:bold; font-size:16px;">確定</span>]繼續配置。在設置過程中，您的電腦可能會出現斷線，我們不能保證路由器正確連接到遠程 AP。
APSurvey_msg_connect_suggest3=點擊[<span style="font-weight:bold; font-size:16px;">註銷</span>] 離開 WebUI 和使用網線連接到路由器然後再次登錄。
APSurvey_action_search_again_hint1=重新選擇
APSurvey_action_search_again_hint2=選擇 ZVMODELVZ 要連接到的網絡。
Browser_action_addfavorite_hint1=由於 ZVMODELVZ 的IP地址已修改為
Browser_action_addfavorite_hint2=建議將當前 URL 加入收藏夾，以便下次快速進入設置頁面。
Browser_action_addfavorite=加入收藏夾
Browser_action_not_support_addfavorite=很抱歉，您的瀏覽器不支持這個操作。
page_not_support_mode_hint=當前工作模式不支持此頁面。
APSurvey_action_ConnectingStatus0=連接失敗。正在試圖連接到的網絡可能不存在。請選擇其他網絡連接。
APSurvey_action_ConnectingStatus1=連接失敗。密碼錯誤。請點擊【重新掃描】選擇其它訪問點。
APSurvey_action_ConnectingStatus24=無線網絡聯機成功
APSurvey_action_ConnectingStatus35=WPA 密鑰認證失敗，請重新輸入。
APSurvey_action_renew_IP=ZVMODELVZ 新的IP地址自動獲取從 DHCP 服務器為:
APSurvey_action_renewing=更新 IP 設置...
APSurvey_action_renew_success=IP 設定更新成功，即將為您返回設定頁面。
APSurvey_action_searching_noresult=未檢測到網絡
APSurvey_action_hidden_key=隱藏在網絡密鑰
APSurvey_action_searching_AP=正在搜尋範圍內的無線網絡...
APSurvey_msg_renew_fail=ZVMODELVZ 未能自動從 DHCP 服務器新的IP地址。請重試。
APSurvey_msg_renew_fail_hint0=如果妳沒有創建無線連接，請檢查您的計算機的IP地址設置。
APSurvey_msg_renew_fail_hint1=如果妳沒有創建無線連接，請檢查您的計算機的IP地址設置。 <br/>如果仍然無法創建無線連接，
APSurvey_msg_renew_fail_hint2=點擊這裏回到高級設置頁面。
APSurvey_msg_connect_open_wlan=您正在聯機到不安全的網絡。\n在這個網絡上傳遞的信息沒有加密。
APSurvey_msg_renew_IP=無線路由器的更新或重置IP地址。請稍候...
APSurvey_msg_ask_to_input1=妳需要進入
APSurvey_msg_ask_to_input2=SSID 和
APSurvey_msg_waiting_to_connect=請稍後，ZVMODELVZ 正在連接到
APSurvey_Validate_ssid_blank=請輸入有效的無線名稱。
APSurvey_Validate_key_blank=請輸入有效的網絡密鑰。
APSurvey_main_title=選擇網絡並且按下 [連接] 。
Input_some_value=輸入
Network_key=網絡密碼
Security=安全
Radio=無線
AP_fail_get_IPaddr=獲取 IP 信息失敗。
AP_Remote_IP=AP IP 地址
AP_survey=【》》》WIFI 接入點搜尋《《《】
statusTitle_AP=AP 狀態
HSDPAConfig_connection=連接設置
HSDPAConfig_pin_code_itemname=PIN 碼
HSDPAConfig_pin_code_itemdesc=輸入妳 SIM 卡的 PIN 碼，長度介於4到8之間的數字。若您不知道 SIM 卡 PIN 碼為何，請聯系妳的網絡服務提供商。
HSDPAConfig_private_apn_itemname=APN 服務名稱(選填)
HSDPAConfig_private_apn_itemdesc=若您不知道 APN 服務名稱為何，請聯系妳的網絡服務提供商
HSDPAConfig_hsdpa_mode_Backup=備份
HSDPAConfig_hsdpa_mode_Equalweight=相等
HSDPAConfig_hsdpa_mode_Alwayshigh=高
HSDPAConfig_hsdpa_mode_Alwayslow=低
HSDPAConfig_BaseStationType_itemname=站點類型
HSDPAConfig_BaseStationSignalStrength_itemname=基本站點信號強度
HSDPAConfig_ConnectionTime_itemname=連接時間
HSDPAConfig_TransDataSize_itemname=發送數據大小
HSDPAConfig_ReceviedDataSize_itemname=接收數據大小
HSDPAConfig_TotalDataSize_itemname=總數據大小
HSDPAConfig_MTU_itemdesc=設置USB調制解調器的最大傳輸單元 (MTU)。
HSDPAConfig_MRU_itemdesc=設置USB調制解調器的最大接受單元 (MRU)。
checkbox_Yes=是
checkbox_No=否
HSDPAConfig_basic=基本設置
HSDPAConfig_hsdpa_enable_itemname=啟用 USB 調制解調器
HSDPAConfig_hsdpa_mode_itemname=USB 調制解調器 模式
HSDPAConfig_ConnStatus_itemname=連接狀態
HSDPAConfig_Subnetmask_itemname=子網掩碼
HSDPAConfig_DefGateway_itemname=默認網關
HSDPAConfig_DNSServers_itemname=DNS 服務器
AiDisk_Wizard_failedreson1=AiDisk 向導執行異常。請稍後再試壹次。
Full_Clients=用戶數
PPPConnection_UserName_sectionname=PPP VPN 客戶端設置
PPPConnection_detail_sectionname=帳號和詳細連接設置
JS_fieldInputError=輸入錯誤。
JS_field_fulfillSubmask=系統將自動填充正確的子網掩碼。
JS_field_wanip_rule1=保留為本地地址，請輸入 1~223 之間的值。
JS_field_wanip_rule2=請輸入 1~223 之間的值。
Device_Searching=正在搜索設備...
Device_type_01_PC=個人電腦
Device_type_02_RT=路由器
Device_type_03_AP=無線訪問點
Device_type_04_NS=網絡存儲服務器
Device_type_05_IC=網絡攝像頭
Device_type_06_OD=其他設備
Device_type_07_PR=打印機
Device_type_08_XB=遊戲機
Device_service_iTune=iTunes 共享:
Device_service_Printer=打印服務:
Device_service_Wireless=無線網絡:
ddnsname_computername=應用設置後，設備名同樣會被修改，確認繼續？
JS_storageright=設置名稱後(如 aabbcc)，請在在瀏覽器中輸入 \\\\aabbcc 來快速進入網上鄰居服務。標準輸入字符包括:字母(A-Z，a-z)、數字(0-9)。也可以使用連字符(-)和下劃線(_)，但不可作為首字符和結尾字符。
not_support_script=很抱歉，您的瀏覽器不支持 Java Script。<p>請選擇支持 JavaScript 的瀏覽器或開啟 JavaScript 功能，以體驗 ZVMODELVZ 各種軟件功能。
Help_of_Workgroup=這是網上鄰居中 ZVMODELVZ 的群組名稱，標準輸入字符包括:字母(A-Z，a-z)、數字(0-9)。也可以使用連字符(-)和句號(.)，但不可作為首字符和結尾字符。使用非標準名稱將導致網絡中的其他用戶無法找到您的電腦。
Help_of_Run_prog=輸入腳本文件名並將其保存到USB磁盤的第壹個分區， ZVMODELVZ 會在系統掛載USB磁盤時執行該腳本。
File_Pop_content_alert_desc1=用戶名不能為空!
File_Pop_content_alert_desc2=用戶名不能少於2個字符!
File_Pop_content_alert_desc3=用戶名不能超過20個字符!
File_Pop_content_alert_desc4=用戶名只能由數字(0-9)、字母(a-z/A-Z)、下劃線(_)組成!
File_Pop_content_alert_desc5=用戶名已存在。\n請輸入壹個不同的名稱!
File_Pop_content_alert_desc6=密碼不能為空！
File_Pop_content_alert_desc7=兩次輸入密碼不壹致！
File_Pop_content_alert_desc8=密碼中不能有空格。
File_Pop_content_alert_desc9=密碼只能由數字(0-9)、字母(a-z/A-Z)組成。
File_Pop_content_alert_desc10=新密碼在重啟後或下次登錄系統時生效。
File_content_alert_desc1=如果要共享該磁盤，請為其創建至少壹個分區。
File_content_alert_desc2=如果要共享該分區，請為其創建至少壹個文件夾。
File_content_alert_desc3=確定要刪除該共享文件夾？
File_content_alert_desc4=確定要重命名該共享文件夾？
File_content_alert_desc5=重命名共享文件夾名字超過12個字符，這可能導致在Windows系統中不可見。\n確認繼續？
File_content_alert_desc6=共享名不能為空!
File_content_alert_desc7=共享名只能由數字(0-9)、字母(a-z/A-Z)、破折號(-)、下劃線(_)、空格組成!
File_content_alert_desc8=分區下已有該共享名。\n請輸入壹個不同的名字！
File_content_alert_desc9=系統無法創建共享文件夾。
File_content_alert_desc10=超過12個字符的共享名可能會導致該共享在某些 Windows 版本中不可見。\n確定繼續？
File_content_alert_desc11=MYSHARE1 是系統文件夾，無法編輯。
File_content_alert_desc12=該設備下未發現分區。
File_content_alert_desc13=該分區下未發現文件夾。
File_content_alert_desc14=不能刪除該共享或修改它的名字。如果要進行以上操作，請先將該硬盤驅動器的文件系統轉換為 ReiserFS 文件系統。
enableCIFS=啟用 SMB 服務器
enableFTP=啟用 FTP 服務器
Noaccount=尚未建立賬號
account_overflow=最多可添加 50 個賬號。
AddAccountTitle=添加帳號
DelAccountTitle=刪除賬號
ModAccountTitle=修改賬號
AddFolderTitle=添加文件夾
DelFolderTitle=刪除文件夾
ModFolderTitle=重命名文件夾
AddAccountAlert=新帳號擁有讀/寫訪問權限。
DelAccountAlert=從 Samba 和 FTP 中刪除該賬號，同時刪除其所有權限。<p>確定要繼續嗎？</p>
ModAccountAlert=修改賬號不會改變權限。若不填則保持原有值。。
Confirmpassword=再次輸入新密碼
ModAccountPassword=新密碼
FolderName=文件夾名稱
in=在
DelFolderAlert1=您確定要刪除該文件夾
DelFolderAlert2=\"並且權限關聯到該賬號。確認繼續？
PoolName=分區名稱
NewFolderName=新文件夾名稱
AddFolderAlert=新文件夾的默認訪問權限是讀/寫。
DelFolderAlert=在刪除文件夾前，請確保其內容為空。<br><br>確定要刪除該文件夾？
ModFolderAlert=重命名後，該文件夾以及其子文件夾的訪問權限不會改變。
SambaClose=已禁用網絡鄰居共享。
FTPClose=已禁用 FTP 共享。
Clickhere=點擊這裏
HowToSharebySamba1=輸入共享空間或點擊[開始]->[運行]並且輸入
HowToSharebySamba2=然後點擊[確定]輸入共享空間。
HowToSharebySamba_notIE1=例如，在 Windows 操作系統中點擊[開始] -> [運行]並且輸入:
HowToSharebySamba_notIE2=然後單擊[確定]，在網上鄰居進入共享空間。
HowToSharebyFTP1=輸入 FTP 共享空間。
HowToSharebyFTP3=啟用 DDNS 服務，允許通過 FTP 訪問，或者點擊下面的鏈接:
HowToSharebyFTP4=(僅內網可訪問)。
menu1=網絡地圖
menu2=VPN 服務器
menu6=VPN 客戶端
menu3=AiDisk
menu4=網絡流量
menu5=高級設置
menu5_title=高級設置
menu5_1=無線網絡
menu5_11=無線 2.4GHz
menu5_12=無線 5GHz
menu5_2=內部網絡 (LAN)
menu5_3=外部網絡 (WAN)
menu5_4=USB 應用程序
menu5_5=防火墻
menu5_6=系統管理
menu5_7=系統日誌
menu5_8=系統信息
menu5_9=網絡信息
menu5_10=自定義設置
menu5_13=擴展功能設置
menu5_1_1=通用設置
menu5_1_2=訪客網絡
menu5_1_3=無線橋接
menu5_1_4=無線訪問控制
menu5_1_5=RADIUS 設置
menu5_1_6=高級設置
menu5_2_1=內網設置
menu5_2_2=DHCP 服務器
menu5_2_3=路由設置
menu5_2_4=IPTV
menu5_2_5=以太網交換機
menu5_2_6=網絡喚醒
menu5_3_1=外網設置
menu5_3_2=帶寬管理
menu5_3_3=IPv6 設置
menu5_3_4=端口轉發 (UPnP)
menu5_3_5=隔離區 (DMZ)
menu5_3_6=動態域名解析 (DDNS)
menu5_4_1=網絡共享 (Samba)
menu5_4_2=FTP 共享
menu5_4_3=其他設置
menu5_4_4=USB 調制解調器
menu5_4_5=打印機
menu5_5_1=通用設置
menu5_5_2=網址過濾
menu5_5_3=MAC 訪問控制
menu5_5_4=網絡服務過濾
menu5_5_5=Netfilter
menu5_6_1=操作模式
menu5_6_2=系統設置
menu5_6_3=固件升級
menu5_6_4=恢復/導出/上傳設置
menu5_6_5=服務
menu5_6_6=控制臺
menu5_7_1=系統狀態
menu5_7_2=全部日誌
menu5_7_3=DHCP 租約
menu5_7_4=無線用戶
menu5_7_5=端口轉發 (UPnP)
menu5_7_6=路由表
menu5_7_7=VPN 客戶端
menu5_7_8=連接列表
menu5_8_1=CPU 使用率
menu5_8_2=內存使用
menu5_10_1=按鈕/LED
menu5_10_2=腳本
menu5_10_3=網絡檢測
menu5_13_1=Shadowsocks設置
menu5_1_desc=配置無線連接、安全設置以及其他高級參數。
menu5_2_desc=配置 LAN、DHCP 和其他路由器設置。
menu5_3_desc=配置網絡連接、QoS 和服務器設置。
menu5_4_desc=配置 USB 設備以及在內網或外網共享文件。
menu5_5_desc=配置防火墻和過濾機制以保護您的網絡。
menu5_6_desc=配置系統和升級 ZVMODELVZ 的固件。
menu5_7_desc=監控路由器狀態以及查看系統日誌。
statusTitle_System=ZVMODELVZ
statusTitle_Internet=外部網絡狀態
statusTitle_Intranet=內部網絡狀態
statusTitle_Client=設備狀態
statusTitle_USB_Disk=USB 硬盤狀態
statusTitle_Printer=USB 打印機狀態
statusTitle_Modem=USB 調制解調器狀態
statusTitle_Hub=USB 集線器端口狀態
statusTitle_SATA=SATA 接口狀態
statusTitle_Card=SD 狀態
Safelyremoveprinter_confirm=確認移除選中的打印機？
Security_Level=安全級別
Wired_Clients=有線設備
Wireless_Clients=無線設備
Noclients=禁用設備狀態
OtherDevice=其他設備
NoDevice=無設備
wl_securitylevel_0=無
wl_securitylevel_1=低
wl_securitylevel_2=中
wl_securitylevel_3=高
wl_securitylevel_4=手動
DISK_UNMOUNTED=未掛載
Availdisk=可用
Totaldisk=總
Wireless_name=無線 SSID:
Wireless_Radio=無線信號
WEPKey=WEP密鑰:
WPA-PSKKey=WPA-PSK 密鑰:
LAN_IP=內部網絡 IP
MAC_Address=MAC
ConnectionStatus=連接狀態:
WAN_IP=外部網絡 IP
Connectiontype=連接類型:
Gateway=網關:
DNS=DNS:
Connected=已連接
Disconnected=已斷開連接
PauseConnect=暫停連接
Connect=重新連接
Disconnect=斷開
btn_go=前往設置
MoreConfig=更多設置
Printing_status=打印機狀態:
Printing_button_item=獨占模式:
Computer_Name=名稱
MAC_Vendor=制造商
MAC_Wakeup=喚醒
ConnectedClient=已連接設備
BlockedClient=黑名單設備
Type=類型
Nodata=無數據
Block=禁止
unBlock=允許
Priority=優先級
Priority_Level_1=高
Priority_Level_2=壹般
Priority_Level_3=低
block_Comfirm1=確定要禁止
block_Comfirm2=加入黑名單的客戶端將無法通過 ZVMODELVZ 連接到互聯網。
unblock_Comfirm1=確定要將客戶端
unblock_Comfirm2=從黑名單列表移除？
macfilter_alert_str1=已經修改為[接受]。如果要禁止客戶端，妳需要將其修改為[拒絕]。
Modelname=型號
Manufacturer=制造商
Totalspace=總容量
Availablespace=可用容量
DiskUsage=磁盤使用情況
UPnPMediaServer=UPnP/DLNA 多媒體服務器
UPnPMediaServer_Help=ZVMODELVZ 支持 UPnP 標準。啟用該功能後允許其他 UPnP 設備(例如PS3或數字媒體播放器)訪問USB磁盤中的多媒體文件。
AiDiskWizard=AiDisk 向導
Safelyremovedisk_title=安全移除磁盤
Safelyremovedisk=安全移除磁盤
btn_remove=移除
Safelyremovedisk_confirm=確定要移除磁盤？
underAPmode=在AP模式下，將禁用互聯網功能。
btn_Enable=啟用
btn_Disable=禁用
btn_Enabled=啟用
btn_Disabled=禁用
DigitalMediaServer=數字多媒體服務器
DigitalMediaPlayer=數字多媒體播放器
TV=電視
Bandwidth=帶寬
P2P_Priority=P2P 優先級:低
P2P_Priority_desc=P2P 包的優先級低於妳選擇的應用。
P2P_Bandwidth1=P2P:
P2P_Bandwidth2=可用帶寬
P2P_Bandwidth2_desc=默認情況下 P2P 會使用所有帶寬。
Game=遊戲
Internet=互聯網
Stream=流
EzQoS_helptitle=關於 EzQoS 帶寬管理
EZQoSDesc1=EZQoS 帶寬管理提供四種常用的網絡應用類型，通過簡易的設置方式，確保這些應用的聯機速度在網絡擁塞的情況下，維持壹定的水平。<p>例如:在開啟 P2P 的情況下，仍可讓您所選擇的應用，保有較高的網絡使用權，而不會受到 P2P 的影響出現延遲。</p><p>若帶寬速度高於 40MB/s，建議關閉 EzQoS 功能，以節省系統資源。</p>
EZQoSDesc2=更多專業設置，請選擇
Day=天
Hour=時
Minute=分
Second=秒
AiDiskWelcome_title=歡迎使用 AiDisk 向導
AiDiskWelcome_desp=AiDisk 提供如下功能:
AiDiskWelcome_desp1=共享 USB 磁盤上的文件。
AiDiskWelcome_desp2=創建屬於妳的網址，通過該網址來訪問妳的 FTP 服務器。
AiDiskWelcome_set_again=重新設置
Step1_desp=選擇您的共享方式。
Step2_desp=使用華碩 DDNS 服務，創建您專屬的域名。
Step3_desp=設置成功，立即連接。
AiDisk_Step1_helptitle=創建訪問權限
AiDisk_Step2_helptitle=設置 DDNS 服務
AiDisk_Step3_helptitle=設置共享磁盤
AiDisk_Step1_help=提供三種常用的共享方式，彈指之間為您建立共享的帳號。<p>選擇「不需要帳號密碼」，不需要帳號密碼即可由 FTP 訪問您的 USB 硬盤。</p><p>選擇「需要帳號才能訪問」，將額外建立 Family 這個帳號，僅提供下載的權限。</p><p>選擇「只有我可以訪問」，我們為您創建壹組 admin 賬號，提供完整的訪問權限與基本的密碼保護。</p><p>註:進行權限設定，將會清除您原來設定的帳號。 </p>
AiDisk_Step1_help2=註:賬號管理功能無法在 NTFS 格式的硬盤中使用。
AiDisk_Step2_help=華碩 DDNS 服務讓您可以快速創建壹組簡單易記的網址，即使您的主機采用動態地址，其它人也可以更方便的通過 FTP 訪問您的外接 USB 硬盤。<p>倘若您需要其它服務商的 DDNS 設置，請至<a href='/Advanced_DDNS_Content.asp' target='_top'>動態域名解析 (DDNS)</a>進行設置</p>
AiDisk_Step3_help=<a href='../Advanced_AiDisk_samba.asp' target='_top'>以網上鄰居共享硬盤</a>: 更多專業的網上鄰居共享設置。<br/><a href='../Advanced_AiDisk_ftp.asp' target='_top'>以 FTP 共享硬盤</a>: 更多專業的 FTP 服務器設置。
Step2_method=我的 FTP 服務器
Step2_method1=不需要賬號密碼
Step2_method2=需要賬號才能訪問
Step2_method3=只有我可以訪問
AiDisk_Account=賬號
AiDisk_Password=密碼
AiDisk_Read=讀
AiDisk_Write=寫
AiDisk_moreconfig=若您需要更專業的文件共享設置，例如多組共享權限的規劃，共享文件夾的修改，請至[高級文件共享配置]裏設置。
btn_pre=上壹步
btn_next=下壹步
DDNSterm_agreeword=我願意使用此服務
DDNS_termofservice_Title=使用條款
Time=時間
linktodisk=在局域網共享:
linktodisk_no_1=未啟用網上鄰居共享，請在[USB應用] / [網絡鄰居共享]開啟此功能。
linktodisk_no_2=您的瀏覽器不支持以超鏈接的方式打開網絡鄰居。
AiDisk_linktoFTP_fromInternet=FTP 地址:
linktoFTP_no_1=未啟用 FTP 服務器，請在[USB應用] / [FTP共享]設置並開啟此功能。
linktoFTP_no_2=未啟用[動態域名解析]，請在[外部網絡] / [動態域名解析]開啟此功能。
linktoFTP_no_3=DDNS已啟用，域名註冊失敗，無法從外部網絡通過域名訪問 FTP 服務器。
AiDisk_wizard_text_box_title1=未插入 USB 磁盤或已從路由器中移除，請插上後再試。
AiDisk_wizard_text_box_title2=未執行 AiDisk 向導進行配置。
AiDisk_wizard_text_box_title3=在通過 AiDisk 向導進行配置後，請參考提示信息訪問磁盤。
AiDisk_wizard_text_box_title4=很抱歉 ZVMODELVZ 不支持在第壹個分區是 NTFS 格式的磁盤上開啟 AiDisk 功能，請將第壹個分區格式化為其他分區格式(例如 FAT 或 EXT2 )再執行該向導。
yoursharesetting=妳的共享文件夾設置:
noDDNS=未開啟 DDNS 服務器。
neednotDDNS=跳過 DDNS 設置。
asusddns_inputhint=請輸入名稱
WPS_PBCbutton_hint=點擊這裏並且按下客戶端的 WPS 按鈕，稍等片刻即可創建無線連接。
WPS_PBCbutton_hint_notEnable=首先啟用 WPS。
WPS_PBCbutton_hint_waiting=WPS 正在等待客戶端連接。
WPS_PBCbutton_hint_timeout=點擊按鈕啟用 WPS。
WPS_PBCbutton_hint_success=成功建立連接。
WLANConfig11b_x_WPSConf_sectiondesc=WPS 配置
WLANConfig11b_display6_sectiondesc=WPS (Wi-Fi Protected Setup) 可讓您輕松地設置壹個安全的無線網絡。
WLANConfig11b_x_WPS_itemname=啟用 WPS
WLANConfig11b_x_WPS_itemdesc=啟用 WPS (Wi-Fi保護型設置，Wi-Fi Protected Setup)功能可以簡化您的無線網絡安全設置。<br>目前 WPS 支持的安全授權方式包括 Open system、WPA-Personal、WPA2-Personal。並不支持 Shared Key、WPA-Enterprise、WPA2-Enterprise、及 Radius。
WLANConfig11b_x_WPSMode_itemname=WPS 聯機模式:
WLANConfig11b_x_WPSMode_itemdesc=選擇 PIN(Personal Information Number)，您必須輸入壹組號碼以建立聯機，選擇 PBC(Push Button Configuration)，則是通過按鈕的方式。
WLANConfig11b_x_WPSPIN_itemname=客戶端 PIN 碼
WLANConfig11b_x_WPSPIN_itemdesc=為客戶端 PIN 碼輸入壹個八字符的數字。
JS_InvalidPIN=PIN 碼格式錯誤！
JS_BlankPIN=請輸入 PIN 碼。
CTL_Reset_OOB=重新設置
WLANConfig11b_x_WPSInfo_sectiondesc=WPS 信息
WLANConfig11b_x_WPSStatus_itemname=WPS 當前狀態:
WLANConfig11b_x_WPSConf_itemname=WPS 配置狀態:
WLANConfig11b_x_WPSSSID_itemname=WPS SSID:
WLANConfig11b_x_WPSAuthMode_itemname=WPS 認證模式:
WLANConfig11b_x_WPSEncType_itemname=WPS 加密模式:
WLANConfig11b_x_WPSKeyIndex_itemname=WPS 默認密鑰索引:
WLANConfig11b_x_WPSKey_itemname=WPS 鍵:
WLANConfig11b_x_DevicePIN_itemname=訪問點 PIN 碼
WLANConfig11b_x_DevicePIN_itemdesc=在客戶端的 WPS 應用程序中輸入路由器的 PIN 碼，並設置網絡名稱與安全。
wps_state_configured=您已配置無線安全性。請輸入客戶端的 PIN 碼，並開始壹個新的連接。您可以點擊[復位]回未配置的狀態。
wps_state_unconfigured=沒有配置 WPS。您可能需要以下 AP 的 PIN 碼。
WPS_state_Timeout_unconfigured=等待配置。點擊[連接]，並開始配置無線安全性。
wps_state_not_enabled=請先啟用 WPS。
WPS_state_configured_success=完成配置無線安全設置。
WPS_enable_confirm=確定啟用 WPS？
WPS_disable_confirm=確定禁用 WPS？
WPSButton=WPS按鈕
CTL_Add_enrollee=創建連接
CTL_Wakeup_WPS=喚醒
CTL_Waiting_configured=等待...
WPSButtonenabled=配置WPS
WPSButtondisabled=WPS禁用
wsc_mode_hint1=WPS 並不支持您目前設置的安全授權方式，請前往
wsc_mode_hint2=修改後再啟用 WPS。
errormessage_title=錯誤信息
logoutmessage=您已成功註銷。
login_hint1=已登錄的用戶IP:
login_hint2=請先註銷該名用戶後，再登錄使用。
DiskStatus_refresh1=已插入 USB 磁盤，
DiskStatus_refresh2=更新
DiskStatus_refresh3=系統狀況。
EZQoS=EZQoS 帶寬管理
footer_copyright_desc=© 2011-2019 版權屬於 Padavan & <a href="https://bitbucket.org/padavan/rt-n56u" target="blank">N56U project community</a>
Help_button_default_hint=點擊打開幫助。
Help_init_word1=在說明功能中，我們為壹些復雜或高級的功能提供導引與解釋，而這些詞匯會以
Help_init_word2=黃色字藍色底虛線
Help_init_word3=以獲取幫助。
ALERT_OF_ERROR_Input1=沒有提供協議項目值!
ALERT_OF_ERROR_Input2=協議項目值輸入錯誤!
ALERT_OF_ERROR_Input3=沒有提供模式項目值!
ALERT_OF_ERROR_Input4=模式項目值輸入錯誤!
ALERT_OF_ERROR_Input5=沒有提供賬號名稱!
ALERT_OF_ERROR_Input6=賬號名稱輸入錯誤!
ALERT_OF_ERROR_Input7=沒有提供硬盤分區名稱!
ALERT_OF_ERROR_Input8=硬盤分區名稱輸入錯誤!
ALERT_OF_ERROR_Input9=沒有提供文件夾名稱!
ALERT_OF_ERROR_Input10=文件夾名稱輸入錯誤!
ALERT_OF_ERROR_Input11=硬盤分區名稱或文件夾名稱輸入錯誤!
ALERT_OF_ERROR_Input12=沒有提供權限項目值!
ALERT_OF_ERROR_Input13=權限項目值輸入錯誤!
ALERT_OF_ERROR_Input14=沒有提供密碼!
ALERT_OF_ERROR_Input15=提供的密碼是錯誤的!
ALERT_OF_ERROR_Input16=沒有提供新賬號名稱或新密碼!
ALERT_OF_ERROR_Input17=沒有提供新文件夾名稱!
ALERT_OF_ERROR_Input18=沒有提供FLAG項目值!
ALERT_OF_ERROR_Input19=FLAG項目值輸入錯誤!
ALERT_OF_ERROR_Input20=沒有提供欲設置的硬盤!
ALERT_OF_ERROR_Input21=沒有所選的硬盤!
ALERT_OF_ERROR_Input22=沒有提供新硬盤分區名稱!
ALERT_OF_ERROR_Input23=新硬盤分區名稱輸入錯誤!
ALERT_OF_ERROR_Input24=沒有提供新硬盤分區的容量!
ALERT_OF_ERROR_Input25=沒有提供新硬盤分區的文件格式!
ALERT_OF_ERROR_Input26=有文件系統的支持。
ALERT_OF_ERROR_Action1=設置訪問權限失敗!
ALERT_OF_ERROR_Action2=創建賬號失敗!
ALERT_OF_ERROR_Action3=刪除賬號失敗!
ALERT_OF_ERROR_Action4=修改賬號失敗!
ALERT_OF_ERROR_Action5=創建共享文件夾失敗!
ALERT_OF_ERROR_Action6=刪除共享文件夾失敗!
ALERT_OF_ERROR_Action7=修改共享文件夾失敗!
ALERT_OF_ERROR_Action8=控制 AiDisk 應用失敗!
ALERT_OF_ERROR_Action9=卸載磁盤失敗!
ALERT_OF_ERROR_Action10=創建磁盤分區表失敗!
ALERT_OF_ERROR_Action11=創建虛擬內存失敗!
ALERT_OF_ERROR_Action12=格式化磁盤失敗!
ALERT_OF_ERROR_System1=系統錯誤:無法分配內存！
ALERT_OF_ERROR_System2=系統錯誤:無法讀取磁盤數據！
ALERT_OF_ERROR_System3=系統錯誤:磁盤忙！
Web_Title=ZVMODELVZ 無線路由器
PPPConnection_UserName_itemdesc=您的 ISP 所提供的用戶名稱，適用於 PPP 系列的連網類型(如:PPPoE、PPTP或L2TP)。
BOP_account_user_item=用戶名:
BOP_account_pass_item=密碼:
QKSet_detect_freshbtn=重新偵測
QKSet_account_passwd=帳號的密碼。
QKSet_account_nameblank=帳戶名不能為空。
Layer3Forwarding_x_DHCPClient_itemname=自動取得遠程網絡地址
Layer3Forwarding_x_UseStaticIP_itemname=使用下列的IP地址連接:
IPConnection_ExternalIPAddress_itemdesc=若您的 WAN 連接需要壹個固定的 IP 地址，請在此欄中輸入 IP 地址。
IPConnection_ExternalIPAddress_itemname=IP 地址:
IPConnection_x_ExternalSubnetMask_itemdesc=若您的 WAN 連接需要壹個固定的 IP 地址，請在此欄中輸入子網掩碼。
IPConnection_x_ExternalSubnetMask_itemname=子網掩碼:
IPConnection_x_ExternalGateway_itemdesc=若您的 WAN 連接需要壹個固定的 IP 地址，請在此欄中輸入網關 IP 地址。
IPConnection_x_ExternalGateway_itemname=默認網關:
PPPConnection_x_HeartBeat_itemname=VPN 服務器 (PPTP/L2TP):
IPConnection_x_DNSServerEnable_itemname=自動獲取 DNS
IPConnection_x_DNSServerEnable_itemdesc=允許此路由器自動從 ISP 中獲取 DNS 的 IP 地址。
IPConnection_x_DNSServer1_itemdesc=設置 ZVMODELVZ 第壹組DNS的IP地址。
IPConnection_x_DNSServer1_itemname=DNS 服務器
IPConnection_warning_WANIPEQUALGatewayIP=妳已將互聯網IP設置為網關 IP，ZVMODELVZ 也許因此無法正確的連接到互聯網，請重新設置正確的網關 IP。
BOP_isp_host_desc=該選項可讓妳提供 ZVMODELVZ 所使用的主機名稱。通常是您ISP運營商要求的名稱。
BOP_isp_host_item=主機名稱(選填):
PPPConnection_x_MacAddressForISP_itemdesc=MAC (Media Access Control) 地址是特定的標識符可識別網絡中您的計算機或設備。ISP 監視與他們服務相連的設備的 MAC 地址，並且不允許新的 MAC 地址的網絡聯機。為了彌補這壹缺憾，您可以執行以下任壹項目:<p>* 聯絡您的 ISP 並且要求更新與您的 ISP 署名相關的 MAC 地址。<p>* 克隆或更改新設備的 MAC 地址以匹配原始設備的 MAC 地址。
BOP_isp_mac_item=MAC 地址(選填)
BOP_isp_MACclone=MAC 地址克隆(選填)
BOP_ctype_title1=動態 IP
BOP_ctype_title2=撥號
BOP_ctype_title3=VPN
BOP_ctype_item1=以太網寬帶，自動從網絡服務商獲取 IP 地址，如:連接纜線數據機 (Cable Modem) 的連線。
BOP_ctype_item2=PPPoE 連接，需要 ISP 的賬號及密碼，如:ADSL 虛擬撥號。
BOP_ctype_item3=PPTP 連接，需要提供賬號、密碼或 IP 等信息。
BOP_ctype_item4=L2TP 連接，需要提供賬號、密碼或 IP 等信息。
BOP_ctype_title5=靜態 IP
BOP_ctype_item5=以太網寬帶，網絡服務商提供固定 IP 地址。
WLANConfig11b_SSID_itemdesc=網絡名稱或 SSID 是壹個特有的名稱，可識別無線網絡。WiFi 裝置自動偵測範圍內網絡。為您的無線連接分配壹個包含多達32字符的字符串。
WLANConfig11b_SSID_itemname=無線 SSID:
WLANConfig11b_x_PSKKey_itemdesc=WPA 密鑰應為 8~63 個字符(字母、數字或其組合)或64個十六進制字符組成，如果您將此字段保持空白，系統將會指定[00000000]作為您的密碼。
WLANConfig11b_x_PSKKey_itemname=WPA-PSK 密鑰:
WLANConfig11b_WEPDefaultKey_itemdesc=預定傳送的 WEP 密鑰。
WLANConfig11b_WEPDefaultKey_itemname=密鑰索引
JS_passzero=WPA 密鑰應為8~63個字符的字符串或64個十六進制字符。如果您將本字段保留空白，系統將會指定[00000000]作為您的密鑰。
JS_PSK64Hex=WPA 密鑰應為8~63個字符的字符串或64個十六進制字符。
JS_wepkey=請輸入正確的 WEP 密鑰。
CTL_nonsupported=不支持
CTL_localdevice=本地設備
CTL_unknown=未知設備
CTL_add=新增
CTL_del=刪除
CTL_help=幫助
CTL_Cancel=取消
CTL_apply=應用本頁面設置
CTL_apply1=應用所有設置
CTL_finish=保存
CTL_refresh=刷新
BTN_REBOOT=重啟
BTN_LOGOUT=註銷
CTL_upload=上傳
CTL_next=下壹步
CTL_prev=上壹步
CTL_Setting=回主頁面
CTL_AdvSetting=打開高級設置
CTL_Enabled=已啟用
CTL_Disabled=未啟用
CTL_Connect=已連接
CTL_Disconnect=已斷開連接
Main_alert_proceeding_desc1=正在處理...
Main_alert_proceeding_desc4=請稍候...
Main_alert_proceeding_desc3=完成!
Main_content_Login_Item7=重啟路由器需要約90秒時間，確認重啟？
JS_fieldblank=該選項不能為空！
JS_validip=不是壹個有效的IP地址！
JS_validmask=不是壹個有效的IP子網掩碼！
JS_validsubnet=廣域網和局域網必須設置為不同的IP地址和子網！
JS_itemlimit1=該表只允許
JS_itemlimit2=項！
JS_duplicate=該選項已存在於列表中。
JS_validmac=請輸入完整的 MAC 地址(12位十六進制字符)。
JS_validstr1=本字符串無法起自:
JS_validstr2=本字符串無法包括:
JS_validSSID1=SSID 不能包括字符\"
JS_validSSID2=\"。
JS_validrange=請輸入數字
JS_validrange_to=到
JS_validport=不是壹個有效的端口號。
JS_WanLanAlert=選擇[Drop]將丟棄所有 WAN 到 LAN 的數據包除了那些匹配過濾表。請謹慎使用。
JS_LanWanAlert=選擇[Drop]將丟棄所有 LAN 除了那些匹配過濾表到廣域網的數據包。請謹慎使用。
JS_fixchannel=請設置適合無線橋接的固定信道。
JS_AES2=如果您想啟用 AES ，驗證應設置為[Open System]！
JS_AES3=如果您想啟用 AES ，WEP應該啟用呢！
JS_RESET=警告:\ n所有您的設置將會丟失！\ n是否要繼續？
JS_DHCP1=LAN IP 地址和子網掩碼已更改。ZVMODELVZ IP 地址池需要更新。是否要自動更新IP地址池？
JS_DHCP3=新的 IP 地址池與子網掩碼不符，妳希望其自動調整嗎？
BOP_isp_desc=您的 ISP 運營商可能會需要以下數據以便確認您的賬號。如果沒有，就請按「下壹步」省略。
OP_desc1=ZVMODELVZ 支持多種滿足不同需求的操作模式。請選擇能符合您現況的模式。
PASS_new=新密碼:
PASS_retype=再次輸入新密碼:
FW_desc1=請按以下步驟進行操作:
FW_desc2=檢查固件新版本可在 <a href="http://t.me/pdcn1" target="blank">【固件發布地址】</a> 獲取最新固件。
FW_desc3=下載正確的版本到妳的電腦。下載地址:<a href="https://eyun.baidu.com/s/3pLMbUqR" target="blank">百度雲 https://eyun.baidu.com/s/3pLMbUqR</a> <a href="https://opt.cn2qq.com/padavan" target="blank">https://opt.cn2qq.com/padavan</a>
FW_desc4=在[固件文件]項中選擇已下載固件的路徑和名字。
FW_desc5=點擊[上傳]將文件上傳到路由器，升級過程大約需要2-3分鐘。
FW_desc6=在檢測到已上傳正確的固件文件後，路由器會自動開始升級。升級結束後系統將自動重啟。
FW_item1=產品型號:
FW_item2=固件版本:
FW_item3=引導程序版本:
FW_item4=硬件版本:
FW_item5=固件文件:
FW_note=註: Telegram：<a href="http://t.me/pdcn2" target="blank">【老毛子Padavan固件自助交流群】</a> 、 <a href="http://t.me/pdcn1" target="blank">【老毛子Padavan固件發布】</a>
FW_n1=固件升級成功會保留已有的配置參數。
FW_n2=如果升級失敗，路由器會自動進入救援模式，可通過LED指示燈判斷是否進入該模式。</br> 請使用 breed 進行系統恢復。
FIRM_ok_title=成功升級固件。
FIRM_ok_desc=正在升級固件，升級過程大約需要2-3分鐘時間。
FIRM_fail_desc=升級固件失敗，妳可以在系統日誌中查看詳細原因。請檢查固件版本後再次升級。
Setting_save_upload_desc=該功能允許妳將路由器當前配置保存到文件或加載配置文件到路由器。
Setting_factorydefault_itemname=恢復出廠模式
Setting_save_itemname=導出設置
Setting_upload_itemname=上傳設置
Setting_factorydefault_itemdesc=點擊[重置]清除當前設置並將路由器恢復到出廠設置，路由器稍候會自動重啟。
Setting_save_itemdesc=點擊[保存]按鈕將路由器配置保存到文件中。(註:在您將目前的設置值存成文件時，亦同樣會存入閃存內。)
Setting_upload_itemdesc=請指定路由器配置文件的路徑和名稱，然後點擊[上傳]將配置寫入路由器，路由器稍候會自動重啟。
Setting_upload_hint=文件名或路徑無效！
Setting_factorydefault_hint1=已清除當前設置，路由器將恢復到出廠設置。\n
Setting_factorydefault_hint2=確認繼續？
Setting_factorydefault_iphint=內部網絡地址將恢復為 192.168.123.1。\n如果無法返回設置頁面，請重新獲取妳的計算機的 IP 地址。
SET_ok_desc=請稍候，正在上傳設置，大約需要90秒時間！...
SET_fail_desc=設置或上傳配置文件失敗，可以在系統日誌中查看詳細信息。請檢查文件後再試。
RHELP_desc4=路由規則的目的網絡(例如192.168.0.0)或主機(例如192.168.123.11)
RHELP_desc5=網絡號和子網號的位數，例如:如果網絡掩碼是255.255.255.0，那麽它的網絡掩碼位數是24。如果目的地址是主機，那麽它的網絡掩碼位數必須是32。
RHELP_desc6=網關的IP地址，數據包需要經過它進行路由轉發。指定的網關必須是可達的，即必須事先設置壹個到達該地址的靜態路由。
RHELP_desc7=躍點是壹個用於表示網絡距離的值
RHELP_desc8=路由規則應用到的網絡接口。
SAVE_restart_desc=系統正在重新啟動中！請稍候， ZVMODELVZ 將會重定向到開始頁。
t1Home=開始頁
t1Quick=快速設置
t1Wireless=無線
t2IF=接口
t2BR=橋接
t2WPS=WPS
t2ACL=訪問控制
t2RADIUS=RADIUS 設置
t2Advanced=高級設置
t1IP=IP配置
t2LAN=內部網絡
t2WANLAN=外部網絡和內部網絡
t2DHCP=DHCP 服務器
t2SRoute=路由器
t2Misc=其他設置
t1NAT=NAT 設置
t2VS=端口轉發 (UPnP)
t2VDMZ=隔離區 (DMZ)
t1IFW=網絡防火墻
t2WLFilter=外網/內網過濾
t2URLFilter=網址過濾
t1WFW=無線防火墻
t2WDHCP=DHCP 服務器
t1USB=USB 應用
t2UL=用戶列表
t2BC=基本設置
t2FTP=FTP 服務器
t1SYS=系統設置
t2OP=操作模式
t2Pass=修改密碼
t2Upgrade=固件升級
t2Setting=設置管理
t1Status=狀態和日誌
t2Status=狀態
t2UStatus=USB
t2UTStatus=外部 USB 磁盤
t2WStatus=無線
t2DStatus=DHCP 租約
t2PortStatus=端口轉發
t2RouteStatus=路由表
t2Log=系統日誌
General_x_SystemTime_itemname=系統時間
General_x_SystemUpTime_itemname=運行時間:
General_x_SystemUpTime_itemdesc=系統開機至目前所耗費時間
General_x_FirmwareVersion_itemname=固件版本:
Layer3Forwarding_x_ConnectionType_sectiondesc=ZVMODELVZ 可支持多種連網類型。這些類型可從連接類型旁的下拉式選單中選取。設置字段會視您是選取那種連接類型而定。
Layer3Forwarding_x_ConnectionType_itemname=外網連接類型:
Layer3Forwarding_x_STB_itemname=選擇 IPTV STB 的端口:
IPConnection_ExternalIPAddress_sectionname=外網 IP 設置
IPConnection_x_DNSServerEnable_sectionname=外網 DNS 設置
IPConnection_ExposedIP_sectiondesc=虛擬非軍事區(Virtual DMZ)讓您得以將壹部計算機公開顯露在互聯網上，使所有上傳的封包全數轉向您指定的計算機。這對您在運行壹些使用非特定內傳通信端口(incoming port)的應用程序時會相當有用。請謹慎使用。
IPConnection_ExposedIP_itemname=內網主機IP地址:
IPConnection_VServerEnable_sectiondesc=端口轉發允許遠程計算機在壹個私人的內部網絡內連接至壹個具體的計算機或服務。欲加速聯機，壹些 P2P 應用程序(如 BitTorrent)也需要您設定端口轉發。更多信息請參考 P2P 應用程序使用手冊。<p>若您要為同壹個網絡中的客戶端指定端口範圍，請輸入服務名稱、端口範圍(如 10200:10300)、網絡 IP 地址，但不要填寫本地端口。
IPConnection_VServerEnable_itemname=啟用手動端口映射
IPConnection_VServerIP_itemname=內網 IP
IPConnection_VServerPort_itemname=端口範圍
IPConnection_VServerProto_itemname=協議
IPConnection_VServerDescript_itemname=服務名稱
PPPConnection_ConnectionType_itemname=連接類型:
PPPConnection_UserName_itemname=用戶名稱:
PPPConnection_Password_itemname=用戶密碼:
PPPConnection_Password_itemdesc=網絡服務供貨商(ISP)提供的密碼。
PPPConnection_IdleDisconnectTime_itemname=以秒計算的閑置斷線時間:
PPPConnection_IdleDisconnectTime_itemdesc=設置在壹特定時間間隔之後終止您和 ISP 間的聯機。數值 0 表示允許無限延長間置時間。
PPPConnection_x_PPPoEMTU_itemname=最大傳輸單位(MTU):
PPPConnection_x_PPPoEMTU_itemdesc=PPPoE 數據包的最大傳送單位。默認值為 1492。僅當您的 ISP 需要時更變此設置值。
PPPConnection_x_PPPoEMRU_itemname=最大接收單位(MRU):
PPPConnection_x_PPPoEMRU_itemdesc=封包的最大接收單位 (MRU-Maximum Receive Unit)，建議維持原設置。
PPPConnection_x_PPPoERelay_itemname=啟用 PPPoE Relay
PPPConnection_x_PPPoERelay_itemdesc=開啟 PPPoE 中繼允許內網中的設備創建壹個可穿過 NAT 的獨立 PPPoE 連接。
PPPConnection_x_ServiceName_itemname=網絡服務名稱:
PPPConnection_x_ServiceName_itemdesc=該選項為選填，某些網絡聯機需要您填入網絡服務名稱。請向您的網絡服務供貨商 (ISP) 確認並於需要時將它們填入。
PPPConnection_x_AccessConcentrator_itemname=訪問信號集中器名稱:
PPPConnection_x_AccessConcentrator_itemdesc=該選項為選填，某些網絡聯機需要您填入訪問信號集中器 (Access Concentrator) 名稱。請向您的網絡服務供貨商(ISP)確認並於需要時將它們填入。
PPPConnection_x_PPTPOptions_itemname=PPTP 選項
PPPConnection_x_PPTPOptions_itemdesc=本項或許某些 ISP 運營商能夠指定。請向您的ISP運營商確認並於需要時將它們填入。
PPPConnection_x_AdditionalOptions_itemname=高級 pppd 選項:
PPPConnection_x_AdditionalOptions_itsxplugin=閃訊撥號插件 (plugin sxplugin.so)
PPPConnection_x_AdditionalOptions_itemdesc=本項或許某些 ISP 運營商能夠指定。請向您的 ISP 運營商確認並於需要時將它們填入。
PPPConnection_x_HostNameForISP_sectionname=來自 ISP 運營商的特別需求
PPPConnection_x_HostNameForISP_itemname=主機名稱:
PPPConnection_x_HostNameForISP_itemvci=廠商標識符:
PPPConnection_x_HostNameForISP_itemdesc=本欄可讓您提供 ZVMODELVZ 所使用的主機名稱。通常是您 ISP 運營商要求的名稱。
PPPConnection_x_MacAddressForISP_itemname=MAC 地址:
PPPConnection_x_WANType_itemname=連接類型:
PPPConnection_x_WANIPAddress_itemname=IP地址:
PPPConnection_x_WANSubnetMask_itemname=子網掩碼:
PPPConnection_x_WANGateway_itemname=網關:
PPPConnection_x_WANDNSServer_itemname=DNS服務器:
PPPConnection_x_WANLink_itemname=連接狀態:
FirewallConfig_display1_sectiondesc=網絡服務過濾用於過濾特定的網絡服務。<p>例如，如果妳想禁止訪問網頁，在目標端口輸入80，客戶端將不能訪問使用80 端口的網頁。請勿填寫源IP欄以在所有客戶端上啟用此規則。
FirewallConfig_LanWanActiveDate_itemname=啟用日期:
FirewallConfig_LanWanActiveDate_itemdesc=指定每周當中封包過濾程序啟用的日期。
FirewallConfig_LanWanActiveTime_itemname=啟用時間:
FirewallConfig_LanWanActiveTime_itemdesc=指定封包過濾程序啟用的時間。
FirewallConfig_LanWanDefaultAct_itemname=封包過濾方式:
FirewallConfig_LanWanDefaultAct_itemdesc=選擇「黑名單」，符合列表規則的封包會被封鎖，規則以外的封包則允許通過。選擇「白名單」，符合列表規則的封包會允許通過，規則以外的封包會被封鎖。
FirewallConfig_LanWanICMP_itemname=過濾後的 ICMP 封包類型:
FirewallConfig_LanWanICMP_itemdesc=本字段定義了壹組將被過濾的 LAN 至 WAN ICMP 封包類型列表。例如:若您想要過濾 Echo (type 8) 與 Echo Reply (type 0) ICMP 封包，您需要輸入壹組由數字構成的字符串，中間用空格隔開，如:0 5。
FirewallConfig_LanWanSrcIP_itemname=來源 IP
FirewallConfig_LanWanSrcPort_itemname=端口範圍
FirewallConfig_LanWanDstIP_itemname=目的 IP
FirewallConfig_LanWanDstPort_itemname=端口範圍
FirewallConfig_LanWanProFlag_itemname=協議
FirewallConfig_URLActiveTime_itemname=啟用時間
FirewallConfig_UrlFilterEnable_itemname=啟用網址過濾
FirewallConfig_UrlMAC=過濾主機 MAC 地址
FirewallConfig_UrlInv=排除
FirewallConfig_URLActiveTime_itemdesc=該選項用於定義網址過濾器啟用的時間間隔。請輸入不同的開始和結束時間。
FirewallConfig_UrlFilterEnable_sectiondesc=妳想過濾掉的網址的關鍵字符。例如，在列表中輸入\"XXX\"，網址過濾器將會過濾掉http://www.abcXXX.com http://www.XXXbbb.com等地址。註意:壓縮頁面或 HTTPS 頁面無法被過濾。
FirewallConfig_URLActiveDate_itemname=啟用日期:
FirewallConfig_URLActiveDate_itemdesc=該選項用於設置 URL 過濾器的啟用日期
FirewallConfig_URLActiveTime_itemhint2=無效的時間周期。
RouterConfig_GWStaticEnable_sectiondesc=本項功能可讓您將路由規則加到 ZVMODELVZ 之中。這對於如果您是連接在 ZVMODELVZ 之後的數個路由器以便共享同壹條互聯網聯機上來說，是相當有用的。
RouterConfig_GWDHCPEnable_itemname=啟用動態 (DHCP) 路由
RouterConfig_GWMulticastEnable_itemname=啟用組播路由到內網
RouterConfig_GWStaticEnable_itemname=啟用靜態 (Static) 路由
RouterConfig_GWStaticIP_itemname=網絡/主機 IP
RouterConfig_GWStaticMask_itemname=網絡掩碼
RouterConfig_GWStaticGW_itemname=網關
LANHostConfig_WPAD=Web代理自動發現（WPAD）
SSConfig_display1_sectiondesc=設置 Shadowsocks 參數，SS 默認 DNS 端口8053，透明代理端口1090、1091，如果安裝其他服務，請確認不要與這3個端口沖突。
SSConfig_enable=開關
SSConfig_ServerIP_itemname=服務器地址
SSConfig_ServerIP_itemdesc=這個是妳的 Shadowsocks 服務提供者的服務器IP，請與妳的服務商聯系獲得此IP。
SSConfig_ServerPort_itemname=服務器端口
SSConfig_ServerPort_itemdesc=這個是妳的 Shadowsocks 服務提供者的服務器端口，請於妳的服務商聯系獲得此端口。
SSConfig_LocalPort_itemname=本地代理端口
SSConfig_LocalPort_itemdesc=這個是路由上的 Shadowsocks 本地服務端口，壹般情況下不需要修改。
SSConfig_Key_itemname=服務器密碼
SSConfig_Key_itemdesc=這個是妳的S hadowsocks 服務提供者的服務密碼。
SSConfig_Method_itemname=加密方式
SSConfig_Method_itemdesc=這個還是要看妳的 Shadowsocks 服務器預設的加密方式，如果配置錯誤，則無法正常使用。
SSConfig_DNS_Mode=DNS 服務模式
SSConfig_DNS_Mode_itemdesc=選擇抵抗 DNS 投毒的方式，最佳模式是采用 SS 端口轉發 DNS 請求，但目前大多數 SS 服務商並不提供這種模式，如果妳是自建 SS 服務器，這是效率最高的模式，采用 OpenDNS 對於服務器在北美的 SS 服務商也是可以接受的。
SSConfig_DNS_Auto=自動檢測
SSConfig_DNS_SS=使用SS的UDP轉發
SSConfig_DNS_OpenDNS=使用OpenDNS
SSConfig_GFWList=可獲取GFWList的URL
SSConfig_ss_upd_rules_itemdesc=設置單個IP或者帶端口號:①單IP【x.x.x.x】多IP【192.168.123.10,192.168.123.12】②端口號模式【192.168.123.10 --dport 29000:31000】③網段模式 【1.1.1.0/28】後面也可以帶端口號(自己找在線子網掩碼工具計算)。[留空]為全部轉發，避免 dns 失效，所有的53端口 UDP 不轉發。
ext_dnspod_enable=是否開啟DNSPOD的動態域名服務
ext_dnspod_display1_sectiondesc=DNSPOD 動態域名需要妳自己擁有壹個頂級域名，這樣就可以設置妳自己喜歡的動態域名，在使用前，請現在DNSPOD域名管理中加上壹個A記錄，IP隨意填寫，此服務啟動的時候，會自動更新 IP.
LANHostConfig_display1_sectionname=內網 IP 設置
LANHostConfig_display1_sectiondesc=設置 ZVMODELVZ 內部網絡。當內網 IP 地址發生變化時，DHCP 服務會自動調整IP範圍。
LANHostConfig_display2_sectiondesc=配置在AP模式下 ZVMODELVZ的 內網 IP 地址
LANHostConfig_lanipaddr_changed_hint=如果不能返回到設置頁面，請重新獲取 IP 地址。
LANHostConfig_x_LANDHCPClient_itemname=自動獲取 IP 地址
LANHostConfig_IPRouters_itemname=IP 地址:
LANHostConfig_SubnetMask_itemname=子網掩碼:
LANHostConfig_SubnetMask_itemdesc=ZVMODELVZ 的內網子網掩碼，默認值是 255.255.255.0
LANHostConfig_x_LANIPAddress_itemname=IP 地址:
LANHostConfig_x_LANSubnetMask_itemname=子網掩碼:
LANHostConfig_x_LANGateway_itemname=默認網關:
LANHostConfig_x_HostName_itemname=主機名:
LANHostConfig_x_HostName_itemdesc=這是妳在局域網中看到的 ZVMODELVZ 的主機名。
LANHostConfig_x_Gateway_itemname=默認網關:
LANHostConfig_x_Gateway_itemdesc=這是默認網關的 IP 地址
LANHostConfig_DHCPServerConfigurable_sectiondesc=ZVMODELVZ 支持最多253個局域網 IP 地址。局域網內的電腦可以手動設置 IP 地址，也可以通過啟用 ZVMODELVZ 的 DHCP 服務來自動獲取IP地址。
LANHostConfig_DHCPServerConfigurable_sectiondesc2=ZVMODELVZ 的 IP 地址為:
LANHostConfig_DHCPServerConfigurable_itemname=啟用 DHCP 服務器
LANHostConfig_DHCPServerConfigurable_itemdesc=DHCP 服務器會分配給每壹個客戶端壹個 IP 地址並通知 DNS 服務器 IP 與預設網關 IP 客戶端。若此功能關閉，您需要在您的 LAN 設備中手動進行分配 IP 地址設置。
LANHostConfig_DomainName_itemname=ZVMODELVZ 域名:
LANHostConfig_DomainName_itemdesc=DHCP 服務器的域名稱。
LANHostConfig_MinAddress_itemname=IP 地址池開始地址:
LANHostConfig_MinAddress_itemdesc=DHCP 服務器 IP 地址池的第壹個IP地址。
LANHostConfig_MaxAddress_itemname=IP 地址池結束地址:
LANHostConfig_MaxAddress_itemdesc=DHCP 服務器 IP 地址池的最後壹個IP地址。
LANHostConfig_LeaseTime_itemname=租約時間:
LANHostConfig_LeaseTime_itemdesc=設定允許網絡客戶使用當前 IP 地址的租約時間以連接無線路由器。當租約時間終止時，網絡用戶需要更新或從無線路由器的 DHCP 服務器中獲取新的 IP 地址。
LANHostConfig_x_LGateway_itemname=默認網關:
LANHostConfig_x_LGateway_itemdesc=DHCP 使用的網關。
LANHostConfig_x_LDNSServer1_sectionname=DNS 和 WINS 服務器設置
LANHostConfig_x_LDNSServer1_itemname=DNS 服務器
LANHostConfig_x_LDNSServer1_itemdesc=DHCP 使用的 DNS 的網絡位置。
LANHostConfig_x_LDNSServer6_itemname=DNSv6 服務器
LANHostConfig_x_LDNSServer6_itemdesc=DHCP 使用的 DNSv6 的網絡位置。
LANHostConfig_x_WINSServer_itemname=WINS 服務器:
LANHostConfig_x_WINSServer_itemdesc=「Windows 互聯網名稱服務」(Windows Internet Naming Service)可管理每臺 PC 與互聯網之間的互動關系。如果 DHCP 服務器有使用 WINS 服務器服務，請在此處輸入 WINS 服務器的網絡位置。
LANHostConfig_x_ServerLogEnable_itemname=遠程記錄服務器:
LANHostConfig_x_ServerLogEnable_itemdesc=本項功能為讓您指定壹遠程服務器來記載與 ZVMODELVZ 有關的記錄信息。如果空著不填，系統僅會在 ZVMODELVZ 上記載最多為1024道的信息。
LANHostConfig_x_TimeZone_itemname=時區:
LANHostConfig_x_TimeZone_itemdesc=您所在位置的時區。
LANHostConfig_x_TimeZone_itemhint=提醒:目前系統時區與您計算機設置不同，提醒您校正為當地時區。
TZ01=國際日期變更線以西
TZ02=中途島，薩摩亞群島
TZ03=夏威夷
TZ04=阿拉斯加
TZ05=太平洋時間 (美國和加拿大)，提華納
TZ06=山部時間 (美國和加拿大)
TZ07=亞歷桑那
TZ08=齊驊華，拉帕茲，馬劄特蘭
TZ09=中部時間(美國和加拿大)
TZ10=薩克其萬(加拿大)
TZ11=瓜達拉加若，墨西哥城
TZ12=蒙特利
TZ13=中部時間 (美國和加拿大)
TZ14=東部時間 (美國和加拿大)
TZ15=印地安那
TZ16=波哥大，利馬，基多
TZ17=大西洋時間 (加拿大)
TZ18=加拉加斯，拉帕茲
TZ19=聖地亞哥
TZ20=紐芬蘭
TZ21=巴西利亞，聖保羅
TZ22=布宜諾斯艾利斯，佐治敦
TZ23=格陵蘭
TZ24=大西洋中部
TZ25=亞速爾群島
TZ26=維德角群島
TZ27=格林威治時間
TZ28=卡薩布蘭卡
TZ29=貝爾格勒，布拉提斯拉瓦，布達佩斯
TZ30=盧布亞那，布拉格
TZ31=塞拉耶佛，斯高彼亞
TZ32=華沙，劄格雷布
TZ33=哥本哈根，斯德哥爾摩，奧斯陸
TZ34=馬德裏，巴黎
TZ35=阿姆斯特丹，柏林，布魯塞爾
TZ36=羅馬，維也納，伯恩
TZ37=中西非
TZ38=維爾紐斯，布加勒斯特，索非亞
TZ39=開羅
TZ40=裏加，塔林
TZ41=雅典，伊斯坦堡
TZ42=耶路撒冷
TZ43=哈拉雷，皮托裏
TZ43_2=烏克蘭，基輔
TZ43_3=加裏寧格勒
TZ44=莫斯科，聖彼得堡
TZ45=伏爾加格勒
TZ46=科威特，裏雅德
TZ47=內羅畢
TZ48=巴格達
TZ49=德黑蘭
TZ50=阿布達比，馬斯喀特
TZ51=巴庫
TZ52=喀布爾
TZ53=伊卡特林堡
TZ54=伊斯蘭馬巴德，克洛奇，塔什幹
TZ55=加爾各答，辰內
TZ56=孟買，新德裏
TZ57=加德滿都
TZ58=阿斯塔那，達卡
TZ59=斯裏哈亞華登尼普拉
TZ60=新西伯利亞市
TZ60_2=阿拉木圖
TZ61=仰光
TZ62=曼谷，河內，雅加達
TZ63=克拉斯諾亞爾斯克
TZ64=北京，香港
TZ65=重慶，烏魯木齊
TZ66=吉隆坡，新加坡
TZ67=臺北
TZ68=珀斯
TZ69=伊爾庫茨克
TZ69_2=烏蘭巴托
TZ70=首爾
TZ71=大阪，北海道，東京
TZ72=雅庫茨克
TZ73=達爾文
TZ74=阿德萊德(澳大利亞港市)
TZ75=堪培拉，墨爾本，悉尼
TZ76=布裏斯班
TZ77=霍巴特
TZ78=海參崴，馬加丹
TZ79=關島，莫爾茲比港
TZ80=所羅門群島
TZ80_2=喬庫爾達赫(Sakha)
TZ81=新喀裏多尼亞
TZ81_2=彼得羅巴甫洛夫斯克
TZ82=斐濟，馬紹爾群島
TZ83=奧克蘭，惠靈頓(新西蘭首都)
TZ84=努庫阿洛法
LANHostConfig_x_NTPServer_itemname=NTP 服務器:
LANHostConfig_x_NTPServer_itemdesc=ZVMODELVZ 可與 NTP 服務器同步，維持系統時間的正確。
LANHostConfig_x_DDNSEnable_sectionname=DDNS 設置:
LANHostConfig_x_DDNSEnable_sectiondesc=動態 DNS (DDNS) 讓您即使在沒有靜態 IP 地址的情況下，仍可在互聯網上通過域名訪問妳的內部網絡。<p>
LANHostConfig_x_DDNSEnable_sectiondesc2=目前無線路由器使用壹個私人的 WAN IP 地址(192.168.x.x, 10,x,x,x, or 172.16.x.x)。此路由器可能處於多個 NAT 中並且 DDNS 服務不能在此環境下工作。
LANHostConfig_x_DDNSEnable_sectiondesc3=主機名註冊成功。您可以使用 \"[hostname].asuscomm.com\" 從外網來訪問內網服務。使用\"[hostname].asuscomm.com\" 遠程獲取您的網絡。<p><a href="../Advanced_VirtualServer_Content.asp" target="_blank" style="text-decoration: underline;">Port Forwarding</a> 設定端口轉發或 DMZ，允許其他 WAN 客戶端遠程獲取您的網絡。<p>若您想要遠程設置無線路由器，選擇 <a href="../Advanced_BasicFirewall_Content.asp" target="_blank" style="text-decoration: underline;">這裏設定防火墻</a>。
LANHostConfig_x_DDNSEnable_itemname=啟用 DDNS 客戶端
LANHostConfig_x_DDNSServer_itemname=服務器:
LANHostConfig_x_DDNSUserName_itemname=用戶名/郵箱地址/密碼:
LANHostConfig_x_DDNSUserName_itemdesc=身份識別
LANHostConfig_x_DDNSPassword_itemname=密碼或 DDNS 密鑰:
LANHostConfig_x_DDNSPassword_itemdesc=服務密碼
LANHostConfig_x_DDNSHostNames_itemname=主機名稱:
LANHostConfig_x_DDNSHostNames_itemdesc=The host name cannot accept number prefix and \".\" (such as \"123abc\" or \"aaa.bbb\").
LANHostConfig_x_DDNSWildcard_itemname=啟用通配符:
LANHostConfig_x_DDNSWildcard_itemdesc=啟用後帶有通配符的域名會重定向到妳的 IP 地址。
LANHostConfig_x_DDNSStatus_itemname=手動更新:
LANHostConfig_x_DDNSStatus_itemdesc=通過按鈕手動強制更新 DDNS 數據庫，妳可以從系統日誌中獲取到當前 DDNS 的更新狀態。
LANHostConfig_ReservedAddresses_itemname=IP地址:
DeviceSecurity11a_display1_sectiondesc=此功能能夠控制無線局域網中特定物理地址網卡的訪問。
WLANAuthentication11a_display1_sectiondesc=設置有關通過 RADIUS 服務器對無線客戶端授權所使用的其它參數。當您將「無線網絡 - 壹般設置」中的「授權方式」選為「WPA-Enterprise/ WPA2-Enterprise/ Radius with 802.1x」，便需進行此壹設置。
WLANAuthentication11a_ExAuthDBIPAddr_itemname=服務器 IP 地址:
WLANAuthentication11a_ExAuthDBIPAddr_itemdesc=用以指定 RADIUS 服務器的 IP 地址(以便使用無線驗證機制及動態 WEP 密鑰產生機制)。
WLANAuthentication11a_ExAuthDBPortNumber_itemname=服務器通信端口:
WLANAuthentication11a_ExAuthDBPortNumber_itemdesc=用於連接到 RADIUS 服務器的 UDP 端口號。
WLANAuthentication11a_ExAuthDBPassword_itemname=服務器連接密碼:
WLANAuthentication11a_ExAuthDBPassword_itemdesc=用於連接到 RADIUS 服務器的密碼。
WLANConfig11b_x_APMode_itemname=無線 AP 工作模式:
WLANConfig11b_x_APMode_itemdesc=選擇 [AP] 時，無線橋接的功能會被關閉。選擇[WDS橋接]或[AP-Client]時，不提供無線網絡服務。選擇[WDS中繼]或[AP-Client + AP]時，無線橋接的功能會被啟動，同時您也可以通過無線網絡連接到 ZVMODELVZ。
WLANConfig11b_Channel_itemname=無線信道:
WLANConfig11b_Channel_itemonssid=上級 SSID:
WLANConfig11b_Channel_itemdesc=無線網絡運作時所使用的信道
WLANConfig11b_x_BRApply_itemname=手動連接到WDS對等網絡？
WLANConfig11b_x_BRApply_itemdesc=選擇[是]連接 ZVMODELVZ 至遠程列表中的其他 WDS 對等網絡。
WLANConfig11b_x_BRestrict_itemname=允許匿名？
WLANConfig11b_x_BRestrict_itemdesc=選擇[是]禁用無線網橋的限制。任何無線網橋將被授予訪問權限。選擇[否]使無線橋接限制。只有在遠程網橋表中列出的橋梁將被授予訪問權限。
WLANConfig11b_DataRateAll_itemname=數據傳輸速率(Mbps):
WLANConfig11b_DataRateAll_itemdesc=選擇傳輸速率。建議您選擇「Auto」以獲得最大的性能。
WLANConfig11b_MultiRateAll_itemname=組播速率(Mbps)
WLANConfig11b_MultiRateAll_itemdesc=選擇組播傳輸速率。建議您選擇[OFDM]或[HTMIX]最大限度地提高性能。
WLANConfig11b_x_Mode11g_itemname=無線模式:
WLANConfig11b_x_Mode11g_itemdesc=此項允許您選擇任何這些選項，為您的802.11n接口的無線模式。 <P> [n Only]:最大化性能，但不允許11g和11b(11a為5GHZ)客戶端連接到路由器 </ P>
WLANConfig11b_BGProt11g_itemname=b/g保護:
WLANConfig11b_BGProt11g_itemdesc=啟用保護11b流量11g或11n的客戶。
WLANConfig11b_ChannelBW_itemname=信道帶寬:
WLANConfig11b_ChannelBW_itemdesc=選擇壹個較寬的信道帶寬以獲得較高的傳輸速率。
WLANConfig11b_EChannel_itemname=擴展頻道:
WLANConfig11b_EChannel_itemdesc=擴展頻道與頻道結合使帶寬擴大為 40MHz。
WLANConfig11b_x_GProtection_itemdesc=該字段表示如果啟用摹保護模式
WLANConfig11b_DataRate_itemname=基本速率設置:
WLANConfig11b_DataRate_itemdesc=無線客戶端必須支持的基本速率。
WLANConfig11b_AuthenticationMethod_itemname=授權方式:
WLANConfig11b_AuthenticationMethod_itemdesc=用來對無線用戶進行驗證的方式。
WLANConfig11b_WEPType_itemname=WEP 加密
WLANConfig11b_WEPType_itemdesc=當使用 WEP 加密功能時，用以將數據加密的加密方式。
WLANConfig11b_x_Phrase_itemname=密碼:
WLANConfig11b_x_Phrase_itemdesc=若您選擇 WEP 加密，您可以在這個欄目中輸入壹些文字以自動開啟 WEP 密鑰。
WLANConfig11b_WEPKeytype_itemname=WEP 密鑰類型
WLANConfig11b_WEPKey_itemname=WEP 密鑰
WLANConfig11b_WEPKey1_itemname=WEP 密鑰1
WLANConfig11b_WEPKey2_itemname=WEP 密鑰2
WLANConfig11b_WEPKey3_itemname=WEP 密鑰3
WLANConfig11b_WEPKey4_itemname=WEP 密鑰4
WLANConfig11b_WEPKey_itemtype1=5個 ASCII 字符或10個十六進制數
WLANConfig11b_WEPKey_itemtype2=13個 ASCII 字符或26個十六進制數
WLANConfig11b_x_turbo_qam=啟用256QAM(Turbo QAM)
WLANConfig11b_x_rt_airtimefairness=啟用發送時間公平性
WLANConfig11b_x_Rekey_itemname=網絡密鑰輪換間隔:
WLANConfig11b_x_Rekey_itemdesc=WPA群組密鑰變更的時間間隔(以秒為單位)，0表示無需周期性的密鑰變更。
WLANConfig11b_x_BlockBCSSID_itemname=隱藏 SSID
WLANConfig11b_x_BlockBCSSID_itemdesc=選擇「是」，會隱藏 ZVMODELVZ 的 SSID 以避免惡意客戶端查知 SSID 並盜用連接。開啟此功能後，用戶則必須事先知道您訪問點的 SSID，才能建立無線聯機。
WLANConfig11b_x_Frag_itemname=分片閾值:
WLANConfig11b_x_Frag_itemdesc=分片閾值用於設置無線網絡中傳輸的數據的分片大小(256到2346字節)。當無線網絡有幹擾時，分片閾值太大會使傳輸可靠度下降，太小則會造成傳輸效率降低。
WLANConfig11b_x_RTS_itemname=RTS 閥值:
WLANConfig11b_x_RTS_itemdesc=RTS指的是請求傳送的信號。在環境復雜，幹擾多，用戶數多的情況下可調低數值以增加傳輸效率。
WLANConfig11b_x_DTIM_itemname=DTIM 間隔:
WLANConfig11b_x_DTIM_itemdesc=DTIM 是Delivery Traffic indication Message的縮寫，被包含在 Beacon 封包中。DTIM 指的是AP將無線客戶端由休眠模式喚醒，默認值為3，範圍介於1~255。
WLANConfig11b_x_Beacon_itemname=信號間隔:
WLANConfig11b_x_Beacon_itemdesc=訪問點每次廣播無線信號的時間間隔，單位為微秒(1/1000秒)，默認值為100微秒。在環境變動大，客戶端需要漫遊時，調低可讓用戶較快連上；反之則調高，也較節省電源。
WLANConfig11b_x_TxBurst_itemname=啟用 TX Bursting 功能:
WLANConfig11b_x_TxBurst_itemdesc=選擇「啟用」，可開啟 TX Burst(突發模式)功能以提高處理突發流量的能力，提高傳輸速度。
WLANConfig11b_x_PktAggregate_itemname=啟用 Packet Aggregation 功能:
WLANConfig11b_x_PktAggregate_itemdesc=選擇「啟用」，可開啟 Packet Aggregation 功能以增加網絡的的傳輸帶寬。
WLANConfig11b_x_HT_OpMode_itemname=啟用 Greenfield 功能:
WLANConfig11b_x_HT_OpMode_itemdesc=選擇「啟用」，可啟用 Greenfield 功能，允許網絡忽略早期標準。
WLANConfig11b_x_APSD_itemname=啟用 WMM APSD:
WLANConfig11b_x_APSD_itemdesc=此選項可讓您啟用或關閉 WMM APSD(Automatic Power Save Delivery)。
WLANConfig11b_x_DLS_itemname=啟用 WMM DLS
WLANConfig11b_x_DLS_itemdesc=此選項可讓您啟用或關閉 WMM DLS(Direct Link Setup)。
WLANConfig11b_x_RadioEnable_itemname=啟用無線網絡
WLANConfig11b_x_RadioEnable_itemdesc=選擇「是」，啟用無線功能。
WLANConfig11b_x_RadioEnableDate_itemname=啟用日期(工作日):
WLANConfig11b_x_RadioEnableDate_itemname2=啟用日期(周末):
WLANConfig11b_x_RadioEnableDate_itemdesc=啟用無線網絡功能的星期。
WLANConfig11b_x_RadioEnableTime_itemname=啟用時段(工作日):
WLANConfig11b_x_RadioEnableTime_itemname2=啟用時段(周末):
WLANConfig11b_x_RadioEnableTime_itemdesc=啟用無線網絡功能的時段。
WLANConfig11b_WirelessCtrl_itemname=廣播控制:
PrinterStatus_x_PrinterModel_statusname=打印機
PrinterStatus_x_PrinterModel_itemname=打印機型號:
PrinterStatus_x_PrinterModel_itemdesc=連接至 ZVMODELVZ 的打印機型號。
PrinterStatus_x_PrinterStatus_itemname=打印機狀態:
PrinterStatus_x_PrinterStatus_itemdesc=目前打印機狀態
PrinterStatus_x_PrinterAction_buttonname=移除
PrinterStatus_x_PrinterUser_itemname=活動用戶:
PrinterStatus_x_PrinterUser_itemdesc=使用該打印機的用戶IP地址。
PPPConnection_x_WANType_statusname=WAN接口:
PPPConnection_x_WANAction_itemname=行動
PPPConnection_x_WANAction_buttonname=斷開
PPPConnection_x_WANAction_button1name=連接
LANHostConfig_x_LANIPAddress_statusname=LAN 接口
LANHostConfig_x_DDNSStatus_buttonname=更新
ShareNode_DeviceName_itemname=設備名稱:
ShareNode_WorkGroup_itemname=工作組:
ShareNode_MaximumLoginUser_itemname=允許同步連接的最大數量:
ShareNode_InitialScript_itemname=初始化腳本:
USB_Application_disk_miscellaneous_desc=USB 磁盤和應用程序的常用設置。
BasicConfig_EnableDownloadMachine_itemname=啟用下載大師
BasicConfig_EnableDownloadShare_itemname=啟用下載共享
BasicConfig_EnableMediaServer_itemname=啟用 UPnP
CTL_restore=重置
CTL_onlysave=保存
CTL_clear=清除
JS_checkpass=兩次輸入密碼不壹致。
JS_validchar=無效字符！
JS_validportrange=不是壹個有效的端口範圍！
JS_ipblank1=本地 IP 或端口範圍不能為空！
JS_wpapass=WPA密鑰不能少於64個字符！
JS_focus=失去焦點！
JS_Shareblanktest=當前選項不能為空！
JS_basiconfig1=當前選項允許妳啟用或關閉下載大師。
JS_basiconfig3=該選項允許妳和網絡上的用戶共享下載資料。
JS_basiconfig8=該選項允許妳啟用或禁用 UPnP。
JS_storageMLU=這是網絡鄰居或 FTP 服務的最大並發連接數。壹些 FTP 客戶端可能會創建不止壹個連接，數值設置過小將會導致登錄失敗。
JS_badconnection=連接到 ZVMODELVZ 失敗，點擊[確定]繼續發送請求或點擊[取消]停止連接。
CTL_ok=確認
CTL_modify=修改
IPConnection_VSList_title=端口轉發列表
IPConnection_VSList_groupitemdesc=內建的服務器應用:
IPConnection_VSList_gameitemdesc=內建的遊戲應用:
Select_menu_default=請選擇
IPConnection_VSList_Norule=列表為空
FirewallConfig_LWFilterList_groupitemdesc=網絡服務過濾列表:
FirewallConfig_UrlList_groupitemdesc=網址過濾列表:
RouterConfig_GWStatic_groupitemdesc=靜態路由列表
WLANConfig11b_RBRList_groupitemdesc=遠端 WDS 對等網絡列表
FirewallConfig_LWFilterList_widzarddesc=常用協議:
LANHostConfig_x_DDNSServer_linkname=DDNS 鏈路
SAVE_note=註意: 大約需要90秒時間。
IPConnection_VServerPNo_itemname=協議號。
LANHostConfig_ManualARP_itemname=啟用靜態 ARP 綁定
LANHostConfig_ManualDHCPEnable_itemname=啟用手動設置功能
LANHostConfig_ManualDHCPEnable_itemdesc=為特定的客戶端分配靜態 IP 地址。需要用戶的 MAC 地址。
LANHostConfig_ManualDHCPList_groupitemdesc=手動指定 IP 的 DHCP 列表
LANHostConfig_ManualIP_itemname=IP 地址:
LANHostConfig_ManualMac_itemname=MAC 地址:
LANHostConfig_ManualName_itemname=主機名:
WLANConfig11b_WPAType_itemname=WPA 加密:
WLANConfig11b_WPAType_itemdesc=當使用 WPA 加密功能時，用來將數據加密的加密方式。
WLANConfig11b_x_IsolateAP_itemname=啟用 AP 客戶端隔離
WLANConfig11b_x_IsolateAP_itemdesc=當此功能開啟時，無線客戶端或設備將不能互相交流。若您有很多客戶端經常使用您的無線網絡您可能會使用此功能。
LANHostConfig_x_NTPServer1_itemname=NTP 服務器
RouterConfig_GWStaticMT_itemname=躍點
RouterConfig_GWStaticIF_itemname=接口
LANHostConfig_x_NTPServer1_linkname=搜索 NTP 服務器
t2FilterBasic=基本設置
FirewallConfig_display2_sectiondesc=開啟防火墻保護您的內部網絡不被黑客入侵。防火墻可根據過濾規定過濾傳送或接收的封包。
FirewallConfig_LanWanFirewallEnable_itemname=啟用網絡服務過濾 
FirewallConfig_LanWanFirewallEnable_itemdesc=該選項可讓您通過指定 IP 或通信端口號,來決定允許哪些入端口與出端口流量。
FirewallConfig_FirewallEnable_itemname=啟用防火墻
FirewallConfig_FirewallEnable_itemdesc=關閉防火墻會撤銷所有相關功能。
FirewallConfig_DoSEnable_itemname=啟用 DDoS 防護
FirewallConfig_x_WanWebEnable_itemname=允許從互聯網設置 ZVMODELVZ
FirewallConfig_x_WanWebEnable_itemdesc=此功能允許您通過互聯網設置無線路由器。初始端口為 8080。您可以使用 http://[WAN IP]:8080 或 http://[DDNS name]:8080 進入無線路由器網頁用戶接口。
FirewallConfig_x_WanWebPort_itemname=互聯網設置通信端口
FirewallConfig_x_WanWebPort_itemdesc=指定通過互聯網設置 ZVMODELVZ 所使用的通信端口( 1024:65535 )，默認為8080。
FirewallConfig_x_WanLPREnable_itemname=響應 LPR 要求
FirewallConfig_x_WanLPREnable_itemdesc=允許 ZVMODELVZ 響應來自外部網絡的 LPR 要求(LPR request)。
FirewallConfig_x_NatLogEnable_itemname=啟用日誌從廣域網接入
FirewallConfig_x_NatLogEnable_itemdesc=此功能可讓您錄制來自互聯網發起的所有網絡訪問。
FirewallConfig_WanLanLog_itemname=記錄的封包類型:
FirewallConfig_WanLanLog_itemdesc=本字段可指出 LAN與 WAN之間需要記錄的封包種類。
FirewallConfig_x_WanPingEnable_itemname=響應來自外網的 Ping 請求
FirewallConfig_x_WanPingEnable_itemdesc=允許 ZVMODELVZ 響應來自外部網絡的 Ping 請求(Ping request)。
WLANConfig11b_display5_sectiondesc=無線專業設置提供您無線網絡傳輸與效率方面的設置。若您沒有選擇適合的設置，建議采用我們校調好的默認值。
IPConnection_BattleNet_sectionname=特殊應用
IPConnection_BattleNet_sectiondesc=某些應用程序需要特殊的處理程序來穿越IP共享器。默認是關閉。
IPConnection_BattleNet_itemname=星際爭霸 (Battle.Net)
IPConnection_BattleNet_itemdesc=選擇「是」，允許同時間在LAN中可有多位玩家壹起參與 Starcraft 的在線遊戲。
t1Logout=註銷
JS_logout=確定要註銷？
Not_authpage_re_login=重新登錄
BOP_isp_heart_item=虛擬專用網 (VPN) 服務器
BOP_isp_heart_desc=若您使用 PPTP 或 L2TP 聯機，請輸入虛擬專用網 (VPN) 服務器的名稱或地址。
t2MACFilter=MAC地址過濾
FirewallConfig_display5_sectiondesc=MAC 訪問控制能夠控制特定網卡地址(MAC Address)主機的網絡訪問。<p>MAC 過濾可以設置接收或拒絕模式。<p>在拒絕模式中，列表中的設備被拒絕訪問網絡。<p>在接收模式中，僅列表中的設備可獲取網絡。未在列表中的網絡拒絕訪問網絡。
FirewallConfig_MFMethod_itemname=MAC訪問控制模式
FirewallConfig_MFMethod_itemdesc=在「允許模式」下，ZVMODELVZ 僅允許控制名單中所列的網卡的訪問。在「拒絕模式」下，則會封鎖控制名單中之網卡的訪問。
FirewallConfig_MFMethod_item1=允許模式
FirewallConfig_MFMethod_item2=拒絕模式
FirewallConfig_MFhwaddr_itemname=MAC 地址
FirewallConfig_MFList_groupitemname=MAC 訪問控制名單
FirewallConfig_MFList_accept_hint1=MAC 訪問控制列表中至少要有壹筆允許的 MAC 數據。\n您可新增此登錄計算機的 MAC 地址。
t1QOS=帶寬管理
t2QOS=基本配置
IPConnection_VServerSrcIP_itemname=源IP地址
IPConnection_VServerLPort_itemname=本地端口
WLANConfig11b_x_WMM_itemname=啟用 WMM:
WLANConfig11b_x_WMM_itemdesc=啟用 WMM 後可以提高多媒體應用程序在無線網絡上的傳輸能力。
WLANConfig11b_x_NOACK_itemname=啟用 WMM No-Acknowledgement
WLANConfig11b_x_NOACK_itemdesc=屬於 MAC 層認證的方式，開啟後可以改善多媒體傳輸的處理能力，但在復雜多幹擾的網絡環境下傳輸會造成較高的錯誤率。
JS_FirmUpgrade=它需要約2-3分鐘，以升級固件。請不要按[上傳]兩次。
t2Guest=訪客賬號
JS_validusername=不能使用 Guest 作為用戶名！
JS_validusernamea=不能使用 Anonymous 作為用戶名！
JS_validusernameb=不能使用 FTP 作為用戶名！
BM_alert_sername=必須輸入服務名稱
BM_alert_Name1=服務名稱
BM_alert_Name2=重復，請輸入其他名字。
BM_alert_IP1=地址
BM_alert_IP2=是無效的 IP 地址。
BM_alert_port1=請輸入壹個值，在
BM_alert_to=到
BM_alert_port2=不是數字！請輸入壹個值，在
BM_alert_Add1=用戶指定規則列表為空！
BM_alert_port3=請輸入壹個1到65535之間的值。
BM_alert_length=[源IP地址]和[目的端口]的組合重復！
BM_alert_prio1=優先級
BM_title_User=帶寬管理 - 用戶指定服務
BM_status=帶寬狀態
BM_measured_uplink_speed=實測上傳速度:
BM_measured_uplink_speed_desc=當外網連接創建時測出的上傳速度，可能會小於服務提供商給出的理想值。
BM_manual_uplink_speed=手動設置上傳速度:
BM_manual_uplink_speed_desc=如果測出的上傳速度不正確，妳可以在此手動設置。
BM_UserList_title=用戶指定規則列表
BM_user_desc=ZVMODELVZ 提供了高、中、低三種優先級。例如，妳可以設置IP地址為192.168.1.3並且端口為21的服務 (FTP) 具有高優先級。
BM_UserList1=服務名稱
BM_UserList2=源 IP 或 MAC 地址
BM_UserList3=目的端口
BM_UserList4=優先級
BM_FTP_desc=在[FTP服務器]模式已啟用！您可以使用滾動條來保留更多上傳帶寬路由器 FTP Server 服務。如果設置[0％]，這意味著FTP服務器只有高優先級，但沒有保留的帶寬。
BM_rbw=保留帶寬:
BM_pkt_flg=數據包分片(長)
BM_small=小
BM_large=大
BM_pkt_size=數據包大小:
BM_note=註意:
BM_note1=數據包大小越小，網絡延遲越小。
BM_note2=有些應用程序(例如 VPN)不建議修改包大小。
BM_note3=如果 Xbox Live 無法連接到遠程服務器，請禁用此功能。
BM_desc0=單擊互聯網的應用，使該應用程序保持高優先級，即使在網絡繁忙。
BM_desc1=在遊戲沖擊波，ZVMODELVZ 處理在第壹優先的遊戲流量。那麽妳就可以享受無延遲的遊戲體驗！
BM_desc2=電子郵件，網頁瀏覽等互聯網應用的優先處理。
BM_desc3=下載/上傳到 FTP 服務器的速度比較快。否則，您可以解決更多的帶寬，該服務在[用戶指定服務]頁。
BM_desc4=ZVMODELVZ 管理所有的音頻/視頻流量。沒有更多的等待時間超過交談IP電話時，或觀看在線視頻。當妳選擇了這個，並在 P2P 的情況下，P2P 帶寬將限制為10％。
BM_hint=妳的上行速度達到理想值。我們建議妳不必啟用 EzQoS 為節省系統資源。
BM_GB=遊戲優先
BM_IA=網絡應用程序用
BM_FTPS=FTP
BM_VVS=VoIP 和視頻流
BM_NoChange=請選擇適合您情況的應用程序。
t2QOS2=用戶指定服務
ShareNode_FTPLANG_itemname=FTP 服務器語言
ShareNode_FTPLANG_optionname1=自動檢測
ShareNode_FTPLANG_optionname2=繁體中文
ShareNode_FTPLANG_optionname3=簡體中文
LANHostConfig_x_WCNEnable_itemname=啟用 WCN-UFD
LANHostConfig_x_WCNEnable_itemdesc=如果啟用 WCN-UFD，您 ZVMODELVZ 讀取 USB 閃存驅動器的無線配置文件和設備配置文件寫入到 USB 閃存驅動器。
LANHostConfig_x_DDNS_alarm_1=DDNS 服務器無響應，請重新再試。
LANHostConfig_x_DDNS_alarm_2=請求錯誤！請重新再試。
LANHostConfig_x_DDNS_alarm_3=註冊成功。
LANHostConfig_x_DDNS_alarm_4=註冊原始域名成功。
LANHostConfig_x_DDNS_alarm_5=註冊新域名成功。
LANHostConfig_x_DDNS_alarm_6=IP 和域名未註冊！請先註冊。
LANHostConfig_x_DDNS_alarm_7=域名不能以數字作為前綴，並且不能包括[.](例如[123abc]或[aaa.bbb])
LANHostConfig_x_DDNS_alarm_8=無效的域名！域名格式應該為[xxx.asuscomm.com]。
LANHostConfig_x_DDNS_alarm_9=無效的 IP 地址！
LANHostConfig_x_DDNS_alarm_10=非法的註冊請求！
LANHostConfig_x_DDNS_alarm_11=客戶端請求錯誤，需要代理認證！
LANHostConfig_x_DDNS_alarm_12=DDNS 服務器無響應。
LANHostConfig_x_DDNS_alarm_13=無效的域名字符串。
LANHostConfig_x_DDNS_alarm_14=主機名稱不能空白
LANHostConfig_x_DDNS_alarm_hostname=域名
LANHostConfig_x_DDNS_alarm_registered=已註冊
LANHostConfig_x_DDNS_alarm_registered_2=已註冊。
LANHostConfig_x_DDNSHostNames_Note=格式應該是[xxx.asuscomm.com]，其中[XXX]為您的主機名。
LANHostConfig_x_DDNSHostnameCheck_buttonname=查詢
HSDPAConfig_Country_itemname=國家
HSDPAConfig_ISP_itemname=ISP
HSDPAConfig_Username_itemname=帳號
HSDPAConfig_Password_itemname=密碼
HSDPAConfig_DialNum_itemname=撥號號碼
HSDPAConfig_isp_itemdesc=請選擇網路服務提供商 (ISP)。
HSDPAConfig_country_itemdesc=請選擇您的 ISP 所在地區。
HSDPAConfig_dialnum_itemdesc=請輸入撥線號碼。
HSDPAConfig_username_itemdesc=請輸入您的帳號。
HSDPAConfig_password_itemdesc=請輸入您的密碼。
HSDPAConfig_usbadaptor_itemdesc=請選擇您要使用的 USB 網卡。
HSDPAConfig_safely_remove=安全移除 USB 調制解調器
LANHostConfig_IPRouters_itemdesc=ZVMODELVZ 在內部網路的 IP 地址。設置值為 192.168.123.1。在 IP 為基礎的網絡中數據包將被送至網絡裝置的具體 IP 地址上。
HSDPAConfig_hsdpa_mode_itemdesc=選擇 USB 調制解調器為您的需求類型。要斷開 USB 調制解調器，請到 <a href='/index.asp' target=\'_blank\'>網絡地圖</a> 並單擊[刪除]。
Not_authpage_login_again=如果妳想再次登錄，請先關閉此窗口。
GO_HSDPA_SETTING=到USB 調制解調器設置
GO_2G=轉到 2.4GHz 的設置
GO_5G=轉到 5GHz 的設置
ChooseFile=選擇文件
Settings=設置
ConClients=已連接客戶端
IPLocal=IP 地址 (本地)
IPRemote=IP 地址 (遠程)
Login=登錄